route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
80000002311,UON,23,Kangemi,Odeon-Westlands-Kangemi,3,,,
20100010011,UON,100,Kiambu, O.T.C-Pangani-Muthaiga Roundabout-Kiambu Rd-Kiambu Institute-Kiambu,3,,,
40601005811,UON,58,Buruburu,Town to Buruburu,3,,,
40201002311,UON,23,Kariobangi South,Town to K-South,3,,,
10100011A11,UON,11A,Highridge,Odeon-AgaKhan-HighRidge,3,,,
10400010711,UON,107,Ndenderu,Odeon-UN-Ruaka-Ndenderu,3,,,
10300011F11,UON,11F,Ruaka,Odeon-UN-Ruaka,3,,,
10300106011,UON,106,Banana,Odeon-UN-Ruaka-Banana,3,,,
70200000811,UON,8,Kibera,Railways-NgongRoad-Kibera,3,,,
70400011111,UON,111,Ngong,Railways-NgongRoad-Karen-Ngong,3,,,
70500004W11,UON,4W,Kaberia,Railways-NgongRoad-Wanyee-Kaberia,3,,,
70601000211,UON,2,Dagoretti,Railways-NgongRoad-Kawangware-DagorettiMkt,3,,,
70600010211,UON,102,Kikuyu,Railways-NgongRoad-Kawangware-Kikuyu,3,,,
70100203411,UON,34,Kenyatta,Kenyatta-Mbagathi-wilson-Langata,3,,,
70401000111,UON,1,Dagoretti Market,Karen-Karinde-Dagoretti Market,3,,,
70000010311,UON,103,Wangige,Dagoretti Market-Uthiru-Kinoo-Wangige,3,,,
70000000311,UON,3,Uthiru,Dagoretti Corner-Uthiru,3,,,
50300012C11,UON,12C,South C,Town-RedCross-Mugoya,3,,,
50301012D11,UON,12D,KPA,Town-RedCross-College Of Insurance-Amboseli,3,,,
80101004811,UON,48,Othaya,Odeon-Chiromo-Kileleshwa-Othaya,3,,,
80500010511,UON,105,Kikuyu,Odeon-Westlands-Kangemi-Regen-Kikuyu,3,,,
80400003011,UON,30,Uthiru,Odeon-Westlands-Kangemi-Uthiru,3,,,
80200004811,UON,48,Kawangware,Westlands-ABC-Lavington-Kawangware,3,,,
70000012911,UON,129,Wangige,Kikuyu-Magu-Kingeero-Wangige,3,,,
50206002411,UON,24,Karen,Town-Hardy-Karen,3,,,
20702000611,UON,6,Eistleigh,Konja-Pangani Fly Over-Guru Nanak-Pangani gals-mlango-eistleigh,3,,,
30100011C11,UON,11C,Pangani,Odeon-Pangani fly over-pangani girls-mlango-Pangani terminal,3,,,
30800001411,UON,14,Kariobangi south,Ronald Ngala-Juja road-Eastleigh-Huruma-Kariobangi,3,,,
50204001511,UON,15,Langata,Bus Station-Nyayo-Wilson-Langata,3,,,
50203001611,UON,16,Highrise,Bus Station-Nyayo-Tmall-Highrise,3,,,
30600017A11,UON,17Aky,Kayole ,EastLeigh-Rounda-Umoja 2-kayole,3,,,
21000017B11,UON,44,Mwiki,Bus Station-Pangani-Roysabu-Kasarani-Mwiki,3,,,
30600018C11,UON,18C,Eastleigh,Eastleigh-Rounda-Dandora-Kayole,3,,,
20801002511,UON,25,Baba Dogo,Odeon-Pangani-Alssops-Baba dogo,3,,,
30907003211,UON,32,Dandora,Otc-Kariokor-Mlango-Rounda-Dandora,3,,,
70000203311,UON,33,ngummo,Race course-Ngong rd-KNH-Ngummo,3,,,
20807042011,UON,42,Dandora,Allsops-Rounda-Dandora,3,,,
20901043011,UON,43,Ngumba,Bus station-Pangani-Alssops-Ngumba,3,,,
21100004411,UON,44,kahawa,Odeon-Pangani-Roysabu-Githurai-Ku,3,,,
20000004511,UON,45,Kenyatta University,Munyu rd-Pangani-Roysabu-Githurai-Ku,3,,,
30000004611,UON,46,Huruma,Ronald Ngala-Juja road-Eastleigh-Huruma,3,,,
80000115011,UON,115,Limuru,Odeon-Westlands-Kangemi-Limuru,3,,,
20000145011,UON,45,Ruiru town,Munyu rd-Pangani-Roysabu-Githurai-Ku-Ruiru,3,,,
20800203001,UON,2030,Rounder,Allsops-Rounda,3,,,
20701293011,UON,29/30,Mathare North,Ngara-Pangani-Alssops-Drive in-Mathare,3,,,
60000004611,UON,46,Yaya,Town-Valleyroad-Hurlinghum-Yaya,3,,,
60101013301,UON,33,SouthB,Ngumo-Highrise-NairobiWest-SouthB,3,,,
50100001111,UON,11,SouthB/Hazina,Town-IndustrialArea-SouthB-Hazina,3,,,
80100011811,UON,118,Wangige,Town-Westlands-Kabete-Wangige,3,,,
10200010811,UON,108,Gachie,UN-NewMuthaiga-Gachie-Gichagi,3,,,
40101040501,UON,405,Nyayo,City stadium-Nyayo stadium,3,,,
40700003311,UON,33,Doni Carbanas,Donholm-Rounda-Carbanas,3,,,
40705019C21,UON,19C2,komarocks,Donholm-Caltex-Komarocks,3,,,
50701003311,UON,33,Pipeline Mombasa road,Commercial-Mombasa rd-Tajmall-Pipeline,3,,,
50702003311,UON,33,Fedha Estate Gate A,Commercial-carbanas-Tuskys-Village-Gate A-  Posta,3,,,
30100000711,UON,7,Gikomba,Town-Kariokor Dc-Gikomba,3,,,
40102040511,UON,69,Hillocks Gm,Muthurwa-Hillocks-GM,3,,,
50600003311,UON,33,Imara Daima,Commercial-Belleview-Imara Daima,3,,,
40702034B11,UON,34B,Jacaranda,Ambassadeur-Donholm-Jacaranda,3,,,
40700003411,UON,34,JKIA,Ambassadeur-Donholm-rounda-JKIA,3,,,
60200004611,UON,46,Kawangware,Kencom-Valley road-Yaya-Kawangware,3,,,
40702196101,UON,1961CK,Kayole-Caltex,Kayole-Jacaranda-Savanna-caltex,3,,,
40703196011,UON,1960,Kayole,Kayole-Donholm-Town,3,,,
60101007C11,UON,7C,Kenyatta,Kencom-Community-Equity center-Kenyatta Hospital,3,,,
50205012611,UON,126,Kiserain,Railways-Langata rd-rongai-Kiserain,3,,,
40702019C11,UON,19C,Komarocks,Ambassadeur-Donholm-Jacaranda-Komarocks,3,,,
40301707111,UON,70/71,Lunga Lunga,Muthurwa-Likoni-Sinai-Lunga Lunga,3,,,
40401001011,UON,10,Maringo,Muthurwa-Makadara-Maringo,3,,,
70400012611,UON,126,Ngong Kiserain,Kiserain,3,,,
40100003311,UON,33,Pipeline Jogoo road,Muthurwa-Donholm-Pipeline,3,,,
40705017A01,UON,17A,Kayole ,Rounda-Umoja 2-kayole,3,,,
40705383911,UON,38/39,Ruai,Town-Donholm-Njiru-Ruai,3,,,
40704356011,UON,35/60,Umoja,Town-Donhol-Umoja,3,,,
50700003311,UON,33,Utawala,Utawala-Ambassauder,3,,,
70201024C11,UON,24C,Hardy,Odeon-Westlands-Kangemi,3,,,
80000011911,UON,119,Wangige,Khoja-Westgate-Wangige,3,,,
80000011B11,UON,11B,MP Shah,Khoja-MP Shah-Westgate,3,,,
80101048B11,UON,48B,Othaya,Odeon-Chiromo-Bypass-Methodist-Othaya,3,,,
50000002412,UON,24_2,Karen,Bomas-Karen Hospital-Karen,3,,,
70200003211,UON,32,Ayani,Kencom-Community-KNH-Ayani,3,,,
80100048A11,UON,48A,Lavington,Odeon-Chiromo-Strathmore-Lavington,3,,,
50201014A11,UON,14A,Strathmore,Bus Station-Nairobi West-Madaraka-Strathmore,3,,,
50201014B11,UON,14B,Deep West,Bus Station-Nairobi West-TMall,3,,,
20801025A11,UON,25A,Lucky Summer,Odeon-Pangani-Alssops-Baba dogo-Lucky Summer,3,,,
40601003611,UON,36,Dandora,City Stadium-Buruburu-kwa mbao-Dandora,3,,,
30007004111,UON,31,Dandora,Gikomba-Rounda-Dandora,3,,,
21100004412,UON,44,Zimmerman,Odeon-Pangani-Roysabu-Zimmerman-Ku,3,,,
20000004512,UON,45,Githurai,Munyu rd-Pangani-Roysabu-Githurai,3,,,
30000046B11,UON,46,Rounda,Ronald Ngala-Juja road-Eastleigh-Rounda,3,,,
21000004911,UON,49,Sunton,Odeon-Pangani-Roysabu-Kasarani-Sunton,3,,,
10000116011,UON,116,Limuru,Konja-Ngara-Banana-Limuru,3,,,
20100012011,UON,120,Githunguri, Kaka-Pangani-Muthaiga Roundabout-Kiambu Rd-Kiambu Institute-Kiambu-Githunguri,3,,,
20100012111,UON,121,Ndumberi, Kaka-Pangani-Muthaiga Roundabout-Kiambu Rd-Kiambu Institute-Kiambu-Ndumberi,3,,,
40200000601,UON,6,Eastleigh,Church Army-Biafra-Joster,3,,,
40501002611,UON,26,Kariobangi,Makadara-Harambee-outering-Kariobangi,3,,,
50901011011,UON,110ATH,Athiriver,Town-Mombasa rd-Devki-Makadara,3,,,
50800011011,UON,110KIT,Kitengela,Railways-Mombasa rd-mlolongo-Kitengela,3,,,
50205012511,UON,125,Rongai,Railways-Langata rd-Bomas -Rongai,3,,,
40702196112,UON,1961K,Kayole,Ladhes rd-Jogoo rd-Jacaranda-Kayole,3,,,
30603373812,UON,3738,Ruai,Rounda-saika-Ruai ,3,,,
50901011012,UON,110AK,Athiriver Kitengela,Athiriver-Makadara-Kitengela,3,,,
30101000311,UON,3,Gikomba Ngara,Gikomba-kariokor-Ngara,3,,,
0700033C11,UON,33C,Pipeline_Cabanas,Commercial-Jogoord-Pipeline-Cabanas,3,,,
40701003311,UON,33GTB,Nyayo Estate GAte B,Accra_road-Jogoo road-Donholm-Fedha-Gate B,3,,,
50205012601,UON,126RK,Rongai-Kiserian,Rongai-Nkoroi-Kiserian,3,,,
40704356001,UON,3560_2,Umoja 2,Donholm-Mtindwa-Umoja 2,3,,,
20000237011,UON,237,Thika Town,Munyu rd-Pangani-Roysambu-Githurai-Ku-Ruiru-Juja-Thika,3,,,
40702002001,UON,20,Mwiki,Mama Lucy Hospital-kayole-Njiru-Mwiki,3,,,
30600186211,UON,18/62,Kayole,Bus Station-Round About-Dandora-Kayole,3,,,
80000114011,UON,114,Limuru,Ngara-Westlands-Kangemi-Limuru,3,,,
80000135011,UON,135,Limuru,Kaka-Westlands-Kangemi-Limuru,3,,,
20100100A11,UON,100A,Kiambu Hospital, Ngara-Pangani-Muthaiga Roundabout-Kiambu Rd-Kiambu Institute-Kiambu Hospital,3,,,
30800002811,UON,28,Kariobangi south,Gikomba-Eastleigh-Huruma-Kariobangi,3,,,
20000002311,UON,23,Westlands,Nation Building-Muesum Hill-Grafin College-Westlands,3,,,
40705019C11,UON,19CKT,Komarocks,Ronald Ngala-Jogoo rd-Kangundo rd-Mama Lucy-Komarocks,3,,,
40403002611,UON,26S,Kariobangi via Salem,Aquinas - Salem-Outering- Kariobangi,3,,,
50600033A11,UON,33MK,Mukuru kwa Njenga,Bus Station- Mombasa rd-Imara-St Bakhita,3,,,
4070500SK11,UON,04SK,Saika,Ronald Ngala-Jogoo rd - Kangundo rd-Saika-Kayole Junction,3,,,