trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,shape_dist_traveled
CITY_KNGM,6:00:00,6:00:00,0811ODE,1,,,
CITY_KNGM,6:15:00,6:17:00,0801CHR,2,,,
CITY_KNGM,6:20:00,6:20:00,0811WST,3,,,
CITY_KNGM,6:30:00,6:30:00,0811SAF,4,,,
CITY_KNGM,6:35:00,6:35:00,0811ABC,5,,,
CITY_KNGM,6:40:00,6:40:00,0811KAR,6,,,
CITY_KNGM,6:45:00,6:45:00,0801DEL,7,,,
CITY_KNGM,6:50:00,6:50:00,0811KND,8,,,
CITY_KNGM,6:55:00,6:55:00,0801SDM,9,,,
CITY_KNGM,7:00:00,7:00:00,0811KGT,10,,,
KNGM_CITY,7:15:00,7:15:00,0811KGT,1,,,
KNGM_CITY,7:20:00,7:20:00,0810NSH,2,,,
KNGM_CITY,7:25:00,7:25:00,0810KAR,3,,,
KNGM_CITY,7:30:00,7:30:00,0800KBB,4,,,
KNGM_CITY,7:35:00,7:35:00,0800WDC,5,,,
KNGM_CITY,7:40:00,7:40:00,0810STM,6,,,
KNGM_CITY,7:45:00,7:45:00,0810WST,7,,,
KNGM_CITY,7:50:00,7:50:00,0800EDS,8,,,
KNGM_CITY,7:55:00,7:55:00,0800CHR,9,,,
KNGM_CITY,8:00:00,8:00:00,0800MUS,10,,,
KNGM_CITY,8:05:00,8:05:00,0810MCP,11,,,
KNGM_CITY,8:10:00,8:10:00,0810ODE,12,,,
CITY_KMBU,6:30:00,6:30:00,0211OTC,1,,,
CITY_KMBU,6:40:00,6:40:00,0211NGR,2,,,
CITY_KMBU,6:50:00,6:50:00,0211MBS,3,,,
CITY_KMBU,6:55:00,6:55:00,0211CID,4,,,
CITY_KMBU,7:00:00,7:00:00,0201ROC,5,,,
CITY_KMBU,7:05:00,7:05:00,0201NTR,6,,,
CITY_KMBU,7:15:00,7:15:00,0201KWH,7,,,
CITY_KMBU,7:20:00,7:20:00,0201KSS,8,,,
CITY_KMBU,7:25:00,7:25:00,0211TND,9,,,
CITY_KMBU,7:35:00,7:35:00,0201KS2,10,,,
CITY_KMBU,7:45:00,7:45:00,0211TMA,11,,,
KMBU_CITY,7:00:00,7:00:00,0200KJN,1,,,
KMBU_CITY,7:05:00,7:05:00,0200KS2,2,,,
KMBU_CITY,7:10:00,7:10:00,0200TND,3,,,
KMBU_CITY,7:15:00,7:15:00,0200BWD,4,,,
KMBU_CITY,7:20:00,7:20:00,0200BLN,5,,,
KMBU_CITY,7:25:00,7:25:00,0200KWH,6,,,
KMBU_CITY,7:30:00,7:30:00,0200RND,7,,,
KMBU_CITY,7:35:00,7:35:00,0210NTR,8,,,
KMBU_CITY,7:40:00,7:40:00,0200RDS,9,,,
KMBU_CITY,7:45:00,7:45:00,0200WJY,10,,,
KMBU_CITY,7:50:00,7:50:00,0200ROC,11,,,
KMBU_CITY,7:55:00,7:55:00,0210CID,12,,,
KMBU_CITY,8:00:00,8:00:00,0210MGC,13,,,
KMBU_CITY,8:05:00,8:05:00,0210SMB,14,,,
KMBU_CITY,8:10:00,8:10:00,0210OTC,15,,,
CITY_BURU,7:00:00,7:00:00,0411AMB,1,,,
CITY_BURU,7:05:00,7:05:00,0411CST,2,,,
CITY_BURU,7:10:00,7:10:00,0411SMY,3,,,
CITY_BURU,7:15:00,7:15:00,0411MZW,4,,,
CITY_BURU,7:20:00,7:20:00,0411CAR,5,,,
CITY_BURU,7:25:00,7:25:00,0401UJR,6,,,
CITY_BURU,7:30:00,7:35:00,0411HMZ,7,,,
CITY_BURU,7:35:00,7:35:00,0411BPF,8,,,
CITY_BURU,7:40:30,7:40:30,0411PFJ,9,,,
CITY_BURU,7:45:30,7:45:30,0401BFA,10,,,
CITY_BURU,7:50:00,7:50:00,0401UCB,11,,,
CITY_BURU,7:55:00,7:55:00,0401TSK,12,,,
CITY_BURU,8:00:00,8:00:00,0401MTW,13,,,
BURU_CITY,9:00:00,9:00:00,0400MTW,1,,,
BURU_CITY,9:05:00,9:05:00,0400UCB,2,,,
BURU_CITY,9:10:00,9:10:00,0400PFS,3,,,
BURU_CITY,9:15:00,9:15:00,0410PFJ,4,,,
BURU_CITY,9:20:00,9:20:00,0410BPF,5,,,
BURU_CITY,9:25:00,9:25:00,0410NCK,6,,,
BURU_CITY,9:30:00,9:30:00,0410HMZ,7,,,
BURU_CITY,9:35:00,9:35:00,0410DCJ,8,,,
BURU_CITY,9:40:00,9:40:00,0410CAR,9,,,
BURU_CITY,9:45:00,9:45:00,0410KLL,10,,,
BURU_CITY,9:50:00,9:50:00,0410CST,11,,,
BURU_CITY,9:55:00,9:55:00,0410SLA,12,,,
BURU_CITY,10:00:00,10:00:00,0410KNC,13,,,
CITY_KSTH,8:00:00,8:00:00,0411AMB,1,,,
CITY_KSTH,8:05:00,8:05:00,0411CST,2,,,
CITY_KSTH,8:10:00,8:10:00,0411SMY,3,,,
CITY_KSTH,8:15:00,8:15:00,0411MZW,4,,,
CITY_KSTH,8:20:00,8:20:00,0401MKB,5,,,
CITY_KSTH,8:25:00,8:25:00,0401BPS,6,,,
CITY_KSTH,8:30:00,8:30:00,0411JSC,7,,,
CITY_KSTH,8:35:00,8:35:00,0401USC,8,,,
CITY_KSTH,8:40:00,8:40:00,0401NBP,9,,,
CITY_KSTH,8:45:00,8:45:00,0411BP1,10,,,
CITY_KSTH,8:50:00,8:50:00,0401MWS,11,,,
CITY_KSTH,8:55:00,8:55:00,0401CVS,12,,,
CITY_KSTH,9:00:00,9:00:00,0401KSE,13,,,
KSTH_CITY,9:00:00,9:00:00,0400KSE,1,,,
KSTH_CITY,9:05:00,9:05:00,0400FSX,2,,,
KSTH_CITY,9:10:00,9:10:00,0400KSP,3,,,
KSTH_CITY,9:15:00,9:15:00,0400TTP,4,,,
KSTH_CITY,9:20:00,9:20:00,0400PST,5,,,
KSTH_CITY,9:25:00,9:25:00,0400BRB,6,,,
KSTH_CITY,9:30:00,9:30:00,0410USP,7,,,
KSTH_CITY,9:35:00,9:35:00,0400JSC,8,,,
KSTH_CITY,9:40:00,9:40:00,0410NPB,9,,,
KSTH_CITY,9:45:00,9:45:00,0400BDC,10,,,
KSTH_CITY,9:50:00,9:50:00,0400MKG,11,,,
KSTH_CITY,9:55:00,9:55:00,0410KLL,12,,,
KSTH_CITY,10:00:00,10:00:00,0410KNC,13,,,
KARN_DAGR,6:00:00,6:00:00,0711KRY,1,,,
KARN_DAGR,6:05:00,6:05:00,0701KDF,2,,,
KARN_DAGR,6:10:00,6:10:00,0701SHS,3,,,
KARN_DAGR,6:15:00,6:15:00,0701AIU,4,,,
KARN_DAGR,6:20:00,6:20:00,0701RHP,5,,,
KARN_DAGR,6:25:00,6:25:00,0701KRD,6,,,
KARN_DAGR,6:30:00,6:30:00,0701DGT,7,,,
DAGR_KARN,6:45:00,6:45:00,0700DGR,1,,,
DAGR_KARN,6:50:00,6:50:00,0700KEH,2,,,
DAGR_KARN,6:55:00,6:55:00,0700FMK,3,,,
DAGR_KARN,7:00:00,7:00:00,0700RPR,4,,,
DAGR_KARN,7:05:00,7:05:00,0710AIV,5,,,
DAGR_KARN,7:10:00,7:10:00,0700SHO,6,,,
DAGR_KARN,7:15:00,7:15:00,0700KDN,7,,,
DAGR_KARN,7:20:00,7:20:00,0710KTR,8,,,
DCON_WNGG,6:00:00,6:00:00,0701DCS,1,,,
DCON_WNGG,6:05:00,6:05:00,0711SGO,2,,,
DCON_WNGG,6:10:00,6:10:00,0701BPP,3,,,
DCON_WNGG,6:15:00,6:15:00,0701NVI,4,,,
DCON_WNGG,6:20:00,6:20:00,0701NDW,5,,,
DCON_WNGG,6:25:00,6:25:00,0711GTD,6,,,
DCON_WNGG,6:30:00,6:30:00,0701LRI,7,,,
DCON_WNGG,6:35:00,6:35:00,0701UTP,8,,,
DCON_WNGG,6:40:00,6:40:00,0811JMK,9,,,
DCON_WNGG,6:45:00,6:45:00,0811RNG,10,,,
DCON_WNGG,6:50:00,6:50:00,0701GTR,11,,,
DCON_WNGG,6:55:00,6:55:00,0711MGU,12,,,
DCON_WNGG,7:00:00,7:00:00,0711MUT,13,,,
DCON_WNGG,7:05:00,7:05:00,0701ACC,14,,,
DCON_WNGG,7:10:00,7:10:00,0711WNG,15,,,
WNGG_DCON,7:00:00,7:00:00,0710WNG,1,,,
WNGG_DCON,7:05:00,7:05:00,0700ACI,2,,,
WNGG_DCON,7:10:00,7:10:00,0700GBK,3,,,
WNGG_DCON,7:15:00,7:15:00,0710MAU,4,,,
WNGG_DCON,7:20:00,7:20:00,0700GRU,5,,,
WNGG_DCON,7:25:00,7:25:00,0810RUG,6,,,
WNGG_DCON,7:30:00,7:30:00,0800REG,7,,,
WNGG_DCON,7:35:00,7:35:00,0800KIN,8,,,
WNGG_DCON,7:40:00,7:40:00,0810EGT,9,,,
WNGG_DCON,7:45:00,7:45:00,0810COP,10,,,
WNGG_DCON,7:50:00,7:50:00,0800NDJ,11,,,
WNGG_DCON,7:55:00,7:55:00,0700URB,12,,,
WNGG_DCON,8:00:00,8:00:00,0700IRI,13,,,
WNGG_DCON,8:05:00,8:05:00,0700NDU,14,,,
WNGG_DCON,8:10:00,8:10:00,0700EUI,15,,,
WNGG_DCON,8:15:00,8:15:00,0700MSK,16,,,
WNGG_DCON,8:20:00,8:20:00,0700DCT,17,,,
WNGG_DCON,8:25:00,8:25:00,0700KDC,18,,,
DCON_UTHR,9:00:00,9:00:00,0701DCS,1,,,
DCON_UTHR,9:05:00,9:05:00,0711SGO,2,,,
DCON_UTHR,9:10:00,9:10:00,0701BPP,3,,,
DCON_UTHR,9:15:00,9:15:00,0701NVI,4,,,
DCON_UTHR,9:20:00,9:20:00,0701NDW,5,,,
DCON_UTHR,9:25:00,9:25:00,0711GTD,6,,,
DCON_UTHR,9:30:00,9:30:00,0701LRI,7,,,
DCON_UTHR,9:35:00,9:35:00,0701UTP,8,,,
UTHR_DCON,10:00:00,10:00:00,0701UTP,1,,,
UTHR_DCON,10:05:00,10:05:00,0700URB,2,,,
UTHR_DCON,10:10:00,10:10:00,0700IRI,3,,,
UTHR_DCON,10:15:00,10:15:00,0700NDU,4,,,
UTHR_DCON,10:20:00,10:20:00,0700EUI,5,,,
UTHR_DCON,10:25:00,10:25:00,0700MSK,6,,,
UTHR_DCON,10:30:00,10:30:00,0700DCT,7,,,
UTHR_DCON,10:35:00,10:35:00,0700KDC,8,,,
TOWN_SOUC,6:00:00,6:00:00,0511BST,1,,,
TOWN_SOUC,6:05:00,6:05:00,0501NYY,2,,,
TOWN_SOUC,6:10:00,6:10:00,0511BLV,3,,,
TOWN_SOUC,6:15:00,6:15:00,0501MRT,4,,,
TOWN_SOUC,6:20:00,6:20:00,0501NEK,5,,,
TOWN_SOUC,6:25:00,6:25:00,0501AKL,6,,,
TOWN_SOUC,6:30:00,6:30:00,0500MGY,7,,,
SOUC_TOWN,7:00:00,7:00:00,0500MOW,1,,,
SOUC_TOWN,7:05:00,7:05:00,0500CIT,2,,,
SOUC_TOWN,7:10:00,7:10:00,0500WAT,3,,,
SOUC_TOWN,7:15:00,7:15:00,0500MSQ,4,,,
SOUC_TOWN,7:20:00,7:20:00,0500SCS,5,,,
SOUC_TOWN,7:25:00,7:25:00,0510MBR,6,,,
SOUC_TOWN,7:30:00,7:30:00,0510BSN,7,,,
TOWN_AMBS,8:00:00,8:00:00,0511BST,1,,,
TOWN_AMBS,8:05:00,8:05:00,0501NYY,2,,,
TOWN_AMBS,8:10:00,8:10:00,0511BLV,3,,,
TOWN_AMBS,8:15:00,8:15:00,0501MRT,4,,,
TOWN_AMBS,8:20:00,8:20:00,0501NEK,5,,,
TOWN_AMBS,8:25:00,8:25:00,0501RCR,6,,,
TOWN_AMBS,8:30:00,8:30:00,0501MDN,7,,,
TOWN_AMBS,8:35:00,8:35:00,0501KAD,8,,,
TOWN_AMBS,8:40:00,8:40:00,0501ATH,9,,,
TOWN_AMBS,8:45:00,8:45:00,0501AMB,10,,,
TOWN_AMBS,8:50:00,8:50:00,0501HWY,11,,,
AMBS_TOWN,9:00:00,9:00:00,0501HWY,1,,,
AMBS_TOWN,9:05:00,9:05:00,0500ABL,2,,,
AMBS_TOWN,9:10:00,9:10:00,0500FCT,3,,,
AMBS_TOWN,9:15:00,9:15:00,0500DAK,4,,,
AMBS_TOWN,9:20:00,9:20:00,0500MIN,5,,,
AMBS_TOWN,9:25:00,9:25:00,0500AME,6,,,
AMBS_TOWN,9:30:00,9:30:00,0501AKL,7,,,
AMBS_TOWN,9:35:00,9:35:00,0500MGY,8,,,
AMBS_TOWN,9:40:00,9:40:00,0500MOW,9,,,
AMBS_TOWN,9:45:00,9:45:00,0500SAT,10,,,
AMBS_TOWN,9:50:00,9:50:00,0500MSQ,11,,,
AMBS_TOWN,9:55:00,9:55:00,0500SCS,12,,,
AMBS_TOWN,10:05:00,10:05:00,0510MBR,13,,,
AMBS_TOWN,10:10:00,10:10:00,0510BSN,14,,,
TOWN_KBRA,8:00:00,8:00:00,0711RWY,1,,,
TOWN_KBRA,8:05:00,8:05:00,0711MCP,2,,,
TOWN_KBRA,8:10:00,8:10:00,0701UCN,3,,,
TOWN_KBRA,8:15:00,8:15:00,0701NSC,4,,,
TOWN_KBRA,8:20:00,8:20:00,0701MGJ,5,,,
TOWN_KBRA,8:25:00,8:25:00,0701MKA,6,,,
TOWN_KBRA,8:30:00,8:30:00,0701FJE,7,,,
TOWN_KBRA,8:35:00,8:35:00,0711OLI,8,,,
TOWN_KBRA,8:40:00,8:40:00,0701EQY,9,,,
KBRA_TOWN,9:00:00,9:00:00,0700EAY,1,,,
KBRA_TOWN,9:05:00,9:05:00,0700OLM,2,,,
KBRA_TOWN,9:10:00,9:10:00,0700FJS,3,,,
KBRA_TOWN,9:15:00,9:15:00,0700TON,4,,,
KBRA_TOWN,9:20:00,9:20:00,0700MOG,5,,,
KBRA_TOWN,9:25:00,9:25:00,0700TON,6,,,
KBRA_TOWN,9:30:00,9:30:00,0710CCT,7,,,
KBRA_TOWN,9:35:00,9:35:00,0710KNL,8,,,
KBRA_TOWN,9:40:00,9:40:00,0710RLA,9,,,
TOWN_NGNG,8:00:00,8:00:00,0711RWY,1,,,
TOWN_NGNG,8:05:00,8:05:00,0711NAT,2,,,
TOWN_NGNG,8:10:00,8:10:00,0711UCN,3,,,
TOWN_NGNG,8:15:00,8:15:00,0711AAD,4,,,
TOWN_NGNG,8:20:00,8:20:00,0711JKR,5,,,
TOWN_NGNG,8:25:00,8:25:00,0711NKJ,6,,,
TOWN_NGNG,8:30:00,8:30:00,0701CMD,7,,,
TOWN_NGNG,8:35:00,8:35:00,0701SFY,8,,,
TOWN_NGNG,8:40:00,8:40:00,0701RCE,9,,,
TOWN_NGNG,8:45:00,8:45:00,0711LNN,10,,,
TOWN_NGNG,8:50:00,8:50:00,0711MTI,11,,,
TOWN_NGNG,8:55:00,8:55:00,0701CRS,12,,,
TOWN_NGNG,9:05:00,9:05:00,0711KRN,13,,,
TOWN_NGNG,9:10:00,9:10:00,0711WDC,14,,,
TOWN_NGNG,9:15:00,9:15:00,0701SHL,15,,,
TOWN_NGNG,9:20:00,9:20:00,0701HKA,16,,,
TOWN_NGNG,9:25:00,9:25:00,0711BLB,17,,,
TOWN_NGNG,9:30:00,9:30:00,0701ELP,18,,,
TOWN_NGNG,9:35:00,9:35:00,0701KNC,19,,,
TOWN_NGNG,9:40:00,9:40:00,0711UNV,20,,,
TOWN_NGNG,9:45:00,9:45:00,0711NBT,21,,,
NGNG_TOWN,10:00:00,10:00:00,0711NBT,1,,,
NGNG_TOWN,10:05:00,10:05:00,0700PCS,2,,,
NGNG_TOWN,10:10:00,10:10:00,0700ZBA,3,,,
NGNG_TOWN,10:15:00,10:15:00,0700UNV,4,,,
NGNG_TOWN,10:20:00,10:20:00,0710ELS,5,,,
NGNG_TOWN,10:25:00,10:25:00,0710BLL,6,,,
NGNG_TOWN,10:30:00,10:30:00,0710PMP,7,,,
NGNG_TOWN,10:35:00,10:35:00,0710KES,8,,,
NGNG_TOWN,10:40:00,10:40:00,0710WWD,9,,,
NGNG_TOWN,10:45:00,10:45:00,0700KEL,10,,,
NGNG_TOWN,10:50:00,10:50:00,0700MTO,11,,,
NGNG_TOWN,10:55:00,10:55:00,0710LNN,12,,,
NGNG_TOWN,11:00:00,11:00:00,0700FVM,13,,,
NGNG_TOWN,11:05:00,11:05:00,0700PWA,14,,,
NGNG_TOWN,11:10:00,11:10:00,0700STK,15,,,
NGNG_TOWN,11:15:00,11:15:00,0700TRD,16,,,
NGNG_TOWN,11:20:00,11:20:00,0710NKT,17,,,
NGNG_TOWN,11:25:00,11:25:00,0710ADC,18,,,
NGNG_TOWN,11:30:00,11:30:00,0710KNL,19,,,
NGNG_TOWN,11:35:00,11:35:00,0700NHF,20,,,
NGNG_TOWN,11:40:00,11:40:00,0710RLA,21,,,
TOWN_KBEA,8:00:00,8:00:00,0711RWY,1,,,
TOWN_KBEA,8:05:00,8:05:00,0711NAT,2,,,
TOWN_KBEA,8:10:00,8:10:00,0711UCN,3,,,
TOWN_KBEA,8:15:00,8:15:00,0701PSA,4,,,
TOWN_KBEA,8:20:00,8:20:00,0711NKJ,5,,,
TOWN_KBEA,8:25:00,8:25:00,0701DCS,6,,,
TOWN_KBEA,8:30:00,8:30:00,0711VWO,7,,,
TOWN_KBEA,8:35:00,8:35:00,0701ITE,8,,,
TOWN_KBEA,8:40:00,8:40:00,0711WST,9,,,
TOWN_KBEA,8:45:00,8:45:00,0701MTW,10,,,
TOWN_KBEA,8:50:00,8:50:00,0701SAT,11,,,
TOWN_KBEA,8:55:00,8:55:00,0701SBR,12,,,
TOWN_KBEA,9:00:00,9:00:00,0701SJO,13,,,
TOWN_KBEA,9:05:00,9:05:00,0701MHR,14,,,
KBEA_TOWN,10:00:00,10:00:00,0700MRK,1,,,
KBEA_TOWN,10:05:00,10:05:00,0700ABB,2,,,
KBEA_TOWN,10:10:00,10:10:00,0700KMH,3,,,
KBEA_TOWN,10:15:00,10:15:00,0700RSP,4,,,
KBEA_TOWN,10:20:00,10:20:00,0700STY,5,,,
KBEA_TOWN,10:25:00,10:25:00,0700JER,6,,,
KBEA_TOWN,10:30:00,10:30:00,0700MDA,7,,,
KBEA_TOWN,10:35:00,10:35:00,0710WSE,8,,,
KBEA_TOWN,10:40:00,10:40:00,0710VIC,9,,,
KBEA_TOWN,10:45:00,10:45:00,0710KJS,10,,,
KBEA_TOWN,10:50:00,10:50:00,0710NKT,11,,,
KBEA_TOWN,10:55:00,10:55:00,0710IMJ,12,,,
KBEA_TOWN,11:00:00,11:00:00,0710KRD,13,,,
KBEA_TOWN,11:05:00,11:05:00,0710CCT,14,,,
KBEA_TOWN,11:10:00,11:10:00,0710TNA,15,,,
KBEA_TOWN,11:15:00,11:15:00,0710RLA,16,,,
TOWN_KKYU,8:00:00,8:00:00,0711RWY,1,,,
TOWN_KKYU,8:05:00,8:05:00,0711NAT,2,,,
TOWN_KKYU,8:10:00,8:10:00,0711NKP,3,,,
TOWN_KKYU,8:15:00,8:15:00,0711PST,4,,,
TOWN_KKYU,8:20:00,8:20:00,0711NKJ,5,,,
TOWN_KKYU,8:25:00,8:25:00,0701DCR,6,,,
TOWN_KKYU,8:30:00,8:30:00,0711MLK,7,,,
TOWN_KKYU,8:35:00,8:35:00,0701KRE,8,,,
TOWN_KKYU,8:40:00,8:40:00,0711MTE,9,,,
TOWN_KKYU,8:45:00,8:45:00,0701MUT,10,,,
TOWN_KKYU,8:50:00,8:50:00,0701GCU,11,,,
TOWN_KKYU,8:55:00,8:55:00,0701KPC,12,,,
TOWN_KKYU,9:00:00,9:00:00,0711DRC,13,,,
TOWN_KKYU,9:05:00,9:05:00,0711KRG,14,,,
TOWN_KKYU,9:10:00,9:10:00,0701UKC,15,,,
TOWN_KKYU,9:15:00,9:15:00,0701AHS,16,,,
TOWN_KKYU,9:20:00,9:20:00,0701GRD,17,,,
TOWN_KKYU,9:25:00,9:25:00,0701GGS,18,,,
TOWN_KKYU,9:30:00,9:30:00,0711KKY,19,,,
KKYU_TOWN,10:00:00,10:00:00,0710KIK,1,,,
KKYU_TOWN,10:05:00,10:05:00,0700GRS,2,,,
KKYU_TOWN,10:10:00,10:10:00,0710UKT,3,,,
KKYU_TOWN,10:15:00,10:15:00,0700KRR,4,,,
KKYU_TOWN,10:20:00,10:20:00,0700RCR,5,,,
KKYU_TOWN,10:25:00,10:25:00,0710SEL,6,,,
KKYU_TOWN,10:30:00,10:30:00,0700GCP,7,,,
KKYU_TOWN,10:35:00,10:35:00,0700WTA,8,,,
KKYU_TOWN,10:40:00,10:40:00,0700MTM,9,,,
KKYU_TOWN,10:45:00,10:45:00,0710MIH,10,,,
KKYU_TOWN,10:50:00,10:50:00,0710KWN,11,,,
KKYU_TOWN,10:55:00,10:55:00,0700KEQ,12,,,
KKYU_TOWN,11:00:00,11:00:00,0700BPS,13,,,
KKYU_TOWN,11:05:00,11:05:00,0710SIN,14,,,
KKYU_TOWN,11:10:00,11:10:00,0700DCT,15,,,
KKYU_TOWN,11:15:00,11:15:00,0710KJS,16,,,
KKYU_TOWN,11:20:00,11:20:00,0700TBK,17,,,
KKYU_TOWN,11:25:00,11:25:00,0710NKT,18,,,
KKYU_TOWN,11:30:00,11:30:00,0710POD,19,,,
KKYU_TOWN,11:35:00,11:35:00,0710TTL,20,,,
KKYU_TOWN,11:40:00,11:40:00,0710CME,21,,,
KKYU_TOWN,11:45:00,11:45:00,0700NHF,22,,,
KKYU_TOWN,11:50:00,11:50:00,0710RLA,23,,,
TOWN_DGMK,8:00:00,8:00:00,0711RWY,1,,,
TOWN_DGMK,8:05:00,8:05:00,0711KNT,2,,,
TOWN_DGMK,8:10:00,8:10:00,0711MTL,3,,,
TOWN_DGMK,8:15:00,8:15:00,0711IMP,4,,,
TOWN_DGMK,8:20:00,8:20:00,0701DCS,5,,,
TOWN_DGMK,8:25:00,8:25:00,0701KJI,6,,,
TOWN_DGMK,8:30:00,8:30:00,0701BPP,7,,,
TOWN_DGMK,8:35:00,8:35:00,0701KRE,8,,,
TOWN_DGMK,8:40:00,8:40:00,0711KNG,9,,,
TOWN_DGMK,8:45:00,8:45:00,0701WTK,10,,,
TOWN_DGMK,8:50:00,8:50:00,0701GCU,11,,,
TOWN_DGMK,8:55:00,8:55:00,0701KPC,12,,,
TOWN_DGMK,9:00:00,9:00:00,0701SDP,13,,,
TOWN_DGMK,9:05:00,9:05:00,0701DGM,14,,,
TOWN_DGMK,9:10:00,9:10:00,0711DMM,15,,,
DGMK_TOWN,9:30:00,9:30:00,0701DGM,1,,,
DGMK_TOWN,9:35:00,9:35:00,0710DMK,2,,,
DGMK_TOWN,9:40:00,9:40:00,0710SEL,3,,,
DGMK_TOWN,9:45:00,9:45:00,0700KPG,4,,,
DGMK_TOWN,9:50:00,9:50:00,0700MRT,5,,,
DGMK_TOWN,9:55:00,9:55:00,0700WTA,6,,,
DGMK_TOWN,10:00:00,10:00:00,0700NPS,7,,,
DGMK_TOWN,10:05:00,10:05:00,0710MIH,8,,,
DGMK_TOWN,10:10:00,10:10:00,0710KWN,9,,,
DGMK_TOWN,10:15:00,10:15:00,0700KEQ,10,,,
DGMK_TOWN,10:20:00,10:20:00,0700MSK,11,,,
DGMK_TOWN,10:25:00,10:25:00,0710KYJ,12,,,
DGMK_TOWN,10:30:00,10:30:00,0710KJS,13,,,
DGMK_TOWN,10:35:00,10:35:00,0710NKT,14,,,
DGMK_TOWN,10:40:00,10:40:00,0710POD,15,,,
DGMK_TOWN,10:45:00,10:45:00,0710KRD,16,,,
DGMK_TOWN,10:50:00,10:50:00,0710KNL,17,,,
DGMK_TOWN,10:55:00,10:55:00,0710RLA,18,,,
KNYT_LNGT,6:20:00,6:20:00,0711KNT,1,,,
KNYT_LNGT,6:25:00,6:25:00,0501WIL,2,,,
KNYT_LNGT,6:30:00,6:30:00,0501AMR,3,,,
KNYT_LNGT,6:35:00,6:35:00,0501UCH,4,,,
KNYT_LNGT,6:40:00,6:40:00,0501OIL,5,,,
KNYT_LNGT,6:45:00,6:45:00,0501KIR,6,,,
KNYT_LNGT,6:50:00,6:50:00,0501KIR,7,,,
KNYT_LNGT,6:55:00,6:55:00,0511SOU,8,,,
KNYT_LNGT,7:00:00,7:00:00,0511HIG,9,,,
KNYT_LNGT,7:05:00,7:05:00,0501CHI,10,,,
KNYT_LNGT,7:10:00,7:10:00,0511OTI,11,,,
KNYT_LNGT,7:15:00,7:15:00,0511HOS,12,,,
LNGT_KNYT,6:20:00,6:20:00,0500PRI,1,,,
LNGT_KNYT,6:25:00,6:25:00,0500SAS,2,,,
LNGT_KNYT,6:30:00,6:30:00,0500CHI,3,,,
LNGT_KNYT,6:35:00,6:35:00,0510MKT,4,,,
LNGT_KNYT,6:40:00,6:40:00,0510SOU,5,,,
LNGT_KNYT,6:45:00,6:45:00,0510MOB,6,,,
LNGT_KNYT,6:50:00,6:50:00,0510CAN,7,,,
LNGT_KNYT,6:55:00,6:55:00,0510LGP,8,,,
LNGT_KNYT,7:00:00,7:00:00,0600BLU,9,,,
LNGT_KNYT,7:05:00,7:05:00,0601HRS,10,,,
LNGT_KNYT,7:10:00,7:10:00,0601FLY,11,,,
LNGT_KNYT,7:15:00,7:15:00,0710KNH,12,,,
TOWN_RUAK,7:00:00,7:00:00,0111ODE,1,,,
TOWN_RUAK,7:05:00,7:05:00,0111SPS,2,,,
TOWN_RUAK,7:10:00,7:10:00,0111OLB,3,,,
TOWN_RUAK,7:15:00,7:15:00,0111BEK,4,,,
TOWN_RUAK,7:20:00,7:20:00,0111TUN,5,,,
TOWN_RUAK,7:25:00,7:25:00,0111VMA,6,,,
TOWN_RUAK,7:30:00,7:30:00,0111RST,7,,,
RUAK_TOWN,8:00:00,8:00:00,0100RES,1,,,
RUAK_TOWN,8:05:00,8:05:00,0110UNA,2,,,
RUAK_TOWN,8:10:00,8:10:00,0100TCP,3,,,
RUAK_TOWN,8:15:00,8:15:00,0110AGK,4,,,
RUAK_TOWN,8:20:00,8:20:00,0110ODE,5,,,
TOWN_NDRU,7:00:00,7:00:00,0111ODE,1,,,
TOWN_NDRU,7:05:00,7:05:00,0111SPS,2,,,
TOWN_NDRU,7:10:00,7:10:00,0101AGA,3,,,
TOWN_NDRU,7:15:00,7:15:00,0111BEK,4,,,
TOWN_NDRU,7:20:00,7:20:00,0111TUN,5,,,
TOWN_NDRU,7:25:00,7:25:00,0111VMA,6,,,
TOWN_NDRU,7:30:00,7:30:00,0111RST,7,,,
TOWN_NDRU,7:35:00,7:35:00,0101SLT,8,,,
TOWN_NDRU,7:40:00,7:40:00,0111MCM,9,,,
TOWN_NDRU,7:45:00,7:45:00,0101KTO,10,,,
TOWN_NDRU,7:50:00,7:50:00,0101CHC,11,,,
TOWN_NDRU,8:00:00,8:00:00,0111NDS,12,,,
TOWN_NDRU,8:05:00,8:05:00,0101NDJ,13,,,
TOWN_NDRU,8:10:00,8:10:00,0111KAR,14,,,
NDRU_TOWN,8:30:00,8:30:00,0110KRS,1,,,
NDRU_TOWN,8:35:00,8:35:00,0100NDT,2,,,
NDRU_TOWN,8:40:00,8:40:00,0110NSG,3,,,
NDRU_TOWN,8:45:00,8:45:00,0100NKD,4,,,
NDRU_TOWN,8:50:00,8:50:00,0110AST,5,,,
NDRU_TOWN,8:55:00,8:55:00,0100MFB,6,,,
NDRU_TOWN,9:00:00,9:00:00,0100JYL,7,,,
NDRU_TOWN,9:05:00,9:05:00,0100RBJ,8,,,
NDRU_TOWN,9:10:00,9:10:00,0100RES,9,,,
NDRU_TOWN,9:15:00,9:15:00,0110UNA,10,,,
NDRU_TOWN,9:20:00,9:20:00,0100TCP,11,,,
NDRU_TOWN,9:25:00,9:25:00,0110AGK,12,,,
NDRU_TOWN,9:30:00,9:30:00,0110ODE,13,,,
TOWN_HRDG,7:00:00,7:00:00,0101NGR,1,,,
TOWN_HRDG,7:05:00,7:05:00,0101JHS,2,,,
TOWN_HRDG,7:10:00,7:10:00,0101WBR,3,,,
TOWN_HRDG,7:15:00,7:15:00,0111OLB,4,,,
TOWN_HRDG,7:20:00,7:20:00,0111AKS,5,,,
TOWN_HRDG,7:25:00,7:25:00,0101ARY,6,,,
TOWN_HRDG,7:30:00,7:30:00,0111NKM,7,,,
TOWN_HRDG,7:35:00,7:35:00,0101NRE,8,,,
TOWN_HRDG,7:40:00,7:40:00,0101MSQ,9,,,
HRDG_TOWN,8:00:00,8:00:00,0100KSQ,1,,,
HRDG_TOWN,8:05:00,8:05:00,0110KSL,2,,,
HRDG_TOWN,8:10:00,8:10:00,0110NKT,3,,,
HRDG_TOWN,8:15:00,8:15:00,0100ARG,4,,,
HRDG_TOWN,8:20:00,8:20:00,0110APS,5,,,
HRDG_TOWN,8:25:00,8:25:00,0110TPA,6,,,
HRDG_TOWN,8:30:00,8:30:00,0110ODE,7,,,
ODEN_OTHY,6:00:00,6:00:00,0811ODE,1,,,
ODEN_OTHY,6:05:00,6:05:00,0811MUS,2,,,
ODEN_OTHY,6:10:00,6:10:00,0801HIR,3,,,
ODEN_OTHY,6:15:00,6:15:00,0811PBG,4,,,
ODEN_OTHY,6:20:00,6:20:00,0801MWK,5,,,
ODEN_OTHY,6:25:00,6:25:00,0801KIL,6,,,
ODEN_OTHY,6:30:00,6:30:00,0801JCA,7,,,
ODEN_OTHY,6:35:00,6:35:00,0801MUG,8,,,
ODEN_OTHY,6:40:00,6:40:00,0801OYA,9,,,
OTHY_ODEN,7:00:00,7:00:00,0800ORS,1,,,
OTHY_ODEN,7:05:00,7:05:00,0800MKI,2,,,
OTHY_ODEN,7:10:00,7:10:00,0800KRN,3,,,
OTHY_ODEN,7:15:00,7:15:00,0810KPR,4,,,
OTHY_ODEN,7:20:00,7:20:00,0800PBB,5,,,
OTHY_ODEN,7:25:00,7:25:00,0800CHO,6,,,
OTHY_ODEN,7:30:00,7:30:00,0800MUS,7,,,
OTHY_ODEN,7:35:00,7:35:00,0810MCP,8,,,
OTHY_ODEN,7:40:00,7:40:00,0810ODE,9,,,
CITY_KIKU,6:00:00,6:00:00,0811ODE,1,,,
CITY_KIKU,6:05:00,6:05:00,0811MUS,2,,,
CITY_KIKU,6:10:00,6:10:00,0811WST,3,,,
CITY_KIKU,6:15:00,6:15:00,0811SAF,4,,,
CITY_KIKU,6:20:00,6:20:00,0801JGJ,5,,,
CITY_KIKU,6:25:00,6:25:00,0801DEL,6,,,
CITY_KIKU,6:30:00,6:30:00,0801SDM,7,,,
CITY_KIKU,6:35:00,6:35:00,0801KBP,8,,,
CITY_KIKU,6:40:00,6:40:00,0801SHC,9,,,
CITY_KIKU,6:45:00,6:45:00,0811ETT,10,,,
CITY_KIKU,6:50:00,6:50:00,0811JMK,11,,,
CITY_KIKU,6:55:00,6:55:00,0801MUM,12,,,
CITY_KIKU,7:00:00,7:00:00,0801RGN,13,,,
CITY_KIKU,7:05:00,7:05:00,0811RNG,14,,,
CITY_KIKU,7:10:00,7:10:00,0801NGA,15,,,
CITY_KIKU,7:15:00,7:15:00,0811KKS,16,,,
KIKU_CITY,8:00:00,8:00:00,0810KYU,1,,,
KIKU_CITY,8:05:00,8:05:00,0701KIJ,2,,,
KIKU_CITY,8:10:00,8:10:00,0710GVC,3,,,
KIKU_CITY,8:15:00,8:15:00,0810RUG,4,,,
KIKU_CITY,8:20:00,8:20:00,0800REG,5,,,
KIKU_CITY,8:25:00,8:25:00,0810MTG,6,,,
KIKU_CITY,8:30:00,8:30:00,0810KIN,7,,,
KIKU_CITY,8:35:00,8:35:00,0810EGT,8,,,
KIKU_CITY,8:40:00,8:40:00,0810COP,9,,,
KIKU_CITY,8:45:00,8:45:00,0800UTH,10,,,
KIKU_CITY,8:50:00,8:50:00,0810KBT,11,,,
KIKU_CITY,8:55:00,8:55:00,0810KAR,12,,,
KIKU_CITY,9:00:00,9:00:00,0810WPS,13,,,
KIKU_CITY,9:05:00,9:05:00,0810WST,14,,,
KIKU_CITY,9:10:00,9:10:00,0800MUS,15,,,
KIKU_CITY,9:15:00,9:15:00,0810MCP,16,,,
KIKU_CITY,9:20:00,9:20:00,0810ODE,17,,,
CITY_UTHR,6:00:00,6:00:00,0811ODE,1,,,
CITY_UTHR,6:05:00,6:05:00,0811WST,2,,,
CITY_UTHR,6:10:00,6:10:00,0801BRK,3,,,
CITY_UTHR,6:15:00,6:15:00,0811ABC,4,,,
CITY_UTHR,6:20:00,6:20:00,0811KAR,5,,,
CITY_UTHR,6:25:00,6:25:00,0811KND,6,,,
CITY_UTHR,6:30:00,6:30:00,0801SDM,7,,,
CITY_UTHR,6:35:00,6:35:00,0811NNS,8,,,
CITY_UTHR,6:40:00,6:40:00,0801ILA,9,,,
CITY_UTHR,6:45:00,6:45:00,0801NDT,10,,,
UTHR_CITY,7:00:00,7:00:00,0800NDT,1,,,
UTHR_CITY,7:05:00,7:05:00,0800FON,2,,,
UTHR_CITY,7:10:00,7:10:00,0810KMI,3,,,
UTHR_CITY,7:15:00,7:15:00,0810NSH,4,,,
UTHR_CITY,7:20:00,7:20:00,0810WPS,5,,,
UTHR_CITY,7:25:00,7:25:00,0810WST,6,,,
UTHR_CITY,7:30:00,7:30:00,0800MUS,7,,,
UTHR_CITY,7:35:00,7:35:00,0810MCP,8,,,
UTHR_CITY,7:40:00,7:40:00,0810ODE,9,,,
WSTL_KWGR,7:00:00,7:00:00,0811WST,1,,,
WSTL_KWGR,7:05:00,7:05:00,0801LIO,2,,,
WSTL_KWGR,7:10:00,7:10:00,0801CBA,3,,,
WSTL_KWGR,7:15:00,7:15:00,0811STR,4,,,
WSTL_KWGR,7:20:00,7:20:00,0801LAV,5,,,
WSTL_KWGR,7:25:00,7:25:00,0801COV,6,,,
WSTL_KWGR,7:30:00,7:30:00,0601AMB,7,,,
WSTL_KWGR,7:35:00,7:35:00,0601KON,8,,,
WSTL_KWGR,7:40:00,7:40:00,0601COP,9,,,
KWGR_WSTL,8:00:00,8:00:00,0600COP,1,,,
KWGR_WSTL,8:05:00,8:05:00,0600BRB,2,,,
KWGR_WSTL,8:10:00,8:10:00,0800JGG,3,,,
KWGR_WSTL,8:15:00,8:15:00,0800IGL,4,,,
KWGR_WSTL,8:20:00,8:20:00,0800STR,5,,,
KWGR_WSTL,8:25:00,8:25:00,0810MUR,6,,,
KWGR_WSTL,8:30:00,8:30:00,0800BAC,7,,,
KWGR_WSTL,8:35:00,8:35:00,0800KBB,8,,,
KWGR_WSTL,8:40:00,8:40:00,0810WPS,9,,,
KWGR_WSTL,8:45:00,8:45:00,0811WST,10,,,
KKYU_WNGG,8:00:00,8:00:00,0711KKY,1,,,
KKYU_WNGG,8:05:00,8:05:00,0701KIJ,2,,,
KKYU_WNGG,8:10:00,8:10:00,0711NJG,3,,,
KKYU_WNGG,8:15:00,8:15:00,0711MUT,4,,,
KKYU_WNGG,8:20:00,8:20:00,0701ACC,5,,,
KKYU_WNGG,8:25:00,8:25:00,0711WNG,6,,,
WNGG_KKYU,8:30:00,8:30:00,0710WNG,1,,,
WNGG_KKYU,8:35:00,8:35:00,0700ACI,2,,,
WNGG_KKYU,8:40:00,8:40:00,0700GBK,3,,,
WNGG_KKYU,8:45:00,8:45:00,0710MAU,4,,,
WNGG_KKYU,8:50:00,8:50:00,0700GRU,5,,,
WNGG_KKYU,8:55:00,8:55:00,0801NGA,6,,,
WNGG_KKYU,9:00:00,9:00:00,0811KKS,7,,,
AMBD_KARN,6:00:00,6:00:00,0511ADU,1,,,
AMBD_KARN,6:05:00,6:05:00,0511NYS,2,,,
AMBD_KARN,6:10:00,6:10:00,0501TML,3,,,
AMBD_KARN,6:15:00,6:15:00,0501UCH,4,,,
AMBD_KARN,6:20:00,6:20:00,0511BRK,5,,,
AMBD_KARN,6:25:00,6:25:00,0511NKG,6,,,
AMBD_KARN,6:30:00,6:30:00,0501KNA,7,,,
AMBD_KARN,6:35:00,6:35:00,0511KAJ,8,,,
AMBD_KARN,6:40:00,6:40:00,0511POL,9,,,
AMBD_KARN,6:45:00,6:45:00,0501MAL,10,,,
AMBD_KARN,6:50:00,6:50:00,0501KAE,11,,,
AMBD_KARN,6:55:00,6:55:00,0501LRJ,12,,,
AMBD_KARN,7:00:00,7:00:00,0501KCL,13,,,
AMBD_KARN,7:05:00,7:05:00,0700KEL,14,,,
KARN_AMBD,7:30:00,7:30:00,0700SHW,1,,,
KARN_AMBD,7:35:00,7:35:00,0700LEA,2,,,
KARN_AMBD,7:40:00,7:40:00,0700RAC,3,,,
KARN_AMBD,7:45:00,7:45:00,0700STK,4,,,
KARN_AMBD,7:50:00,7:50:00,0710NKT,5,,,
KARN_AMBD,7:55:00,7:55:00,0710POD,6,,,
KARN_AMBD,8:00:00,8:00:00,0710ADC,7,,,
KARN_AMBD,8:05:00,8:05:00,0710TTL,8,,,
KARN_AMBD,8:10:00,8:10:00,0710CME,9,,,
KARN_AMBD,8:15:00,8:15:00,0710KNL,10,,,
KARN_AMBD,8:20:00,8:20:00,0700NHF,11,,,
KARN_AMBD,8:25:00,8:25:00,0710AGH,12,,,
KARN_AMBD,8:30:00,8:30:00,0610KEN,13,,,
CITY_BNNA,6:00:00,6:00:00,0101KHJ,1,,,
CITY_BNNA,6:05:00,6:05:00,0101AGA,2,,,
CITY_BNNA,6:10:00,6:10:00,0111TUN,3,,,
CITY_BNNA,6:15:00,6:15:00,0101REE,4,,,
CITY_BNNA,6:20:00,6:20:00,0111RST,5,,,
CITY_BNNA,6:25:00,6:25:00,0111KEA,6,,,
CITY_BNNA,6:30:00,6:30:00,0101GOG,7,,,
CITY_BNNA,6:35:00,6:35:00,0101LSC,8,,,
CITY_BNNA,6:40:00,6:40:00,0101MDS,9,,,
CITY_BNNA,6:45:00,6:45:00,0101NJK,10,,,
CITY_BNNA,6:50:00,6:50:00,0101LIK,11,,,
CITY_BNNA,6:55:00,6:55:00,0111BAA,12,,,
BNNA_CITY,7:00:00,7:00:00,0110BAA,1,,,
BNNA_CITY,7:05:00,7:05:00,0100LIK,2,,,
BNNA_CITY,7:10:00,7:10:00,0100SHT,3,,,
BNNA_CITY,7:15:00,7:15:00,0110TVM,4,,,
BNNA_CITY,7:20:00,7:20:00,0100NAM,5,,,
BNNA_CITY,7:25:00,7:25:00,0100GUG,6,,,
BNNA_CITY,7:30:00,7:30:00,0100VEV,7,,,
BNNA_CITY,7:35:00,7:35:00,0100DPA,8,,,
BNNA_CITY,7:40:00,7:40:00,0110VMT,9,,,
BNNA_CITY,7:45:00,7:45:00,0110MTS,10,,,
BNNA_CITY,7:50:00,7:50:00,0110TPA,11,,,
BNNA_CITY,7:55:00,7:55:00,0100KHJ,12,,,
KOJA_EIST,6:00:00,6:00:00,0211KJT,1,,,
KOJA_EIST,6:05:00,6:05:00,0201PGF,2,,,
KOJA_EIST,6:15:00,6:15:00,0311PGP,3,,,
KOJA_EIST,6:27:00,6:27:00,0301MLG,4,,,
KOJA_EIST,6:30:00,6:30:00,0311EST,5,,,
EIST_KOJA,6:45:00,6:45:00,0310EST,1,,,
EIST_KOJA,6:50:00,6:50:00,0300MLG,2,,,
EIST_KOJA,6:55:00,6:55:00,0200GNK,3,,,
EIST_KOJA,7:00:00,7:00:00,0210FIG,4,,,
EIST_KOJA,7:05:00,7:05:00,0210KJT,5,,,
ODEN_PANG,6:00:00,6:00:00,0211ODP,1,,,
ODEN_PANG,6:05:00,6:05:00,0201PGF,2,,,
ODEN_PANG,6:15:00,6:15:00,0301MLG,3,,,
ODEN_PANG,6:17:00,6:17:00,0301PGT,4,,,
PANG_ODEN,6:30:00,6:30:00,0300PGT,1,,,
PANG_ODEN,6:37:00,6:37:00,0210FIG,2,,,
PANG_ODEN,6:45:00,6:45:00,0210ODP,3,,,
CITY_KBGS,6:00:00,6:00:00,0211KRT,1,,,
CITY_KBGS,6:05:00,6:05:00,0201KRK,2,,,
CITY_KBGS,6:10:00,6:10:00,0211PGG,3,,,
CITY_KBGS,6:15:00,6:15:00,0301MLG,4,,,
CITY_KBGS,6:20:00,6:20:00,0301KMB,5,,,
CITY_KBGS,6:25:00,6:25:00,0301ALB,6,,,
CITY_KBGS,6:30:00,6:30:00,0311AGP,7,,,
CITY_KBGS,6:35:00,6:35:00,0311TEN,8,,,
CITY_KBGS,6:50:00,6:50:00,0311JST,9,,,
CITY_KBGS,6:53:00,6:53:00,0301KST,10,,,
KBGS_CITY,6:55:00,6:55:00,0300KST,1,,,
KBGS_CITY,6:58:00,6:58:00,0310JST,2,,,
KBGS_CITY,7:00:00,7:00:00,0300BAS,3,,,
KBGS_CITY,7:05:00,7:05:00,0310CHF,4,,,
KBGS_CITY,7:10:00,7:10:00,0310TEN,5,,,
KBGS_CITY,7:15:00,7:15:00,0310JAY,6,,,
KBGS_CITY,7:17:00,7:17:00,0310SNT,7,,,
KBGS_CITY,7:20:00,7:20:00,0300MLG,8,,,
KBGS_CITY,7:25:00,7:25:00,0310PGG,9,,,
KBGS_CITY,7:30:00,7:30:00,0210KRK,10,,,
KBGS_CITY,7:35:00,7:35:00,0210KRT,11,,,
CITY_LANG,6:00:00,6:00:00,0501BSL,1,,,
CITY_LANG,6:15:00,6:17:00,0511WLF,2,,,
CITY_LANG,6:20:00,6:20:00,0501CAR,3,,,
CITY_LANG,6:30:00,6:30:00,0501PCA,4,,,
CITY_LANG,6:35:00,6:35:00,0511OTD,5,,,
CITY_LANG,6:40:00,6:40:00,0511LNT,6,,,
LANG_CITY,6:45:00,6:45:00,0511LNT,1,,,
LANG_CITY,6:50:00,6:50:00,0510OTD,2,,,
LANG_CITY,6:55:00,6:55:00,0500PCA,3,,,
LANG_CITY,7:00:00,7:00:00,0510CIV,4,,,
LANG_CITY,7:15:00,7:15:00,0500OIL,5,,,
LANG_CITY,7:20:00,7:20:00,0500DEL,6,,,
LANG_CITY,7:25:00,7:25:00,0500CRS,7,,,
LANG_CITY,7:30:00,7:30:00,0510STA,8,,,
LANG_CITY,7:35:00,7:35:00,0510AGI,9,,,
LANG_CITY,7:40:00,7:40:00,0510BSL,10,,,
CITY_HIRS,6:20:00,6:20:00,0501BST,1,,,
CITY_HIRS,6:25:00,6:25:00,0501NYA,2,,,
CITY_HIRS,6:30:00,6:30:00,0511FLY,3,,,
CITY_HIRS,6:35:00,6:35:00,0501TML,4,,,
CITY_HIRS,6:40:00,6:40:00,0601BLU,5,,,
CITY_HIRS,6:45:00,6:45:00,0601APV,6,,,
CITY_HIRS,6:50:00,6:50:00,0601HRS,7,,,
HIRS_CITY,6:20:00,6:20:00,0500HIG,1,,,
HIRS_CITY,6:25:00,6:25:00,0500MEM,2,,,
HIRS_CITY,6:30:00,6:30:00,0500KEF,3,,,
HIRS_CITY,6:35:00,6:35:00,0500KNH,4,,,
HIRS_CITY,6:40:00,6:40:00,0500NHS,5,,,
HIRS_CITY,6:45:00,6:45:00,0510AGP,6,,,
EIST_YOLE,6:00:00,6:00:00,0311EST,1,,,
EIST_YOLE,6:15:00,6:17:00,0301MAP,2,,,
EIST_YOLE,6:20:00,6:20:00,0301RND,3,,,
EIST_YOLE,6:30:00,6:30:00,0401KCF,4,,,
EIST_YOLE,6:35:00,6:35:00,0401MSB,5,,,
EIST_YOLE,6:40:00,6:40:00,0401KY1,6,,,
YOLE_EAST,6:45:00,6:45:00,0400KY1,1,,,
YOLE_EAST,6:50:00,6:50:00,0400KON,2,,,
YOLE_EAST,6:55:00,6:55:00,0400MSB,3,,,
YOLE_EAST,7:00:00,7:00:00,0410NSE,4,,,
YOLE_EAST,7:15:00,7:15:00,0400RAU,5,,,
YOLE_EAST,7:20:00,7:20:00,0310FRC,6,,,
YOLE_EAST,7:25:00,7:25:00,0310EST,7,,,
CITY_MWKI,6:00:00,6:00:00,0211BST,1,,,
CITY_MWKI,6:15:00,6:17:00,0211NYS,2,,,
CITY_MWKI,6:20:00,6:20:00,0211ALS,3,,,
CITY_MWKI,6:30:00,6:30:00,0211STD,4,,,
CITY_MWKI,6:35:00,6:35:00,0201RGC,5,,,
CITY_MWKI,6:40:00,6:40:00,0201EQT,6,,,
CITY_MWKI,6:45:00,6:45:00,0211SSN,7,,,
CITY_MWKI,6:55:00,6:55:00,0201KMT,8,,,
CITY_MWKI,7:00:00,7:00:00,0211STG,9,,,
MWKI_CITY,7:15:00,7:15:00,0210SMW,1,,,
MWKI_CITY,7:20:00,7:20:00,0210SUN,2,,,
MWKI_CITY,7:25:00,7:25:00,0210HUN,3,,,
MWKI_CITY,7:30:00,7:30:00,0200MAT,4,,,
MWKI_CITY,7:35:00,7:35:00,0200TDS,5,,,
MWKI_CITY,7:38:00,7:38:00,0210NVS,6,,,
MWKI_CITY,7:40:00,7:40:00,0210STD,7,,,
MWKI_CITY,7:45:00,7:45:00,0200HML,8,,,
MWKI_CITY,7:50:00,7:50:00,0210ALS,9,,,
MWKI_CITY,8:00:00,8:00:00,0210SUR,10,,,
MWKI_CITY,8:05:00,8:05:00,0210PNG,11,,,
MWKI_CITY,8:10:00,8:10:00,0210KAR,12,,,
MWKI_CITY,8:15:00,8:15:00,0210MMI,13,,,
EISH_KAYL,6:00:00,6:00:00,0310EST,1,,,
EISH_KAYL,6:15:00,6:17:00,0311THY,2,,,
EISH_KAYL,6:20:00,6:20:00,0311RIS,3,,,
EISH_KAYL,6:30:00,6:30:00,0301ACC,4,,,
EISH_KAYL,6:35:00,6:35:00,0301JUN,5,,,
EISH_KAYL,6:40:00,6:40:00,0310KAN,6,,,
KAYL_EISH,6:45:00,6:45:00,0300R0D,1,,,
KAYL_EISH,6:50:00,6:50:00,0310JUN,2,,,
KAYL_EISH,6:55:00,6:55:00,0310MBO,3,,,
KAYL_EISH,7:00:00,7:00:00,0310TON,4,,,
KAYL_EISH,7:15:00,7:15:00,0300RND,5,,,
KAYL_EISH,7:20:00,7:20:00,0310FRC,6,,,
KAYL_EISH,7:25:00,7:25:00,0311EST,7,,,
CITY_BABA,6:00:00,6:00:00,0211BBT,1,,,
CITY_BABA,6:05:00,6:05:00,0211KCA,2,,,
CITY_BABA,6:15:00,6:15:00,0201CON,3,,,
CITY_BABA,6:27:00,6:27:00,0211CAT,4,,,
CITY_BABA,6:35:00,6:35:00,0211BBT,5,,,
BABA_CITY,6:45:00,6:45:00,0210BBG,1,,,
BABA_CITY,6:50:00,6:50:00,0210NVS,2,,,
BABA_CITY,6:55:00,6:55:00,0210ALS,3,,,
BABA_CITY,7:00:00,7:00:00,0210NGR,4,,,
BABA_CITY,7:15:00,7:15:00,0210BBT,5,,,
CITY_DADO,6:00:00,6:00:00,0211DDT,1,,,
CITY_DADO,6:15:00,6:17:00,0301MLG,2,,,
CITY_DADO,6:20:00,6:20:00,0311TEN,3,,,
CITY_DADO,6:30:00,6:30:00,0301RND,4,,,
CITY_DADO,6:35:00,6:35:00,0311TOT,5,,,
CITY_DADO,6:40:00,6:40:00,0311DDS,6,,,
DADO_CITY,6:45:00,6:45:00,0310DDS,1,,,
DADO_CITY,6:50:00,6:50:00,0310DUN,2,,,
DADO_CITY,6:55:00,6:55:00,0310BAO,3,,,
DADO_CITY,7:00:00,7:00:00,0310FLT,4,,,
DADO_CITY,7:15:00,7:15:00,0310SNT,5,,,
DADO_CITY,7:20:00,7:20:00,0310PGG,6,,,
DADO_CITY,7:25:00,7:25:00,0210DDT,7,,,
CITY_NGMO,6:00:00,6:00:00,0600STP,1,,,
CITY_NGMO,6:10:00,6:10:00,0711NAT,2,,,
CITY_NGMO,6:15:00,6:15:00,0711KNH,3,,,
CITY_NGMO,6:20:00,6:20:00,0711KEJ,4,,,
CITY_NGMO,6:25:00,6:25:00,0711KNS,5,,,
CITY_NGMO,6:30:00,6:30:00,0711KEM,6,,,
CITY_NGMO,6:35:00,6:35:00,0711SUN,7,,,
CITY_NGMO,6:40:00,6:40:00,0711NEW,8,,,
CITY_NGMO,6:45:00,6:45:00,0711GCP,9,,,
CITY_NGMO,6:50:00,6:50:00,0711NGM,10,,,
NGMO_CITY,7:00:00,7:00:00,0710NGM,1,,,
NGMO_CITY,7:05:00,7:05:00,0601HIG,2,,,
NGMO_CITY,7:10:00,7:10:00,0601PCE,3,,,
NGMO_CITY,7:15:00,7:15:00,0601HCO,4,,,
NGMO_CITY,7:20:00,7:20:00,0710KEM,5,,,
NGMO_CITY,7:25:00,7:25:00,0601FLY,6,,,
NGMO_CITY,7:30:00,7:30:00,0600MOS,7,,,
NGMO_CITY,7:35:00,7:35:00,0600MBA,8,,,
NGMO_CITY,7:40:00,7:40:00,0601STP,9,,,
ALSP_DADO,6:00:00,6:00:00,0211APT,1,,,
ALSP_DADO,6:15:00,6:17:00,0201KBM,2,,,
ALSP_DADO,6:20:00,6:20:00,0201SHP,3,,,
ALSP_DADO,6:30:00,6:30:00,0301RND,4,,,
ALSP_DADO,6:35:00,6:35:00,0311TOT,5,,,
ALSP_DADO,6:40:00,6:40:00,0311DDS,6,,,
DADO_ALSP,6:45:00,6:45:00,0310DDS,1,,,
DADO_ALSP,6:50:00,6:50:00,0310DUN,2,,,
DADO_ALSP,6:55:00,6:55:00,0310BAO,3,,,
DADO_ALSP,7:00:00,7:00:00,0210KBM,4,,,
DADO_ALSP,7:15:00,7:15:00,0200BDJ,5,,,
DADO_ALSP,7:20:00,7:20:00,0210APT,6,,,
CITY_NGBA,6:00:00,6:00:00,0211NGS,1,,,
CITY_NGBA,6:05:00,6:05:00,0211KCA,2,,,
CITY_NGBA,6:15:00,6:15:00,0211ALS,3,,,
CITY_NGBA,6:27:00,6:27:00,0201HML,4,,,
CITY_NGBA,6:30:00,6:30:00,0211NGB,5,,,
NGBA_CITY,6:45:00,6:45:00,0211NGB,1,,,
NGBA_CITY,6:50:00,6:50:00,0201HML,2,,,
NGBA_CITY,6:55:00,6:55:00,0210ALS,3,,,
NGBA_CITY,7:00:00,7:00:00,0210PNG,4,,,
NGBA_CITY,7:15:00,7:15:00,0210NGS,5,,,
CITY_KHWA,6:00:00,6:00:00,0211PPS,1,,,
CITY_KHWA,6:15:00,6:17:00,0211KCA,2,,,
CITY_KHWA,6:20:00,6:20:00,0201HML,3,,,
CITY_KHWA,6:30:00,6:30:00,0211RSB,4,,,
CITY_KHWA,6:35:00,6:35:00,0211BAS,5,,,
CITY_KHWA,6:40:00,6:40:00,0211KHW,6,,,
KHWA_CITY,6:45:00,6:45:00,0210MKH,1,,,
KHWA_CITY,6:50:00,6:50:00,0210CON,2,,,
KHWA_CITY,6:55:00,6:55:00,0210GAS,3,,,
KHWA_CITY,7:00:00,7:00:00,0200STD,4,,,
KHWA_CITY,7:15:00,7:15:00,0210PNG,5,,,
KHWA_CITY,7:20:00,7:20:00,0210FIG,6,,,
KHWA_CITY,7:25:00,7:25:00,0210KHS,7,,,
CITY_KUNI,6:00:00,6:00:00,0211KUS,1,,,
CITY_KUNI,6:15:00,6:17:00,0211KCA,2,,,
CITY_KUNI,6:20:00,6:20:00,0201HML,3,,,
CITY_KUNI,6:30:00,6:30:00,0201RSB,4,,,
CITY_KUNI,6:35:00,6:35:00,0201GIT,5,,,
CITY_KUNI,6:40:00,6:40:00,0211MKU,6,,,
KUNI_CITY,6:45:00,6:45:00,0210MKU,1,,,
KUNI_CITY,6:50:00,6:50:00,0200GIT,2,,,
KUNI_CITY,6:55:00,6:55:00,0210RSB,3,,,
KUNI_CITY,7:00:00,7:00:00,0210ALS,4,,,
KUNI_CITY,7:15:00,7:15:00,0210KUS,5,,,
CITY_HUR,6:00:00,6:00:00,0211HRT,1,,,
CITY_HUR,6:05:00,6:05:00,0201KRK,2,,,
CITY_HUR,6:10:00,6:10:00,0211PGG,3,,,
CITY_HUR,6:15:00,6:15:00,0301MLG,4,,,
CITY_HUR,6:20:00,6:20:00,0301KMB,5,,,
CITY_HUR,6:25:00,6:25:00,0301ALB,6,,,
CITY_HUR,6:30:00,6:30:00,0311AGP,7,,,
CITY_HUR,6:35:00,6:35:00,0311TEN,8,,,
CITY_HUR,6:50:00,6:50:00,0311JST,9,,,
HUR_CITY,6:55:00,6:55:00,0310JST,1,,,
HUR_CITY,7:00:00,7:00:00,0310BAS,2,,,
HUR_CITY,7:05:00,7:05:00,0310CHF,3,,,
HUR_CITY,7:10:00,7:10:00,0310TEN,4,,,
HUR_CITY,7:15:00,7:15:00,0310JAY,5,,,
HUR_CITY,7:17:00,7:17:00,0310SNT,6,,,
HUR_CITY,7:20:00,7:20:00,0300MLG,7,,,
HUR_CITY,7:25:00,7:25:00,0310PGG,8,,,
HUR_CITY,7:30:00,7:30:00,0210FIG,9,,,
HUR_CITY,7:35:00,7:35:00,0210HRT,10,,,
CITY_LMRU,6:00:00,6:00:00,0811KNJ,1,,,
CITY_LMRU,6:15:00,6:17:00,0811MTG,2,,,
CITY_LMRU,6:20:00,6:20:00,0811GIT,3,,,
CITY_LMRU,6:30:00,6:30:00,0811IKA,4,,,
CITY_LMRU,6:35:00,6:35:00,0801CNG,5,,,
CITY_LMRU,6:40:00,6:40:00,0801RRN,6,,,
CITY_LMRU,6:45:00,6:45:00,0801KRH,7,,,
CITY_LMRU,6:55:00,6:55:00,0811LMT,8,,,
LMRU_CITY,7:00:00,7:00:00,0810LMT,1,,,
LMRU_CITY,7:15:00,7:15:00,0810KBA,2,,,
LMRU_CITY,7:20:00,7:20:00,0810GIT,3,,,
LMRU_CITY,7:25:00,7:25:00,0800REG,4,,,
LMRU_CITY,7:30:00,7:30:00,0800KIN,5,,,
LMRU_CITY,7:40:00,7:40:00,0810COP,6,,,
LMRU_CITY,7:45:00,7:45:00,0800CCK,7,,,
LMRU_CITY,7:50:00,7:50:00,0810WST,8,,,
LMRU_CITY,7:55:00,7:55:00,0810KNJ,9,,,
CITY_RUIR,6:00:00,6:00:00,0211RUS,1,,,
CITY_RUIR,6:15:00,6:17:00,0211NGR,2,,,
CITY_RUIR,6:20:00,6:20:00,0211NYS,3,,,
CITY_RUIR,6:30:00,6:30:00,0201RSB,4,,,
CITY_RUIR,6:35:00,6:35:00,0211KAH,5,,,
CITY_RUIR,6:40:00,6:40:00,0211MKU,6,,,
CITY_RUIR,6:45:00,6:45:00,0211BYP,7,,,
CITY_RUIR,6:50:00,6:50:00,0210MRY,8,,,
KUIR_CITY,6:55:00,6:55:00,0200MRY,1,,,
KUIR_CITY,7:00:00,7:00:00,0210BYP,2,,,
KUIR_CITY,7:15:00,7:15:00,0210CLY,3,,,
KUIR_CITY,7:20:00,7:20:00,0200KUF,4,,,
KUIR_CITY,7:25:00,7:25:00,0210KAH,5,,,
KUIR_CITY,7:30:00,7:30:00,0210GIT,6,,,
KUIR_CITY,7:35:00,7:35:00,0210RSB,7,,,
KUIR_CITY,7:40:00,7:40:00,0200HML,8,,,
KUIR_CITY,7:50:00,7:50:00,0210ALS,9,,,
KUIR_CITY,7:55:00,7:55:00,0200GNK,10,,,
KUIR_CITY,8:05:00,8:05:00,0210RUS,11,,,
ALSP_RAUD,6:00:00,6:00:00,0211APT,1,,,
ALSP_RAUD,6:05:00,6:07:00,0201KBM,2,,,
ALSP_RAUD,6:12:00,6:12:00,0211RND,3,,,
RAUD_ALSP,6:15:00,6:15:00,0210RND,1,,,
RAUD_ALSP,6:20:00,6:20:00,0210KBM,2,,,
RAUD_ALSP,6:22:00,6:22:00,0200BDJ,3,,,
RAUD_ALSP,6:25:00,6:25:00,0210APT,4,,,
NGRA_MATR,6:00:00,6:00:00,0211NGT,1,,,
NGRA_MATR,6:05:00,6:05:00,0211KCA,2,,,
NGRA_MATR,6:15:00,6:15:00,0201MSQ,3,,,
NGRA_MATR,6:17:00,6:17:00,0211MAT,4,,,
MATR_NGRA,6:30:00,6:30:00,0210MAT,1,,,
MATR_NGRA,6:37:00,6:37:00,0210MTG,2,,,
MATR_NGRA,6:45:00,6:45:00,0210NGT,3,,,
KCOM_YAYA,6:00:00,6:00:00,0611KEN,1,,,
KCOM_YAYA,6:05:00,6:05:00,0611GPO,2,,,
KCOM_YAYA,6:10:00,6:10:00,0611SER,3,,,
KCOM_YAYA,6:15:00,6:15:00,0601INT,4,,,
KCOM_YAYA,6:20:00,6:20:00,0601VAL,5,,,
KCOM_YAYA,6:25:00,6:25:00,0611NHS,6,,,
KCOM_YAYA,6:30:00,6:30:00,0611DOD,7,,,
KCOM_YAYA,6:35:00,6:35:00,0611HUL,8,,,
KCOM_YAYA,6:40:00,6:40:00,0611RSE,9,,,
KCOM_YAYA,6:45:00,6:45:00,0611STH,10,,,
KCOM_YAYA,6:50:00,6:50:00,0611PBK,11,,,
KCOM_YAYA,6:55:00,6:55:00,0601YAY,12,,,
YAYA_KCOM,7:00:00,7:00:00,0610YAY,1,,,
YAYA_KCOM,7:05:00,7:05:00,0600PBK,2,,,
YAYA_KCOM,7:10:00,7:10:00,0610RMX,3,,,
YAYA_KCOM,7:15:00,7:15:00,0610NWH,4,,,
YAYA_KCOM,7:20:00,7:20:00,0610HUL,5,,,
YAYA_KCOM,7:25:00,7:25:00,0600DOD,6,,,
YAYA_KCOM,7:30:00,7:30:00,0610STH,7,,,
YAYA_KCOM,7:35:00,7:35:00,0610SER,8,,,
YAYA_KCOM,7:40:00,7:40:00,0610POS,9,,,
YAYA_KCOM,7:45:00,7:45:00,0610KEN,10,,,
NGUM_STHB,6:00:00,6:00:00,0611NGM,1,,,
NGUM_STHB,6:05:00,6:05:00,0611HGH,2,,,
NGUM_STHB,6:10:00,6:10:00,0610STH,3,,,
NGUM_STHB,6:15:00,6:15:00,0611MDK,4,,,
NGUM_STHB,6:20:00,6:20:00,0601NWT,5,,,
NGUM_STHB,6:25:00,6:25:00,0601MSQ,6,,,
NGUM_STHB,6:30:00,6:30:00,0601SHP,7,,,
NGUM_STHB,6:35:00,6:35:00,0601OLM,8,,,
NGUM_STHB,6:40:00,6:40:00,0601STB,9,,,
STHB_NGUM,7:00:00,7:00:00,0600STB,1,,,
STHB_NGUM,7:05:00,7:05:00,0600OLM,2,,,
STHB_NGUM,7:10:00,7:10:00,0610SHP,3,,,
STHB_NGUM,7:15:00,7:15:00,0610MDK,4,,,
STHB_NGUM,7:20:00,7:20:00,0600TML,5,,,
STHB_NGUM,7:25:00,7:25:00,0600STH,6,,,
STHB_NGUM,7:30:00,7:30:00,0600HGH,7,,,
STHB_NGUM,7:35:00,7:35:00,0610MHS,8,,,
STHB_NGUM,7:40:00,7:40:00,0600NGM,9,,,
STHB_NGUM,7:45:00,7:45:00,0600MAG,10,,,
TOWN_STHB,6:00:00,6:00:00,0511BST,1,,,
TOWN_STHB,6:05:00,6:05:00,0501KOB,2,,,
TOWN_STHB,6:10:00,6:10:00,0501KAB,3,,,
TOWN_STHB,6:15:00,6:15:00,0511IND,4,,,
TOWN_STHB,6:20:00,6:20:00,0501INR,5,,,
TOWN_STHB,6:25:00,6:25:00,0511MCH,6,,,
TOWN_STHB,6:30:00,6:30:00,0511CNG,7,,,
TOWN_STHB,6:35:00,6:35:00,0501BAN,8,,,
TOWN_STHB,6:40:00,6:40:00,0501DAR,9,,,
TOWN_STHB,6:45:00,6:45:00,0511MAT,10,,,
TOWN_STHB,6:50:00,6:50:00,0501SGC,11,,,
TOWN_STHB,6:55:00,6:55:00,0501KPT,12,,,
TOWN_STHB,7:00:00,7:00:00,0501MCU,13,,,
TOWN_STHB,7:05:00,7:05:00,0511MCU,14,,,
TOWN_STHB,7:10:00,7:10:00,0511PLV,15,,,
TOWN_STHB,7:15:00,7:15:00,0501GTH,16,,,
TOWN_STHB,7:20:00,7:20:00,0501SRI,17,,,
TOWN_STHB,7:25:00,7:25:00,0501MSA,18,,,
TOWN_STHB,7:30:00,7:30:00,0501SNA,19,,,
TOWN_STHB,7:35:00,7:35:00,0501BAL,20,,,
TOWN_STHB,7:40:00,7:40:00,0501OLS,21,,,
TOWN_STHB,7:45:00,7:45:00,0501HAZ,22,,,
STHB_TOWN,8:00:00,8:00:00,0501HZM,1,,,
STHB_TOWN,8:05:00,8:05:00,0500HZS,2,,,
STHB_TOWN,8:10:00,8:10:00,0500HAZ,3,,,
STHB_TOWN,8:15:00,8:15:00,0500OLS,4,,,
STHB_TOWN,8:20:00,8:20:00,0500BAL,5,,,
STHB_TOWN,8:25:00,8:25:00,0500PLV,6,,,
STHB_TOWN,8:30:00,8:30:00,0500PVE,7,,,
STHB_TOWN,8:35:00,8:35:00,0500SNA,8,,,
STHB_TOWN,8:40:00,8:40:00,0510MSA,9,,,
STHB_TOWN,8:45:00,8:45:00,0510KPT,10,,,
STHB_TOWN,8:50:00,8:50:00,0510MCU,11,,,
STHB_TOWN,8:55:00,8:55:00,0510SMC,12,,,
STHB_TOWN,9:00:00,9:00:00,0500VUM,13,,,
STHB_TOWN,9:05:00,9:05:00,0500KAN,14,,,
STHB_TOWN,9:10:00,9:10:00,0500MAR,15,,,
STHB_TOWN,9:15:00,9:15:00,0510ARK,16,,,
STHB_TOWN,9:20:00,9:20:00,0500KOB,17,,,
STHB_TOWN,9:25:00,9:25:00,0510VCT,18,,,
STHB_TOWN,9:30:00,9:30:00,0510CNG,19,,,
STHB_TOWN,9:35:00,9:35:00,0500MCH,20,,,
STHB_TOWN,9:40:00,9:40:00,0510NWT,21,,,
STHB_TOWN,9:45:00,9:45:00,0500MAT,22,,,
STHB_TOWN,9:50:00,9:50:00,0510KAB,23,,,
STHB_TOWN,9:55:00,9:55:00,0510AGP,24,,,
STHB_TOWN,10:00:00,10:00:00,0510BST,25,,,
TOWN_WGIG,6:00:00,6:00:00,0811KNJ,1,,,
TOWN_WGIG,6:05:00,6:05:00,0801NGR,2,,,
TOWN_WGIG,6:10:00,6:10:00,0801PSC,3,,,
TOWN_WGIG,6:15:00,6:15:00,0801MPS,4,,,
TOWN_WGIG,6:20:00,6:20:00,0811MAY,5,,,
TOWN_WGIG,6:25:00,6:25:00,0811WST,6,,,
TOWN_WGIG,6:30:00,6:30:00,0801PEP,7,,,
TOWN_WGIG,6:35:00,6:35:00,0801BSD,8,,,
TOWN_WGIG,6:40:00,6:40:00,0801TOT,9,,,
TOWN_WGIG,6:45:00,6:45:00,0811SPV,10,,,
TOWN_WGIG,6:50:00,6:50:00,0801SVR,11,,,
TOWN_WGIG,6:55:00,6:55:00,0801SVP,12,,,
TOWN_WGIG,7:00:00,7:00:00,0801HVW,13,,,
TOWN_WGIG,7:05:00,7:05:00,0801ZEN,14,,,
TOWN_WGIG,7:10:00,7:10:00,0811ZEN,15,,,
TOWN_WGIG,7:15:00,7:15:00,0801PEP,16,,,
TOWN_WGIG,7:20:00,7:20:00,0801KBT,17,,,
TOWN_WGIG,7:25:00,7:25:00,0801PST,18,,,
TOWN_WGIG,7:30:00,7:30:00,0811KSA,19,,,
TOWN_WGIG,7:35:00,7:35:00,0801UON,20,,,
TOWN_WGIG,7:40:00,7:40:00,0801RHY,21,,,
TOWN_WGIG,7:45:00,7:45:00,0801GAC,22,,,
TOWN_WGIG,7:50:00,7:50:00,0811KAM,23,,,
TOWN_WGIG,7:55:00,7:55:00,0801KAM,24,,,
TOWN_WGIG,8:00:00,8:00:00,0801MOS,25,,,
TOWN_WGIG,8:05:00,8:05:00,0801KIG,26,,,
TOWN_WGIG,8:10:00,8:10:00,0811WAG,27,,,
TOWN_WGIG,8:15:00,8:15:00,0811WBS,28,,,
WGIG_TOWN,8:20:00,8:20:00,0810WBS,1,,,
WGIG_TOWN,8:25:00,8:25:00,0800TOT,2,,,
WGIG_TOWN,8:30:00,8:30:00,0800ACC,3,,,
WGIG_TOWN,8:35:00,8:35:00,0800RGR,4,,,
WGIG_TOWN,8:40:00,8:40:00,0810KAM,5,,,
WGIG_TOWN,8:45:00,8:45:00,0800KAS,6,,,
WGIG_TOWN,8:50:00,8:50:00,0810KRC,7,,,
WGIG_TOWN,8:55:00,8:55:00,0810UON,8,,,
WGIG_TOWN,9:00:00,9:00:00,0810POS,9,,,
WGIG_TOWN,9:05:00,9:05:00,0800KSP,10,,,
WGIG_TOWN,9:10:00,9:10:00,0800PEP,11,,,
WGIG_TOWN,9:15:00,9:15:00,0810NGH,12,,,
WGIG_TOWN,9:20:00,9:20:00,0800SVP,13,,,
WGIG_TOWN,9:25:00,9:25:00,0800SVR,14,,,
WGIG_TOWN,9:30:00,9:30:00,0800TOR,15,,,
WGIG_TOWN,9:35:00,9:35:00,0800PRD,16,,,
WGIG_TOWN,9:40:00,9:40:00,0800SRT,17,,,
WGIG_TOWN,9:45:00,9:45:00,0800WST,18,,,
WGIG_TOWN,9:50:00,9:50:00,0800LUN,19,,,
WGIG_TOWN,9:55:00,9:55:00,0800MAY,20,,,
WGIG_TOWN,10:00:00,10:00:00,0800TTM,21,,,
WGIG_TOWN,10:05:00,10:05:00,0800IMP,22,,,
WGIG_TOWN,10:10:00,10:10:00,0800MPS,23,,,
WGIG_TOWN,10:15:00,10:15:00,0800PPT,24,,,
WGIG_TOWN,10:20:00,10:20:00,0800KLH,25,,,
WGIG_TOWN,10:25:00,10:25:00,0800PSC,26,,,
WGIG_TOWN,10:30:00,10:30:00,0810MSM,27,,,
WGIG_TOWN,10:35:00,10:35:00,0800SHK,28,,,
WGIG_TOWN,10:40:00,10:40:00,0800NGR,29,,,
WGIG_TOWN,10:45:00,10:45:00,0810KNJ,30,,,
UNEP_GACH,6:00:00,6:00:00,0111POL,1,,,
UNEP_GACH,6:05:00,6:05:00,0101MTH,2,,,
UNEP_GACH,6:10:00,6:10:00,0101NYR,3,,,
UNEP_GACH,6:15:00,6:15:00,0101NYG,4,,,
UNEP_GACH,6:20:00,6:20:00,0101NYP,5,,,
UNEP_GACH,6:25:00,6:25:00,0101NGG,6,,,
UNEP_GACH,6:30:00,6:30:00,0101RSH,7,,,
UNEP_GACH,6:35:00,6:35:00,0101SDA,8,,,
UNEP_GACH,6:40:00,6:40:00,0101KKB,9,,,
UNEP_GACH,6:45:00,6:45:00,0111KNA,10,,,
UNEP_GACH,6:50:00,6:50:00,0101CHF,11,,,
UNEP_GACH,6:55:00,6:55:00,0101POW,12,,,
UNEP_GACH,7:00:00,7:00:00,0101JAK,13,,,
GASH_UNEP,7:00:00,7:05:00,0111GCH,1,,,
GASH_UNEP,7:05:00,7:10:00,0110GCH,2,,,
GASH_UNEP,7:10:00,7:15:00,0100JAK,3,,,
GASH_UNEP,7:15:00,7:20:00,0100POW,4,,,
GASH_UNEP,7:20:00,7:25:00,0100KNA,5,,,
GASH_UNEP,7:25:00,7:30:00,0110KKB,6,,,
GASH_UNEP,7:35:00,7:35:00,0100NMT,7,,,
GASH_UNEP,7:40:00,7:40:00,0100POL,8,,,
CIST-NYYO,6:10:00,6:10:00,0411CTY,1,,,
CIST-NYYO,6:13:00,6:13:00,0411DTB,2,,,
CIST-NYYO,6:17:00,6:17:00,0401IND,3,,,
CIST-NYYO,6:20:00,6:20:00,0411CGR,4,,,
CIST-NYYO,6:23:00,6:23:00,0401SLT,5,,,
CIST-NYYO,6:25:00,6:25:00,0400NYO,6,,,
NYYO-CIST,6:35:00,6:35:00,0400NYO,1,,,
NYYO-CIST,6:38:00,6:38:00,0410CGR,2,,,
NYYO-CIST,6:42:00,6:42:00,0400IND,3,,,
NYYO-CIST,6:45:00,6:45:00,0410DTB,4,,,
NYYO-CIST,6:48:00,6:48:00,0410CTI,5,,,
DONI_CBNS,6:00:00,6:00:00,0411DON,1,,,
DONI_CBNS,6:05:00,6:05:00,0401KWR,2,,,
DONI_CBNS,6:10:00,6:10:00,0401STG,3,,,
DONI_CBNS,6:15:00,6:15:00,0401FDA,4,,,
DONI_CBNS,6:20:00,6:20:00,0401PPL,5,,,
DONI_CBNS,6:25:00,6:25:00,0401SPN,6,,,
DONI_CBNS,6:30:00,6:30:00,0401RDA,7,,,
DONI_CBNS,6:35:00,6:35:00,0400CBN,8,,,
CBNS_DONI,6:45:00,6:45:00,0400CBN,1,,,
CBNS_DONI,6:50:00,6:50:00,0400RDT,2,,,
CBNS_DONI,6:55:00,6:55:00,0400CNT,3,,,
CBNS_DONI,7:00:00,7:00:00,0400PPL,4,,,
CBNS_DONI,7:05:00,7:05:00,0400FDA,5,,,
CBNS_DONI,7:10:00,7:10:00,0400STG,6,,,
CBNS_DONI,7:15:00,7:15:00,0400TSA,7,,,
CBNS_DONI,7:20:00,7:20:00,0400KWR,8,,,
CBNS_DONI,7:25:00,7:25:00,0410DON,9,,,
KOMA_DONI,6:00:00,6:00:00,0400KAN,1,,,
KOMA_DONI,6:05:00,6:05:00,0400RDK,2,,,
KOMA_DONI,6:10:00,6:10:00,0400VWP,3,,,
KOMA_DONI,6:15:00,6:15:00,0400MLH,4,,,
KOMA_DONI,6:20:00,6:20:00,0400CLX,5,,,
KOMA_DONI,6:25:00,6:25:00,0410MUT,6,,,
KOMA_DONI,6:30:00,6:30:00,0410NAI,7,,,
DONI_KOMA,6:40:00,6:40:00,0411NAI,1,,,
DONI_KOMA,6:45:00,6:45:00,0411MUT,2,,,
DONI_KOMA,6:50:00,6:50:00,0401CAL,3,,,
DONI_KOMA,6:55:00,6:55:00,0401MLH,4,,,
DONI_KOMA,7:00:00,7:00:00,0401VWP,5,,,
DONI_KOMA,7:05:00,7:05:00,0401RDK,6,,,
DONI_KOMA,7:10:00,7:10:00,0401MVC,7,,,
DONI_KOMA,7:15:00,7:15:00,0401MBC,8,,,
DONI_KOMA,7:20:00,7:20:00,0400SP1,9,,,
DONI_KOMA,7:25:00,7:25:00,0400TSH,10,,,
DONI_KOMA,7:35:00,7:35:00,0400KAN,11,,,
EMBA_TOWN,6:05:00,6:05:00,0400RDT,1,,,
EMBA_TOWN,6:10:00,6:10:00,0400PPL,2,,,
EMBA_TOWN,6:15:00,6:15:00,0400FDA,3,,,
EMBA_TOWN,6:20:00,6:20:00,0400STG,4,,,
EMBA_TOWN,6:25:00,6:25:00,0400TSA,5,,,
EMBA_TOWN,6:30:00,6:30:00,0400KWR,6,,,
EMBA_TOWN,6:35:00,6:35:00,0410DON,7,,,
EMBA_TOWN,6:40:00,6:40:00,0410HMZ,8,,,
EMBA_TOWN,6:45:00,6:45:00,0400UJR,9,,,
EMBA_TOWN,6:50:00,6:50:00,0410CAR,10,,,
EMBA_TOWN,6:55:00,6:55:00,0410CST,11,,,
EMBA_TOWN,7:00:00,7:00:00,0511CMC,12,,,
TOWN_EMBA,7:10:00,7:10:00,0511CMC,1,,,
TOWN_EMBA,7:15:00,7:15:00,0501NYY,2,,,
TOWN_EMBA,7:20:00,7:20:00,0511CPC,3,,,
TOWN_EMBA,7:25:00,7:25:00,0511BLV,4,,,
TOWN_EMBA,7:30:00,7:30:00,0511PNR,5,,,
TOWN_EMBA,7:35:00,7:35:00,0501GMS,6,,,
TOWN_EMBA,7:40:00,7:40:00,0501IMD,7,,,
TOWN_EMBA,7:45:00,7:45:00,0501CBN,8,,,
TOWN_EMBA,7:50:00,7:50:00,0501NKT,9,,,
TOWN_EMBA,7:55:00,7:55:00,0401KTN,10,,,
TOWN_EMBA,8:00:00,8:00:00,0400RDT,11,,,
CITY_GTEA,6:00:00,6:00:00,0511CME,1,,,
CITY_GTEA,6:05:00,6:05:00,0501NYY,2,,,
CITY_GTEA,6:10:00,6:10:00,0511CPC,3,,,
CITY_GTEA,6:15:00,6:15:00,0511PNR,4,,,
CITY_GTEA,6:20:00,6:20:00,0501GMS,5,,,
CITY_GTEA,6:25:00,6:25:00,0501IMD,6,,,
CITY_GTEA,6:40:00,6:40:00,0501TKS,7,,,
CITY_GTEA,6:45:00,6:45:00,0501VIL,8,,,
CITY_GTEA,6:50:00,6:50:00,0501GTA,9,,,
CITY_GTEA,6:55:00,6:55:00,0501PEV,10,,,
GTEA_CITY,7:00:00,7:00:00,0500EVP,1,,,
GTEA_CITY,7:10:00,7:10:00,0500TKS,2,,,
GTEA_CITY,7:15:00,7:15:00,0500RAJ,3,,,
GTEA_CITY,7:20:00,7:20:00,0400RDT,4,,,
GTEA_CITY,7:25:00,7:25:00,0400PPL,5,,,
GTEA_CITY,7:30:00,7:30:00,0400FDA,6,,,
GTEA_CITY,7:35:00,7:35:00,0400AP2,7,,,
GTEA_CITY,7:40:00,7:40:00,0400KWR,8,,,
GTEA_CITY,7:45:00,7:45:00,0410DON,9,,,
GTEA_CITY,7:50:00,7:50:00,0400TJR,10,,,
GTEA_CITY,7:55:00,7:55:00,0410MKD,11,,,
GTEA_CITY,8:00:00,8:00:00,0410PST,12,,,
GTEA_CITY,8:05:00,8:05:00,0410CAR,13,,,
GTEA_CITY,8:10:00,8:10:00,0410CST,14,,,
GTEA_CITY,8:20:00,8:20:00,0511CME,15,,,
CITY_GIKO,6:00:00,6:00:00,0201LUT,1,,,
CITY_GIKO,6:15:00,6:15:00,0201KDC,2,,,
CITY_GIKO,6:20:00,6:20:00,0201RZA,3,,,
CITY_GIKO,6:25:00,6:25:00,0201GKM,4,,,
GIKO_CITY,6:35:00,6:35:00,0200GKM,1,,,
GIKO_CITY,6:40:00,6:40:00,0200EQY,2,,,
GIKO_CITY,6:50:00,6:50:00,0410SVA,3,,,
GIKO_CITY,6:55:00,6:55:00,0410TWN,4,,,
TOWN_HLKS,6:00:00,6:00:00,0411MTW,1,,,
TOWN_HLKS,6:05:00,6:05:00,0411CTY,2,,,
TOWN_HLKS,6:10:00,6:10:00,0401PSN,3,,,
TOWN_HLKS,6:15:00,6:15:00,0401HMB,4,,,
TOWN_HLKS,6:20:00,6:20:00,0411KPL,5,,,
TOWN_HLKS,6:25:00,6:25:00,0401TPK,6,,,
TOWN_HLKS,6:30:00,6:30:00,0401ROA,7,,,
TOWN_HLKS,6:35:00,6:35:00,0401FLC,8,,,
TOWN_HLKS,6:40:00,6:40:00,0401GMW,9,,,
HLKS_TOWN,6:50:00,6:50:00,0400GMT,1,,,
HLKS_TOWN,6:55:00,6:55:00,0400HCC,2,,,
HLKS_TOWN,7:00:00,7:00:00,0400TPK,3,,,
HLKS_TOWN,7:05:00,7:05:00,0400KYB,4,,,
HLKS_TOWN,7:10:00,7:10:00,0400BSA,5,,,
HLKS_TOWN,7:15:00,7:15:00,0410COM,6,,,
HLKS_TOWN,7:20:00,7:20:00,0410DTB,7,,,
HLKS_TOWN,7:25:00,7:25:00,0410CTI,8,,,
HLKS_TOWN,7:30:00,7:30:00,0410MTH,9,,,
IMRA_TOWN,6:00:00,6:00:00,0501MZW,1,,,
IMRA_TOWN,6:05:00,6:05:00,0500IMD,2,,,
IMRA_TOWN,6:10:00,6:10:00,0510GMS,3,,,
IMRA_TOWN,6:15:00,6:15:00,0500PNR,4,,,
IMRA_TOWN,6:20:00,6:20:00,0510ATL,5,,,
IMRA_TOWN,6:25:00,6:25:00,0510BLV,6,,,
IMRA_TOWN,6:30:00,6:30:00,0500NYY,7,,,
IMRA_TOWN,6:35:00,6:35:00,0510MBR,8,,,
IMRA_TOWN,6:40:00,6:40:00,0510AGP,9,,,
IMRA_TOWN,6:45:00,6:45:00,0511CML,10,,,
TOWN_IMRA,7:00:00,7:00:00,0511CML,1,,,
TOWN_IMRA,7:10:00,7:10:00,0501NYY,2,,,
TOWN_IMRA,7:15:00,7:15:00,0511CPC,3,,,
TOWN_IMRA,7:20:00,7:20:00,0511BLV,4,,,
TOWN_IMRA,7:25:00,7:25:00,0511PNR,5,,,
TOWN_IMRA,7:30:00,7:30:00,0501SDG,6,,,
TOWN_IMRA,7:35:00,7:35:00,0501GMS,7,,,
TOWN_IMRA,7:40:00,7:40:00,0511IMD,8,,,
TOWN_IMRA,7:45:00,7:45:00,0501MZW,9,,,
JCRD-TOWN,5:30:00,5:30:00,0400JCN,1,,,
JCRD-TOWN,5:35:00,5:35:00,0400PH5,2,,,
JCRD-TOWN,5:40:00,5:40:00,0400HRS,3,,,
JCRD-TOWN,5:45:00,5:45:00,0400SVN,4,,,
JCRD-TOWN,5:50:00,5:50:00,0400CLT,5,,,
JCRD-TOWN,5:55:00,5:55:00,0410DNR,6,,,
JCRD-TOWN,6:00:00,6:00:00,0410HMZ,7,,,
JCRD-TOWN,6:05:00,6:05:00,0410CAR,8,,,
JCRD-TOWN,6:10:00,6:10:00,0410CST,9,,,
JCRD-TOWN,6:18:00,6:18:00,0410BST,10,,,
JCRD-TOWN,6:22:00,6:22:00,0410KNC,11,,,
TOWN_JCRD,6:30:00,6:30:00,0411AMB,1,,,
TOWN_JCRD,6:35:00,6:35:00,0411CST,2,,,
TOWN_JCRD,6:40:00,6:40:00,0411CAR,3,,,
TOWN_JCRD,6:45:00,6:45:00,0401UJR,4,,,
TOWN_JCRD,6:50:00,6:50:00,0411HMZ,5,,,
TOWN_JCRD,6:55:00,6:55:00,0411DON,6,,,
TOWN_JCRD,7:00:00,7:00:00,0401CLT,7,,,
TOWN_JCRD,7:05:00,7:05:00,0401GNF,8,,,
TOWN_JCRD,7:10:00,7:10:00,0411PH5,9,,,
TOWN_JCRD,7:15:00,7:15:00,0400JCN,10,,,
TOWN_JKIA,6:00:00,6:00:00,0411AMB,1,,,
TOWN_JKIA,6:05:00,6:05:00,0411CST,2,,,
TOWN_JKIA,6:10:00,6:10:00,0411CAR,3,,,
TOWN_JKIA,6:15:00,6:15:00,0401UJR,4,,,
TOWN_JKIA,6:20:00,6:20:00,0411HMZ,5,,,
TOWN_JKIA,6:25:00,6:25:00,0411DON,6,,,
TOWN_JKIA,6:30:00,6:30:00,0401KWR,7,,,
TOWN_JKIA,6:35:00,6:35:00,0401FDA,8,,,
TOWN_JKIA,6:40:00,6:40:00,0401PPL,9,,,
TOWN_JKIA,6:45:00,6:45:00,0401RDA,10,,,
TOWN_JKIA,6:50:00,6:50:00,0401TNS,11,,,
TOWN_JKIA,6:55:00,6:55:00,0411CRG,12,,,
TOWN_JKIA,7:00:00,7:00:00,0401PD1,13,,,
TOWN_JKIA,7:05:00,7:05:00,0411PSB,14,,,
JKIA_TOWN,7:25:00,7:25:00,0410APT,1,,,
JKIA_TOWN,7:30:00,7:30:00,0400RDT,2,,,
JKIA_TOWN,7:35:00,7:35:00,0400PPL,3,,,
JKIA_TOWN,7:40:00,7:40:00,0400FDA,4,,,
JKIA_TOWN,7:45:00,7:45:00,0400KWR,5,,,
JKIA_TOWN,7:50:00,7:50:00,0410DNR,6,,,
JKIA_TOWN,7:55:00,7:55:00,0410HMZ,7,,,
JKIA_TOWN,8:00:00,8:00:00,0400UJR,8,,,
JKIA_TOWN,8:05:00,8:05:00,0410CAR,9,,,
JKIA_TOWN,8:10:00,8:10:00,0410CST,10,,,
JKIA_TOWN,8:15:00,8:15:00,0410KNC,11,,,
CITY_KWGR,6:00:00,6:00:00,0410KNC,1,,,
CITY_KWGR,6:05:00,6:05:00,0611GPO,2,,,
CITY_KWGR,6:10:00,6:10:00,0611SRN,3,,,
CITY_KWGR,6:15:00,6:15:00,0611VRP,4,,,
CITY_KWGR,6:20:00,6:20:00,0611DOD,5,,,
CITY_KWGR,6:25:00,6:25:00,0611HUR,6,,,
CITY_KWGR,6:30:00,6:30:00,0601QUA,7,,,
CITY_KWGR,6:35:00,6:35:00,0611CKA,8,,,
CITY_KWGR,6:40:00,6:40:00,0611YAY,9,,,
CITY_KWGR,6:45:00,6:45:00,0611KIL,10,,,
CITY_KWGR,6:50:00,6:50:00,0601KIR,11,,,
CITY_KWGR,6:55:00,6:55:00,0601MON,12,,,
CITY_KWGR,7:00:00,7:00:00,0601ARC,13,,,
CITY_KWGR,7:05:00,7:05:00,0611AMB,14,,,
CITY_KWGR,7:10:00,7:10:00,0601BRB,15,,,
CITY_KWGR,7:15:00,7:15:00,0611KON,16,,,
CITY_KWGR,7:20:00,7:20:00,0601COA,17,,,
CITY_KWGR,7:25:00,7:25:00,0601COP,18,,,
CITY_KWGR,7:30:00,7:30:00,0611SOK,19,,,
CITY_KWGR,7:35:00,7:35:00,0611MWI,20,,,
KWGR_CITY,7:45:00,7:45:00,0600MWI,1,,,
KWGR_CITY,7:50:00,7:50:00,0610SOK,2,,,
KWGR_CITY,7:55:00,7:55:00,0600COP,3,,,
KWGR_CITY,8:00:00,8:00:00,0600RUS,4,,,
KWGR_CITY,8:05:00,8:05:00,0600BRB,5,,,
KWGR_CITY,8:10:00,8:10:00,0600AMB,6,,,
KWGR_CITY,8:15:00,8:15:00,0600ARC,7,,,
KWGR_CITY,8:20:00,8:20:00,0600OTH,8,,,
KWGR_CITY,8:25:00,8:25:00,0600MON,9,,,
KWGR_CITY,8:30:00,8:30:00,0600KIR,10,,,
KWGR_CITY,8:35:00,8:35:00,0600KIL,11,,,
KWGR_CITY,8:40:00,8:40:00,0600YAY,12,,,
KWGR_CITY,8:45:00,8:45:00,0600CHK,13,,,
KWGR_CITY,8:50:00,8:50:00,0600VRP,14,,,
KWGR_CITY,8:55:00,8:55:00,0610SER,15,,,
KWGR_CITY,9:00:00,9:00:00,0610GPO,16,,,
KWGR_CITY,9:05:00,9:05:00,0411KNC,17,,,
KYLE_CLTX,6:00:00,6:00:00,0401DSL,1,,,
KYLE_CLTX,6:05:00,6:05:00,0400NYD,2,,,
KYLE_CLTX,6:10:00,6:10:00,0400KDO,3,,,
KYLE_CLTX,6:15:00,6:15:00,0400JCN,4,,,
KYLE_CLTX,6:20:00,6:20:00,0410PS5,5,,,
KYLE_CLTX,6:25:00,6:25:00,0400HRS,6,,,
KYLE_CLTX,6:30:00,6:30:00,0400TMN,7,,,
KYLE_CLTX,6:35:00,6:35:00,0400CLT,8,,,
CLTX_KYLE,6:45:00,6:45:00,0401CLT,1,,,
CLTX_KYLE,6:50:00,6:50:00,0401GNF,2,,,
CLTX_KYLE,6:55:00,6:55:00,0411PH5,3,,,
CLTX_KYLE,7:00:00,7:00:00,0411JCN,4,,,
CLTX_KYLE,7:05:00,7:05:00,0401MSB,5,,,
CLTX_KYLE,7:10:00,7:10:00,0401NYD,6,,,
CLTX_KYLE,7:15:00,7:15:00,0411KCF,7,,,
CLTX_KYLE,7:20:00,7:20:00,0400DSL,8,,,
KYLE-TOWN,6:00:00,6:00:00,0401MBA,1,,,
KYLE-TOWN,6:05:00,6:05:00,0401SWT,2,,,
KYLE-TOWN,6:10:00,6:10:00,0401NYD,3,,,
KYLE-TOWN,6:15:00,6:15:00,0401KON,4,,,
KYLE-TOWN,6:20:00,6:20:00,0400KY1,5,,,
KYLE-TOWN,6:25:00,6:25:00,0400SP1,6,,,
KYLE-TOWN,6:30:00,6:30:00,0400KDO,7,,,
KYLE-TOWN,6:35:00,6:35:00,0410BEN,8,,,
KYLE-TOWN,6:40:00,6:40:00,0410MYJ,9,,,
KYLE-TOWN,6:45:00,6:45:00,0410HMZ,10,,,
KYLE-TOWN,6:50:00,6:50:00,0410CAR,11,,,
KYLE-TOWN,6:55:00,6:55:00,0410CST,12,,,
KYLE-TOWN,7:00:00,7:00:00,0400LDR,13,,,
TOWN-KYLE,7:15:00,7:15:00,0401LDR,1,,,
TOWN-KYLE,7:20:00,7:20:00,0411CST,2,,,
TOWN-KYLE,7:25:00,7:25:00,0411CAR,3,,,
TOWN-KYLE,7:30:00,7:30:00,0411HMZ,4,,,
TOWN-KYLE,7:35:00,7:35:00,0401MYJ,5,,,
TOWN-KYLE,7:40:00,7:40:00,0401MRR,6,,,
TOWN-KYLE,7:45:00,7:45:00,0401BEN,7,,,
TOWN-KYLE,7:50:00,7:50:00,0401MBA,8,,,
CITY_KENH,6:00:00,6:00:00,0410KNC,1,,,
CITY_KENH,6:05:00,6:05:00,0611GPO,2,,,
CITY_KENH,6:10:00,6:10:00,0611SRN,3,,,
CITY_KENH,6:15:00,6:15:00,0611COM,4,,,
CITY_KENH,6:20:00,6:20:00,0601OLB,5,,,
CITY_KENH,6:25:00,6:25:00,0711KNS,6,,,
KENH_CITY,6:40:00,6:40:00,0711KNS,1,,,
KENH_CITY,6:50:00,6:50:00,0610COM,2,,,
KENH_CITY,6:55:00,6:55:00,0610SER,3,,,
KENH_CITY,7:00:00,7:00:00,0610GPO,4,,,
KENH_CITY,7:05:00,7:05:00,0411AMB,5,,,
RLWY_KSRN,6:00:00,6:00:00,0501RLW,1,,,
RLWY_KSRN,6:05:00,6:05:00,0501KBL,2,,,
RLWY_KSRN,6:10:00,6:10:00,0511NYS,3,,,
RLWY_KSRN,6:15:00,6:15:00,0501TML,4,,,
RLWY_KSRN,6:20:00,6:20:00,0501AMR,5,,,
RLWY_KSRN,6:25:00,6:25:00,0501UCH,6,,,
RLWY_KSRN,6:30:00,6:30:00,0511LGT,7,,,
RLWY_KSRN,6:35:00,6:35:00,0501BMS,8,,,
RLWY_KSRN,6:40:00,6:40:00,0511CUE,9,,,
RLWY_KSRN,6:45:00,6:45:00,0501BDS,10,,,
RLWY_KSRN,6:50:00,6:50:00,0501MKR,11,,,
RLWY_KSRN,6:55:00,6:55:00,0511MMU,12,,,
RLWY_KSRN,7:00:00,7:00:00,0511MSL,13,,,
RLWY_KSRN,7:05:00,7:05:00,0501RNP,14,,,
RLWY_KSRN,7:10:00,7:10:00,0511TUS,15,,,
RLWY_KSRN,7:15:00,7:15:00,0511KWR,16,,,
RLWY_KSRN,7:20:00,7:20:00,0501EXC,17,,,
RLWY_KSRN,7:25:00,7:25:00,0501NKO,18,,,
RLWY_KSRN,7:30:00,7:30:00,0501RIM,19,,,
RLWY_KSRN,7:35:00,7:35:00,0501KIS,20,,,
KSRN_RLWY,7:45:00,7:45:00,0510KSM,1,,,
KSRN_RLWY,7:50:00,7:50:00,0500KJG,2,,,
KSRN_RLWY,7:55:00,7:55:00,0500NLP,3,,,
KSRN_RLWY,8:00:00,8:00:00,0500RMP,4,,,
KSRN_RLWY,8:05:00,8:05:00,0500KNN,5,,,
KSRN_RLWY,8:10:00,8:10:00,0500ACA,6,,,
KSRN_RLWY,8:15:00,8:15:00,0500MLN,7,,,
KSRN_RLWY,8:20:00,8:20:00,0500OLR,8,,,
KSRN_RLWY,8:25:00,8:25:00,0510KWR,9,,,
KSRN_RLWY,8:30:00,8:30:00,0510TKY,10,,,
KSRN_RLWY,8:35:00,8:35:00,0500RNG,11,,,
KSRN_RLWY,8:40:00,8:40:00,0500MMU,12,,,
KSRN_RLWY,8:45:00,8:45:00,0500BDS,13,,,
KSRN_RLWY,8:50:00,8:50:00,0500CUE,14,,,
KSRN_RLWY,8:55:00,8:55:00,0500BMS,15,,,
KSRN_RLWY,9:00:00,9:00:00,0500ORP,16,,,
KSRN_RLWY,9:05:00,9:05:00,0510LGT,17,,,
KSRN_RLWY,9:10:00,9:10:00,0510CAN,18,,,
KSRN_RLWY,9:15:00,9:15:00,0510WIL,19,,,
KSRN_RLWY,9:20:00,9:20:00,0510NYS,20,,,
KSRN_RLWY,9:25:00,9:25:00,0510AGP,21,,,
KSRN_RLWY,9:30:00,9:30:00,0501RLW,22,,,
KOMA_TOWN,5:00:00,5:00:00,0401VWP,1,,,
KOMA_TOWN,5:05:00,5:05:00,0401MVC,2,,,
KOMA_TOWN,5:10:00,5:10:00,0400SP1,3,,,
KOMA_TOWN,5:15:00,5:15:00,0400KNS,4,,,
KOMA_TOWN,5:20:00,5:20:00,0400MSB,5,,,
KOMA_TOWN,5:25:00,5:25:00,0400BEE,6,,,
KOMA_TOWN,5:30:00,5:30:00,0400JCN,7,,,
KOMA_TOWN,5:35:00,5:35:00,0400PH5,8,,,
KOMA_TOWN,5:40:00,5:40:00,0400CLT,9,,,
KOMA_TOWN,5:45:00,5:45:00,0410HMZ,10,,,
KOMA_TOWN,5:50:00,5:50:00,0410CAR,11,,,
KOMA_TOWN,5:55:00,5:55:00,0410CST,12,,,
KOMA_TOWN,6:00:00,6:00:00,0410BST,13,,,
TOWN_KOMA,6:20:00,6:20:00,0411AMB,1,,,
TOWN_KOMA,6:25:00,6:25:00,0411CST,2,,,
TOWN_KOMA,6:30:00,6:30:00,0411CAR,3,,,
TOWN_KOMA,6:35:00,6:35:00,0401UJR,4,,,
TOWN_KOMA,6:40:00,6:40:00,0411HMZ,5,,,
TOWN_KOMA,6:45:00,6:45:00,0411DON,6,,,
TOWN_KOMA,6:50:00,6:50:00,0401CLT,7,,,
TOWN_KOMA,6:55:00,6:55:00,0401GNF,8,,,
TOWN_KOMA,7:00:00,7:00:00,0401JCN,9,,,
TOWN_KOMA,7:05:00,7:05:00,0401BEC,10,,,
TOWN_KOMA,7:10:00,7:10:00,0401MSB,11,,,
TOWN_KOMA,7:15:00,7:15:00,0401RCK,12,,,
TOWN_KOMA,7:20:00,7:20:00,0401P3A,13,,,
TOWN_KOMA,7:25:00,7:25:00,0401P3B,14,,,
TOWN_KOMA,7:30:00,7:30:00,0401PS4,15,,,
CITY_LUNG,6:00:00,6:00:00,0411MWA,1,,,
CITY_LUNG,6:05:00,6:05:00,0411CST,2,,,
CITY_LUNG,6:10:00,6:10:00,0411CAR,3,,,
CITY_LUNG,6:15:00,6:15:00,0401LKN,4,,,
CITY_LUNG,6:20:00,6:20:00,0401VWA,5,,,
CITY_LUNG,6:25:00,6:25:00,0411HOM,6,,,
CITY_LUNG,6:30:00,6:30:00,0411MRB,7,,,
CITY_LUNG,6:35:00,6:35:00,0401TUY,8,,,
CITY_LUNG,6:40:00,6:40:00,0401SNI,9,,,
CITY_LUNG,6:45:00,6:45:00,0401DMS,10,,,
LUNG_CITY,6:55:00,6:55:00,0400DMS,1,,,
LUNG_CITY,7:00:00,7:00:00,0400DNB,2,,,
LUNG_CITY,7:05:00,7:05:00,0400SNI,3,,,
LUNG_CITY,7:10:00,7:10:00,0400KNL,4,,,
LUNG_CITY,7:15:00,7:15:00,0400PTC,5,,,
LUNG_CITY,7:20:00,7:20:00,0400MRB,6,,,
LUNG_CITY,7:25:00,7:25:00,0410BAT,7,,,
LUNG_CITY,7:30:00,7:30:00,0400LKN,8,,,
LUNG_CITY,7:35:00,7:35:00,0410CAR,9,,,
LUNG_CITY,7:40:00,7:40:00,0410CST,10,,,
LUNG_CITY,7:45:00,7:45:00,0410MWA,11,,,
CITY_MRNG,6:10:00,6:10:00,0410MTW,1,,,
CITY_MRNG,6:15:00,6:15:00,0411CST,2,,,
CITY_MRNG,6:20:00,6:20:00,0411CAR,3,,,
CITY_MRNG,6:25:00,6:25:00,0401KOT,4,,,
CITY_MRNG,6:30:00,6:30:00,0401PS1,5,,,
CITY_MRNG,6:33:00,6:33:00,0401N10,6,,,
CITY_MRNG,6:37:00,6:37:00,0401LUM,7,,,
CITY_MRNG,6:40:00,6:40:00,0400LMS,8,,,
MRNG_CITY,6:50:00,6:50:00,0400LMS,1,,,
MRNG_CITY,6:55:00,6:55:00,0400N10,2,,,
MRNG_CITY,7:00:00,7:00:00,0400FDS,3,,,
MRNG_CITY,7:05:00,7:05:00,0400KOT,4,,,
MRNG_CITY,7:10:00,7:10:00,0410MKD,5,,,
MRNG_CITY,7:15:00,7:15:00,0410CAR,6,,,
MRNG_CITY,7:20:00,7:20:00,0410CST,7,,,
MRNG_CITY,7:25:00,7:25:00,0410MTW,8,,,
NGNG_KSRN,6:30:00,6:30:00,0711NGG,1,,,
NGNG_KSRN,6:35:00,6:35:00,0701N44,2,,,
NGNG_KSRN,6:40:00,6:40:00,0701KON,3,,,
NGNG_KSRN,6:45:00,6:45:00,0701TSK,4,,,
NGNG_KSRN,6:50:00,6:50:00,0701MTS,5,,,
NGNG_KSRN,6:55:00,6:55:00,0701RMN,6,,,
NGNG_KSRN,7:00:00,7:00:00,0701KNK,7,,,
NGNG_KSRN,7:05:00,7:05:00,0701KIS,8,,,
KSRN_NGNG,7:15:00,7:15:00,0710KIS,1,,,
KSRN_NGNG,7:20:00,7:20:00,0700OST,2,,,
KSRN_NGNG,7:25:00,7:25:00,0700RMN,3,,,
KSRN_NGNG,7:30:00,7:30:00,0700MTS,4,,,
KSRN_NGNG,7:35:00,7:35:00,0700TSK,5,,,
KSRN_NGNG,7:40:00,7:40:00,0700KON,6,,,
KSRN_NGNG,7:45:00,7:45:00,0700N44,7,,,
KSRN_NGNG,7:50:00,7:50:00,0700NPC,8,,,
KSRN_NGNG,7:55:00,7:55:00,0710NGG,9,,,
MTRW_PPLN,6:30:00,6:30:00,0411MWA,1,,,
MTRW_PPLN,6:35:00,6:35:00,0411CST,2,,,
MTRW_PPLN,6:40:00,6:40:00,0411CAR,3,,,
MTRW_PPLN,6:45:00,6:45:00,0401UJR,4,,,
MTRW_PPLN,6:55:00,6:55:00,0411HMZ,5,,,
MTRW_PPLN,7:00:00,7:00:00,0411DON,6,,,
MTRW_PPLN,7:05:00,7:05:00,0401KWR,7,,,
MTRW_PPLN,7:10:00,7:10:00,0401STG,8,,,
MTRW_PPLN,7:15:00,7:15:00,0401FDA,9,,,
MTRW_PPLN,7:20:00,7:20:00,0401PPL,10,,,
MTRW_PPLN,7:25:00,7:25:00,0401RDA,11,,,
PPLN_MTRW,7:35:00,7:35:00,0400RDT,1,,,
PPLN_MTRW,7:40:00,7:40:00,0400PPL,2,,,
PPLN_MTRW,7:45:00,7:45:00,0400FDA,3,,,
PPLN_MTRW,7:50:00,7:50:00,0400TMI,4,,,
PPLN_MTRW,7:55:50,7:55:50,0400DON,5,,,
PPLN_MTRW,8:00:00,8:00:00,0410HMZ,6,,,
PPLN_MTRW,8:05:00,8:05:00,0410DCJ,7,,,
PPLN_MTRW,8:10:00,8:10:00,0410CAR,8,,,
PPLN_MTRW,8:15:00,8:15:00,0410CST,9,,,
PPLN_MTRW,8:20:00,8:20:00,0410MWA,10,,,
KYLE-RNDA,6:00:00,6:00:00,0401MSB,1,,,
KYLE-RNDA,6:05:00,6:05:00,0401ROK,2,,,
KYLE-RNDA,6:10:00,6:10:00,0401CLV,3,,,
KYLE-RNDA,6:15:00,6:15:00,0400KY1,4,,,
KYLE-RNDA,6:20:00,6:20:00,0400KPS,5,,,
KYLE-RNDA,6:25:00,6:25:00,0400KON,6,,,
KYLE-RNDA,6:30:00,6:30:00,0400NYD,7,,,
KYLE-RNDA,6:35:00,6:35:00,0400SWT,8,,,
KYLE-RNDA,6:40:00,6:40:00,0400MSB,9,,,
KYLE-RNDA,6:45:00,6:45:00,0410NSE,10,,,
KYLE-RNDA,6:50:00,6:50:00,0400KWC,11,,,
KYLE-RNDA,6:55:00,6:55:00,0400CLR,12,,,
KYLE-RNDA,7:00:00,7:00:00,0400TTL,13,,,
KYLE-RNDA,7:05:00,7:05:00,0400RAU,14,,,
RNDA-KYLE,7:15:00,7:15:00,0401RAU,1,,,
RNDA-KYLE,7:20:00,7:20:00,0401BRG,2,,,
RNDA-KYLE,7:25:00,7:25:00,0401CAL,3,,,
RNDA-KYLE,7:30:00,7:30:00,0401KCF,4,,,
RNDA-KYLE,7:35:00,7:35:00,0411NSE,5,,,
RNDA-KYLE,7:40:00,7:40:00,0401BEN,6,,,
RNDA-KYLE,7:45:00,7:45:00,0401MSB,7,,,
RUAI_TOWN,6:00:00,6:00:00,0400QKM,1,,,
RUAI_TOWN,6:05:00,6:05:00,0400DNE,2,,,
RUAI_TOWN,6:10:00,6:10:00,0410BPS,3,,,
RUAI_TOWN,6:15:00,6:15:00,0400CHK,4,,,
RUAI_TOWN,6:20:00,6:20:00,0410NJR,5,,,
RUAI_TOWN,6:25:00,6:25:00,0400KYJ,6,,,
RUAI_TOWN,6:30:00,6:30:00,0400SKJ,7,,,
RUAI_TOWN,6:35:00,6:35:00,0400KMJ,8,,,
RUAI_TOWN,6:40:00,6:40:00,0400MLH,9,,,
RUAI_TOWN,6:45:00,6:45:00,0400CLX,10,,,
RUAI_TOWN,6:50:00,6:50:00,0410MUT,11,,,
RUAI_TOWN,6:55:00,6:55:00,0410DNR,12,,,
RUAI_TOWN,7:00:00,7:00:00,0410CAR,13,,,
RUAI_TOWN,7:10:00,7:10:00,0410CST,14,,,
RUAI_TOWN,7:15:00,7:15:00,0410MTW,15,,,
TOWN_RUAI,7:30:00,7:30:00,0410MTW,1,,,
TOWN_RUAI,7:35:00,7:35:00,0410CST,2,,,
TOWN_RUAI,7:45:00,7:45:00,0401UJR,3,,,
TOWN_RUAI,7:55:00,7:55:00,0411HMZ,4,,,
TOWN_RUAI,8:00:00,8:00:00,0411MUT,5,,,
TOWN_RUAI,8:05:00,8:05:00,0401CAL,6,,,
TOWN_RUAI,8:10:00,8:10:00,0401MLH,7,,,
TOWN_RUAI,8:15:00,8:15:00,0401SKJ,8,,,
TOWN_RUAI,8:20:00,8:20:00,0401KYJ,9,,,
TOWN_RUAI,8:25:00,8:25:00,0411NJR,10,,,
TOWN_RUAI,8:30:00,8:30:00,0401CHK,11,,,
TOWN_RUAI,8:35:00,8:35:00,0411BPS,12,,,
TOWN_RUAI,8:40:00,8:40:00,0401DNE,13,,,
TOWN_RUAI,8:45:00,8:45:00,0401QKM,14,,,
UMJA_TOWN,5:15:00,5:15:00,0400UM1,1,,,
UMJA_TOWN,5:20:00,5:20:00,0410MUT,2,,,
UMJA_TOWN,5:25:00,5:25:00,0410DNR,3,,,
UMJA_TOWN,5:30:00,5:30:00,0410HMZ,4,,,
UMJA_TOWN,5:35:00,5:35:00,0410MKD,5,,,
UMJA_TOWN,5:40:00,5:40:00,0410CAR,6,,,
UMJA_TOWN,5:50:00,5:50:00,0410CST,7,,,
UMJA_TOWN,5:55:00,5:55:00,0410SLA,8,,,
UMJA_TOWN,6:00:00,6:00:00,0411TKR,9,,,
TOWN_UMJA,6:15:00,6:15:00,0411TKR,1,,,
TOWN_UMJA,6:20:00,6:20:00,0411CST,2,,,
TOWN_UMJA,6:25:00,6:25:00,0411CAR,3,,,
TOWN_UMJA,6:30:00,6:30:00,0401UJR,4,,,
TOWN_UMJA,6:35:00,6:35:00,0411HMZ,5,,,
TOWN_UMJA,6:40:00,6:40:00,0411NAI,6,,,
TOWN_UMJA,6:45:00,6:45:00,0401MTN,7,,,
TOWN_UMJA,6:50:00,6:50:00,0401UM1,8,,,
TOWN_UMJA,6:55:00,6:55:00,0401KCF,9,,,
TOWN_UMJA,7:00:00,7:00:00,0400KOA,10,,,
TOWN_UMJA,7:05:00,7:05:00,0400UM1,11,,,
UTWL_AMBD,6:00:00,6:00:00,0511GTR,1,,,
UTWL_AMBD,6:05:00,6:05:00,0500ELD,2,,,
UTWL_AMBD,6:10:00,6:10:00,0510AMN,3,,,
UTWL_AMBD,6:15:00,6:15:00,0510ADP,4,,,
UTWL_AMBD,6:20:00,6:20:00,0510GSU,5,,,
UTWL_AMBD,6:25:00,6:25:00,0510BRU,6,,,
UTWL_AMBD,6:30:00,6:30:00,0510AVT,7,,,
UTWL_AMBD,6:35:00,6:35:00,0510RBT,8,,,
UTWL_AMBD,6:40:00,6:40:00,0500NKT,9,,,
UTWL_AMBD,6:45:00,6:45:00,0510GMS,10,,,
UTWL_AMBD,6:52:00,6:52:00,0510ATL,11,,,
UTWL_AMBD,7:00:00,7:00:00,0510BLV,12,,,
UTWL_AMBD,7:06:00,7:06:00,0610GPO,13,,,
UTWL_AMBD,7:13:00,7:13:00,0500AMB,14,,,
AMBD_UTWL,7:20:00,7:20:00,0511AMB,1,,,
AMBD_UTWL,7:30:00,7:30:00,0511PST,2,,,
AMBD_UTWL,7:40:00,7:40:00,0501NKT,3,,,
AMBD_UTWL,7:43:00,7:43:00,0511RDA,4,,,
AMBD_UTWL,7:50:00,7:50:00,0501BRK,5,,,
AMBD_UTWL,7:55:00,7:55:00,0511GSU,6,,,
AMBD_UTWL,8:00:00,8:00:00,0511ADP,7,,,
AMBD_UTWL,8:05:00,8:05:00,0501KSN,8,,,
AMBD_UTWL,8:10:00,8:10:00,0501ELD,9,,,
AMBD_UTWL,8:15:00,8:15:00,0510GTR,10,,,
CITY_STRT,6:00:00,6:00:00,0511BST,1,,,
CITY_STRT,6:05:00,6:05:00,0501KBL,2,,,
CITY_STRT,6:10:00,6:10:00,0511NYS,3,,,
CITY_STRT,6:15:00,6:15:00,0501DSC,4,,,
CITY_STRT,6:20:00,6:20:00,0501MKS,5,,,
CITY_STRT,6:25:00,6:25:00,0501STS,6,,,
STRT_CITY,6:30:00,6:30:00,0500STS,1,,,
STRT_CITY,6:35:00,6:35:00,0500MSC,2,,,
STRT_CITY,6:40:00,6:40:00,0510NYS,3,,,
STRT_CITY,6:45:00,6:45:00,0510AGP,4,,,
STRT_CITY,6:50:00,6:50:00,0510MBR,5,,,
STRT_CITY,6:55:00,6:55:00,0510BSN,6,,,
CITY_WNGG,6:00:00,6:00:00,0811KNJ,1,,,
CITY_WNGG,6:05:00,6:05:00,0801PSC,2,,,
CITY_WNGG,6:10:00,6:10:00,0801LNP,3,,,
CITY_WNGG,6:15:00,6:15:00,0801PEP,4,,,
CITY_WNGG,6:20:00,6:20:00,0811SPV,5,,,
CITY_WNGG,6:25:00,6:25:00,0811ZEN,6,,,
CITY_WNGG,6:30:00,6:30:00,0801KIA,7,,,
CITY_WNGG,6:35:00,6:35:00,0811MWM,8,,,
CITY_WNGG,6:40:00,6:40:00,0801OMH,9,,,
CITY_WNGG,6:45:00,6:45:00,0801KHC,10,,,
CITY_WNGG,6:50:00,6:50:00,0711WNG,11,,,
WNGG_CITY,7:00:00,7:00:00,0711WNG,1,,,
WNGG_CITY,7:05:00,7:05:00,0800WHC,2,,,
WNGG_CITY,7:10:00,7:10:00,0800KKC,3,,,
WNGG_CITY,7:15:00,7:15:00,0800MWM,4,,,
WNGG_CITY,7:20:00,7:20:00,0800KIA,5,,,
WNGG_CITY,7:25:00,7:25:00,0800HVW,6,,,
WNGG_CITY,7:30:00,7:30:00,0800TOR,7,,,
WNGG_CITY,7:35:00,7:35:00,0800WST,8,,,
WNGG_CITY,7:40:00,7:40:00,0800MPS,9,,,
WNGG_CITY,7:45:00,7:45:00,0800PSC,10,,,
WNGG_CITY,7:50:00,7:50:00,0810KNJ,11,,,
CITY_MPSH,6:00:00,6:00:00,0811KNJ,1,,,
CITY_MPSH,6:05:00,6:05:00,0801OJO,2,,,
CITY_MPSH,6:10:00,6:10:00,0801PSC,3,,,
CITY_MPSH,6:15:00,6:15:00,0801MPS,4,,,
CITY_MPSH,6:20:00,6:20:00,0801UNG,5,,,
CITY_MPSH,6:25:00,6:25:00,0811WSA,6,,,
MPSH_CITY,6:30:00,6:30:00,0800WST,1,,,
MPSH_CITY,6:35:00,6:35:00,0800MPS,2,,,
MPSH_CITY,6:40:00,6:40:00,0800KOC,3,,,
MPSH_CITY,6:45:00,6:45:00,0810MSA,4,,,
MPSH_CITY,6:50:00,6:50:00,0810KNJ,5,,,
CITY_LVNT,6:00:00,6:00:00,0811ODE,1,,,
CITY_LVNT,6:05:00,6:05:00,0801HIR,2,,,
CITY_LVNT,6:10:00,6:10:00,0801IMP,3,,,
CITY_LVNT,6:15:00,6:15:00,0801RLN,4,,,
CITY_LVNT,6:20:00,6:20:00,0801RPD,5,,,
CITY_LVNT,6:25:00,6:25:00,0811STR,6,,,
CITY_LVNT,6:30:00,6:30:00,0801STU,7,,,
CITY_LVNT,6:35:00,6:35:00,0801LAV,8,,,
LVNT_CITY,6:40:00,6:40:00,0800IGL,1,,,
LVNT_CITY,6:45:00,6:45:00,0800ELM,2,,,
LVNT_CITY,6:50:00,6:50:00,0800STT,3,,,
LVNT_CITY,6:55:00,6:55:00,0800STR,4,,,
LVNT_CITY,7:00:00,7:00:00,0800RLN,5,,,
LVNT_CITY,7:05:00,7:05:00,0800PBB,6,,,
LVNT_CITY,7:10:00,7:10:00,0800CFL,7,,,
LVNT_CITY,7:15:00,7:15:00,0800CHO,8,,,
LVNT_CITY,7:20:00,7:20:00,0810MCP,9,,,
LVNT_CITY,7:25:00,7:25:00,0810ODE,10,,,
CITY_OTHY,6:00:00,6:00:00,0811ODE,1,,,
CITY_OTHY,6:05:00,6:05:00,0801HIR,2,,,
CITY_OTHY,6:10:00,6:10:00,0811PBG,3,,,
CITY_OTHY,6:15:00,6:15:00,0801MWK,4,,,
CITY_OTHY,6:20:00,6:20:00,0801KAN,5,,,
CITY_OTHY,6:25:00,6:25:00,0801CPS,6,,,
CITY_OTHY,6:30:00,6:30:00,0801KNG,7,,,
CITY_OTHY,6:35:00,6:35:00,0811SYJ,8,,,
CITY_OTHY,6:40:00,6:40:00,0801LKN,9,,,
CITY_OTHY,6:45:00,6:45:00,0801MDM,10,,,
CITY_OTHY,6:50:00,6:50:00,0800ORS,11,,,
OTHY_CITY,7:00:00,7:00:00,0800MRI,1,,,
OTHY_CITY,7:05:00,7:05:00,0800ACW,2,,,
OTHY_CITY,7:10:00,7:10:00,0800MKI,3,,,
OTHY_CITY,7:15:00,7:15:00,0800MWG,4,,,
OTHY_CITY,7:20:00,7:20:00,0800JCR,5,,,
OTHY_CITY,7:25:00,7:25:00,0800KRN,6,,,
OTHY_CITY,7:30:00,7:30:00,0800OKC,7,,,
OTHY_CITY,7:35:00,7:35:00,0800MGJ,8,,,
OTHY_CITY,7:40:00,7:40:00,0810KPR,9,,,
OTHY_CITY,7:45:00,7:45:00,0800PBB,10,,,
OTHY_CITY,7:50:00,7:50:00,0800CHO,11,,,
OTHY_CITY,7:55:00,7:55:00,0810MCP,12,,,
OTHY_CITY,8:00:00,8:00:00,0810ODE,13,,,
BOMS_KARN,6:00:00,6:00:00,0511NKG,1,,,
BOMS_KARN,6:05:00,6:05:00,0501KNA,2,,,
BOMS_KARN,6:10:00,6:10:00,0501KCR,3,,,
BOMS_KARN,6:15:00,6:15:00,0501HLC,4,,,
BOMS_KARN,6:20:00,6:20:00,0501KSP,5,,,
BOMS_KARN,6:25:00,6:25:00,0511KNH,6,,,
BOMS_KARN,6:30:00,6:30:00,0501KRL,7,,,
BOMS_KARN,6:35:00,6:35:00,0700KEL,8,,,
KARN_BOMS,7:00:00,7:00:00,0510KEN,1,,,
KARN_BOMS,7:05:00,7:05:00,0500KRL,2,,,
KARN_BOMS,7:10:00,7:10:00,0510KNH,3,,,
KARN_BOMS,7:15:00,7:15:00,0500KSP,4,,,
KARN_BOMS,7:20:00,7:20:00,0500HLL,5,,,
KARN_BOMS,7:25:00,7:25:00,0500KCY,6,,,
KARN_BOMS,7:30:00,7:30:00,0500NBA,7,,,
KARN_BOMS,7:35:00,7:35:00,0500BMA,8,,,
CITY_AYNI,7:00:00,7:00:00,0611KEN,1,,,
CITY_AYNI,7:05:00,7:05:00,0611KEN,2,,,
CITY_AYNI,7:10:00,7:10:00,0611GPO,3,,,
CITY_AYNI,7:15:00,7:15:00,0611SRN,4,,,
CITY_AYNI,7:20:00,7:20:00,0611COM,5,,,
CITY_AYNI,7:25:00,7:25:00,0601OLB,6,,,
CITY_AYNI,7:30:00,7:30:00,0711KNS,7,,,
CITY_AYNI,7:35:00,7:35:00,0711NAT,8,,,
CITY_AYNI,7:40:00,7:40:00,0711KNT,9,,,
CITY_AYNI,7:45:00,7:45:00,0701UCN,10,,,
CITY_AYNI,7:50:00,7:50:00,0701KBG,11,,,
CITY_AYNI,7:55:00,7:55:00,0701MKA,12,,,
CITY_AYNI,8:00:00,8:00:00,0701SSR,13,,,
CITY_AYNI,8:05:00,8:05:00,0701OLY,14,,,
CITY_AYNI,8:10:00,8:10:00,0701EQY,15,,,
CITY_AYNI,8:15:00,8:15:00,0711AYN,16,,,
AYNI_CITY,8:30:00,8:30:00,0710AYN,1,,,
AYNI_CITY,8:35:00,8:35:00,0700EAY,2,,,
AYNI_CITY,8:40:00,8:40:00,0700OLM,3,,,
AYNI_CITY,8:45:00,8:45:00,0700KRA,4,,,
AYNI_CITY,8:50:00,8:50:00,0700MOG,5,,,
AYNI_CITY,8:55:00,8:55:00,0710TTL,6,,,
AYNI_CITY,9:00:00,9:00:00,0710CME,7,,,
AYNI_CITY,9:05:00,9:05:00,0710KNS,8,,,
AYNI_CITY,9:10:00,9:10:00,0700KEQ,9,,,
AYNI_CITY,9:15:00,9:15:00,0710TNA,10,,,
AYNI_CITY,9:20:00,9:20:00,0610COM,11,,,
AYNI_CITY,9:25:00,9:25:00,0610SER,12,,,
AYNI_CITY,9:30:00,9:30:00,0610POS,13,,,
AYNI_CITY,9:35:00,9:35:00,0610KEN,14,,,
CITY_DPST,7:00:00,7:00:00,0511BST,1,,,
CITY_DPST,7:05:00,7:05:00,0501KPU,2,,,
CITY_DPST,7:10:00,7:10:00,0511NYS,3,,,
CITY_DPST,7:15:00,7:15:00,0501DSC,4,,,
CITY_DPST,7:20:00,7:20:00,0501UCH,5,,,
CITY_DPST,7:25:00,7:25:00,0501CIV,6,,,
CITY_DPST,7:30:00,7:30:00,0501MOE,7,,,
CITY_DPST,7:35:00,7:35:00,0501TML,8,,,
DPST_CITY,7:40:00,7:40:00,0510TML,1,,,
DPST_CITY,7:45:00,7:45:00,0510MFL,2,,,
DPST_CITY,7:50:00,7:50:00,0510NYS,3,,,
DPST_CITY,7:55:00,7:55:00,0510AGP,4,,,
DPST_CITY,8:00:00,8:00:00,0510BSN,5,,,
CITY_HRDY,7:00:00,7:00:00,0711KNC,1,,,
CITY_HRDY,7:05:00,7:05:00,0611SRN,2,,,
CITY_HRDY,7:10:00,7:10:00,0711MCP,3,,,
CITY_HRDY,7:15:00,7:15:00,0711UCN,4,,,
CITY_HRDY,7:20:00,7:20:00,0711NKP,5,,,
CITY_HRDY,7:25:00,7:25:00,0711AAD,6,,,
CITY_HRDY,7:30:00,7:30:00,0711NKJ,7,,,
CITY_HRDY,7:35:00,7:35:00,0701TKS,8,,,
CITY_HRDY,7:40:00,7:40:00,0701PWY,9,,,
CITY_HRDY,7:45:00,7:45:00,0711MTI,10,,,
CITY_HRDY,7:50:00,7:50:00,0510KEN,11,,,
CITY_HRDY,7:55:00,7:55:00,0500KRJ,12,,,
CITY_HRDY,8:00:00,8:00:00,0500KBL,13,,,
CITY_HRDY,8:05:00,8:05:00,0500MSL,14,,,
CITY_HRDY,8:10:00,8:10:00,0500MWR,15,,,
CITY_HRDY,8:15:00,8:15:00,0500HRN,16,,,
HRDY_CITY,8:30:00,8:30:00,0510HDY,1,,,
HRDY_CITY,8:35:00,8:35:00,0500MBZ,2,,,
HRDY_CITY,8:40:00,8:40:00,0500SOL,3,,,
HRDY_CITY,8:45:00,8:45:00,0510KJC,4,,,
HRDY_CITY,8:50:00,8:50:00,0500LRJ,5,,,
HRDY_CITY,8:55:00,8:55:00,0500BMA,6,,,
HRDY_CITY,9:00:00,9:00:00,0510BRK,7,,,
HRDY_CITY,9:05:00,9:05:00,0510CAN,8,,,
HRDY_CITY,9:10:00,9:10:00,0510WIL,9,,,
HRDY_CITY,9:15:00,9:15:00,0601APV,10,,,
HRDY_CITY,9:20:00,9:20:00,0601FLY,11,,,
HRDY_CITY,9:25:00,9:25:00,0710KNH,12,,,
HRDY_CITY,9:30:00,9:30:00,0700NHF,13,,,
HRDY_CITY,9:35:00,9:35:00,0710AGH,14,,,
HRDY_CITY,9:40:00,9:40:00,0710KNC,15,,,
CITY_LUKY,6:00:00,6:00:00,0211LUT,1,,,
CITY_LUKY,6:05:00,6:05:00,0211KCA,2,,,
CITY_LUKY,6:15:00,6:15:00,0201CON,3,,,
CITY_LUKY,6:27:00,6:27:00,0211CAT,4,,,
CITY_LUKY,6:30:00,6:30:00,0211LUD,5,,,
LUKY_CITY,6:45:00,6:45:00,0210LUD,1,,,
LUKY_CITY,6:50:00,6:50:00,0210NVS,2,,,
LUKY_CITY,6:55:00,6:55:00,0210ALS,3,,,
LUKY_CITY,7:00:00,7:00:00,0210NGR,4,,,
LUKY_CITY,7:15:00,7:15:00,0210LUT,5,,,
STAD_DADO,7:10:00,7:10:00,0411CSD,1,,,
STAD_DADO,7:15:00,7:15:00,0411MZW,2,,,
STAD_DADO,7:20:00,7:20:00,0411CAR,3,,,
STAD_DADO,7:25:00,7:25:00,0401UJR,4,,,
STAD_DADO,7:30:00,7:30:00,0411HMZ,5,,,
STAD_DADO,7:35:00,7:35:00,0411BPF,6,,,
STAD_DADO,7:40:00,7:40:00,0411PFJ,7,,,
STAD_DADO,7:45:00,7:45:00,0401BFA,8,,,
STAD_DADO,7:50:00,7:50:00,0401UCB,9,,,
STAD_DADO,7:55:00,7:55:00,0401TSK,10,,,
STAD_DADO,8:00:00,8:00:00,0401MTW,11,,,
STAD_DADO,8:05:00,8:05:00,0401KNB,12,,,
STAD_DADO,8:10:00,8:10:00,0401KOB,13,,,
STAD_DADO,8:15:00,8:15:00,0401TSX,14,,,
STAD_DADO,8:20:00,8:20:00,0311TOT,15,,,
STAD_DADO,8:25:00,8:25:00,0311DDS,16,,,
DADO_STAD,8:45:00,8:45:00,0310DDS,1,,,
DADO_STAD,8:50:00,8:50:00,0310DUN,2,,,
DADO_STAD,8:55:00,8:55:00,0400TSX,3,,,
DADO_STAD,9:00:00,9:00:00,0410PCE,4,,,
DADO_STAD,9:05:00,9:05:00,0410BBP,5,,,
DADO_STAD,9:10:00,9:10:00,0400MTW,6,,,
DADO_STAD,9:15:00,9:15:00,0400UCB,7,,,
DADO_STAD,9:20:00,9:20:00,0400PFS,8,,,
DADO_STAD,9:25:00,9:25:00,0410PFJ,9,,,
DADO_STAD,9:30:00,9:30:00,0410BPF,10,,,
DADO_STAD,9:35:00,9:35:00,0410NCK,11,,,
DADO_STAD,9:40:00,9:40:00,0410HMZ,12,,,
DADO_STAD,9:45:00,9:45:00,0410DCJ,13,,,
DADO_STAD,9:50:00,9:50:00,0410CAR,14,,,
DADO_STAD,9:55:00,9:55:00,0410KLL,15,,,
DADO_STAD,10:00:00,10:00:00,0410CST,16,,,
DADO_STAD,10:05:00,10:05:00,0411CSD,17,,,
GIKS_DADO,6:00:00,6:00:00,0211DDT,1,,,
GIKS_DADO,6:15:00,6:17:00,0301MLG,2,,,
GIKS_DADO,6:20:00,6:20:00,0311TEN,3,,,
GIKS_DADO,6:30:00,6:30:00,0301RND,4,,,
GIKS_DADO,6:35:00,6:35:00,0311TOT,5,,,
GIKS_DADO,6:40:00,6:40:00,0311DDS,6,,,
DADO_GIKS,6:45:00,6:45:00,0310DDS,1,,,
DADO_GIKS,6:50:00,6:50:00,0310DUN,2,,,
DADO_GIKS,6:55:00,6:55:00,0310BAO,3,,,
DADO_GIKS,7:00:00,7:00:00,0310FLT,4,,,
DADO_GIKS,7:15:00,7:15:00,0310SNT,5,,,
DADO_GIKS,7:20:00,7:20:00,0310PGG,6,,,
DADO_GIKS,7:25:00,7:25:00,0210DDT,7,,,
CITY_ZIMM,6:00:00,6:00:00,0211ZMT,1,,,
CITY_ZIMM,6:15:00,6:17:00,0211KCA,2,,,
CITY_ZIMM,6:20:00,6:20:00,0201HML,3,,,
CITY_ZIMM,6:30:00,6:30:00,0211RSB,4,,,
CITY_ZIMM,6:35:00,6:35:00,0211BAS,5,,,
CITY_ZIMM,6:40:00,6:40:00,0211ZMD,6,,,
ZIMM_CITY,6:45:00,6:45:00,0210ZMD,1,,,
ZIMM_CITY,6:55:00,6:55:00,0210GAS,2,,,
ZIMM_CITY,7:00:00,7:00:00,0200STD,3,,,
ZIMM_CITY,7:15:00,7:15:00,0210PNG,4,,,
ZIMM_CITY,7:20:00,7:20:00,0210FIG,5,,,
ZIMM_CITY,7:25:00,7:25:00,0210ZMT,6,,,
CITY_GITH,6:00:00,6:00:00,0211GHT,1,,,
CITY_GITH,6:15:00,6:17:00,0211KCA,2,,,
CITY_GITH,6:20:00,6:20:00,0201HML,3,,,
CITY_GITH,6:30:00,6:30:00,0201RSB,4,,,
CITY_GITH,6:40:00,6:40:00,0210GHD,5,,,
GITH_CITY,6:45:00,6:45:00,0210GHD,1,,,
GITH_CITY,6:55:00,6:55:00,0210RSB,3,,,
GITH_CITY,7:00:00,7:00:00,0210ALS,4,,,
GITH_CITY,7:15:00,7:15:00,0210GHT,5,,,
CITY_RNDA,6:00:00,6:00:00,0211RNT,1,,,
CITY_RNDA,6:05:00,6:05:00,0201KRK,2,,,
CITY_RNDA,6:10:00,6:10:00,0211PGG,3,,,
CITY_RNDA,6:15:00,6:15:00,0301MLG,4,,,
CITY_RNDA,6:20:00,6:20:00,0301KMB,5,,,
CITY_RNDA,6:25:00,6:25:00,0301ALB,6,,,
CITY_RNDA,6:30:00,6:30:00,0311AGP,7,,,
CITY_RNDA,6:35:00,6:35:00,0311TEN,8,,,
CITY_RNDA,6:50:00,6:50:00,0311RND,9,,,
RNDA_CITY,6:55:00,6:55:00,0310RND,1,,,
RNDA_CITY,7:00:00,7:00:00,0310BAS,2,,,
RNDA_CITY,7:05:00,7:05:00,0310CHF,3,,,
RNDA_CITY,7:10:00,7:10:00,0310TEN,4,,,
RNDA_CITY,7:15:00,7:15:00,0310JAY,5,,,
RNDA_CITY,7:17:00,7:17:00,0310SNT,6,,,
RNDA_CITY,7:20:00,7:20:00,0300MLG,7,,,
RNDA_CITY,7:25:00,7:25:00,0310PGG,8,,,
RNDA_CITY,7:30:00,7:30:00,0210FIG,9,,,
RNDA_CITY,7:35:00,7:35:00,0210RNT,10,,,
CITY_SUNT,6:00:00,6:00:00,0211SNT,1,,,
CITY_SUNT,6:15:00,6:15:00,0211NYS,2,,,
CITY_SUNT,6:30:00,6:30:00,0211ALS,3,,,
CITY_SUNT,6:45:00,6:45:00,0211STD,4,,,
CITY_SUNT,7:00:00,7:00:00,0201RGC,5,,,
CITY_SUNT,7:15:00,7:15:00,0201EQT,6,,,
CITY_SUNT,7:30:00,7:30:00,0211SSN,7,,,
CITY_SUNT,7:45:00,7:45:00,0201SND,8,,,
SUNT_CITY,7:50:00,7:50:00,0200SND,1,,,
SUNT_CITY,7:55:00,7:55:00,0210HUN,2,,,
SUNT_CITY,8:00:00,8:00:00,0200MAT,3,,,
SUNT_CITY,8:05:00,8:05:00,0200TDS,4,,,
SUNT_CITY,8:10:00,8:10:00,0210NVS,5,,,
SUNT_CITY,8:15:00,8:15:00,0210STD,6,,,
SUNT_CITY,8:20:00,8:20:00,0200HML,7,,,
SUNT_CITY,8:25:00,8:25:00,0210ALS,8,,,
SUNT_CITY,8:30:00,8:30:00,0210SUR,9,,,
SUNT_CITY,8:35:00,8:35:00,0200GNK,10,,,
SUNT_CITY,8:40:00,8:40:00,0210FIG,11,,,
SUNT_CITY,8:45:00,8:45:00,0210SNT,12,,,
CITY_LIMR,6:00:00,6:00:00,0110LKT,1,,,
CITY_LIMR,6:05:00,6:05:00,0101AGA,2,,,
CITY_LIMR,6:10:00,6:10:00,0111TUN,3,,,
CITY_LIMR,6:15:00,6:15:00,0101REE,4,,,
CITY_LIMR,6:20:00,6:20:00,0111RST,5,,,
CITY_LIMR,6:25:00,6:25:00,0111KEA,6,,,
CITY_LIMR,6:30:00,6:30:00,0101GOG,7,,,
CITY_LIMR,6:35:00,6:35:00,0101LSC,8,,,
CITY_LIMR,6:40:00,6:40:00,0101MDS,9,,,
CITY_LIMR,6:45:00,6:45:00,0101NJK,10,,,
CITY_LIMR,6:50:00,6:50:00,0101LIK,11,,,
CITY_LIMR,6:55:00,6:55:00,0111BAA,12,,,
CITY_LIMR,7:00:00,7:00:00,0101MRB,13,,,
CITY_LIMR,7:05:00,7:05:00,0100TGN,14,,,
CITY_LIMR,7:10:00,7:10:00,0111LMD,15,,,
LIMR_CITY,7:15:00,7:15:00,0110LMD,1,,,
LIMR_CITY,7:20:00,7:20:00,0100TIG,2,,,
LIMR_CITY,7:35:00,7:35:00,0110MKT,3,,,
LIMR_CITY,7:40:00,7:40:00,0110BAA,4,,,
LIMR_CITY,7:45:00,7:45:00,0100LIK,5,,,
LIMR_CITY,7:50:00,7:50:00,0100SHT,6,,,
LIMR_CITY,7:55:00,7:55:00,0110TVM,7,,,
LIMR_CITY,8:00:00,8:00:00,0100NAM,8,,,
LIMR_CITY,8:05:00,8:05:00,0100GUG,9,,,
LIMR_CITY,8:10:00,8:10:00,0100VEV,10,,,
LIMR_CITY,8:15:00,8:15:00,0100DPA,11,,,
LIMR_CITY,8:20:00,8:20:00,0110VMT,12,,,
LIMR_CITY,8:25:00,8:25:00,0110MTS,13,,,
LIMR_CITY,8:30:00,8:30:00,0110TPA,14,,,
LIMR_CITY,8:35:00,8:35:00,0110LKT,15,,,
CITY_GTHG,6:30:00,6:30:00,0211GRD,1,,,
CITY_GTHG,6:40:00,6:40:00,0201PNG,2,,,
CITY_GTHG,6:50:00,6:50:00,0211MBS,3,,,
CITY_GTHG,6:55:00,6:55:00,0211CID,4,,,
CITY_GTHG,7:00:00,7:00:00,0201ROC,5,,,
CITY_GTHG,7:05:00,7:05:00,0201NTR,6,,,
CITY_GTHG,7:15:00,7:15:00,0201KWH,7,,,
CITY_GTHG,7:20:00,7:20:00,0201KSS,8,,,
CITY_GTHG,7:25:00,7:25:00,0211TND,9,,,
CITY_GTHG,7:35:00,7:35:00,0201KS2,10,,,
CITY_GTHG,7:45:00,7:45:00,0211KPO,11,,,
CITY_GTHG,7:55:00,7:55:00,0211TGA,12,,,
CITY_GTHG,8:05:00,8:05:00,0201IKN,13,,,
CITY_GTHG,8:15:00,8:15:00,0201JAM,14,,,
CITY_GTHG,8:25:00,8:25:00,0201MNO,15,,,
CITY_GTHG,8:35:00,8:35:00,0211GGD,16,,,
GTHG_CITY,8:45:00,8:45:00,0210GGD,1,,,
GTHG_CITY,8:55:00,8:55:00,0200JAM,2,,,
GTHG_CITY,9:05:00,9:05:00,0210TGA,3,,,
GTHG_CITY,9:15:00,9:15:00,0210DBR,4,,,
GTHG_CITY,9:25:00,9:25:00,0210KAD,5,,,
GTHG_CITY,9:35:00,9:35:00,0200KS2,6,,,
GTHG_CITY,9:45:00,9:45:00,0200TND,7,,,
GTHG_CITY,9:55:00,9:55:00,0200BWD,8,,,
GTHG_CITY,10:05:00,10:05:00,0200BLN,9,,,
GTHG_CITY,10:15:00,10:15:00,0200KWH,10,,,
GTHG_CITY,10:25:00,10:25:00,0200RND,11,,,
GTHG_CITY,10:35:00,10:35:00,0210NTR,12,,,
GTHG_CITY,10:45:00,10:45:00,0200RDS,13,,,
GTHG_CITY,10:55:00,10:55:00,0200WJY,14,,,
GTHG_CITY,11:05:00,11:05:00,0200ROC,15,,,
GTHG_CITY,11:15:00,11:15:00,0210CID,16,,,
GTHG_CITY,11:25:00,11:25:00,0210MGC,17,,,
GTHG_CITY,11:35:00,11:35:00,0210SMB,18,,,
GTHG_CITY,11:45:00,11:45:00,0210GRD,19,,,
CITY_NDBR,6:30:00,6:30:00,0211GRD,1,,,
CITY_NDBR,6:40:00,6:40:00,0201PNG,2,,,
CITY_NDBR,6:50:00,6:50:00,0211MBS,3,,,
CITY_NDBR,6:55:00,6:55:00,0211CID,4,,,
CITY_NDBR,7:00:00,7:00:00,0201ROC,5,,,
CITY_NDBR,7:05:00,7:05:00,0201NTR,6,,,
CITY_NDBR,7:15:00,7:15:00,0201KWH,7,,,
CITY_NDBR,7:20:00,7:20:00,0201KSS,8,,,
CITY_NDBR,7:25:00,7:25:00,0211TND,9,,,
CITY_NDBR,7:30:00,7:30:00,0201KS2,10,,,
CITY_NDBR,7:35:00,7:35:00,0211KPO,11,,,
CITY_NDBR,7:40:00,7:40:00,0211DRD,12,,,
NDBR_CITY,8:30:00,8:30:00,0211DRD,1,,,
NDBR_CITY,8:35:00,8:35:00,0210KAD,2,,,
NDBR_CITY,8:40:00,8:40:00,0200KS2,3,,,
NDBR_CITY,8:45:00,8:45:00,0200TND,4,,,
NDBR_CITY,8:50:00,8:50:00,0200BWD,5,,,
NDBR_CITY,8:55:00,8:55:00,0200BLN,6,,,
NDBR_CITY,9:00:00,9:00:00,0200KWH,7,,,
NDBR_CITY,9:05:00,9:05:00,0200RND,8,,,
NDBR_CITY,9:10:00,9:10:00,0210NTR,9,,,
NDBR_CITY,9:15:00,9:15:00,0200RDS,10,,,
NDBR_CITY,9:20:00,9:20:00,0200WJY,11,,,
NDBR_CITY,9:25:00,9:25:00,0200ROC,12,,,
NDBR_CITY,9:30:00,9:30:00,0210CID,13,,,
NDBR_CITY,9:35:00,9:35:00,0210MGC,14,,,
NDBR_CITY,9:40:00,9:40:00,0210SMB,15,,,
NDBR_CITY,10:15:00,10:55:00,0210GRD,16,,,
CHMY_ESLG,6:30:00,6:30:00,0410CAR,1,,,
CHMY_ESLG,6:35:00,6:35:00,0411JNV,2,,,
CHMY_ESLG,6:40:00,6:40:00,0411BFR,3,,,
CHMY_ESLG,6:45:00,6:45:00,0401JOS,4,,,
ESLG_CHMY,7:00:00,7:00:00,0400BFR,1,,,
ESLG_CHMY,7:03:00,7:03:00,0400JNV,2,,,
ESLG_CHMY,7:07:00,7:07:00,0410RIK,3,,,
ESLG_CHMY,7:10:00,7:10:00,0411CAR,4,,,
MKDR_KRBG,6:30:00,6:30:00,0411MKD,1,,,
MKDR_KRBG,6:35:00,6:35:00,0401LUM,2,,,
MKDR_KRBG,6:40:00,6:40:00,0401MTP,3,,,
MKDR_KRBG,6:45:00,6:45:00,0411HRB,4,,,
MKDR_KRBG,6:50:00,6:50:00,0401HUJ,5,,,
MKDR_KRBG,6:55:00,6:55:00,0401BPR,6,,,
MKDR_KRBG,7:00:00,7:00:00,0401MWS,7,,,
MKDR_KRBG,7:05:00,7:05:00,0400MYK,8,,,
MKDR_KRBG,7:10:00,7:10:00,0401RDB,9,,,
MKDR_KRBG,7:15:00,7:15:00,0401BNG,10,,,
KRBG_MKDR,7:25:00,7:25:00,0401BNG,1,,,
KRBG_MKDR,7:30:00,7:30:00,0401RAU,2,,,
KRBG_MKDR,7:35:00,7:35:00,0401TTL,3,,,
KRBG_MKDR,7:40:00,7:40:00,0400TMW,4,,,
KRBG_MKDR,7:45:00,7:45:00,0400BNB,5,,,
KRBG_MKDR,7:50:00,7:50:00,0400UJN,6,,,
KRBG_MKDR,7:55:00,7:55:00,0410MAK,7,,,
KRBG_MKDR,8:00:00,8:00:00,0400LMS,8,,,
KRBG_MKDR,8:05:00,8:05:00,0400HDH,9,,,
KRBG_MKDR,8:10:00,8:10:00,0400MWH,10,,,
TOWN_ATHI,6:00:00,6:00:00,0511ESC,1,,,
TOWN_ATHI,6:05:00,6:05:00,0501NYY,2,,,
TOWN_ATHI,6:10:00,6:10:00,0511BLV,3,,,
TOWN_ATHI,6:15:00,6:15:00,0501SDG,4,,,
TOWN_ATHI,6:20:00,6:20:00,0501GMS,5,,,
TOWN_ATHI,6:25:00,6:25:00,0511CAB,6,,,
TOWN_ATHI,6:30:00,6:30:00,0511KAP,7,,,
TOWN_ATHI,6:35:00,6:35:00,0501SYK,8,,,
TOWN_ATHI,6:40:00,6:40:00,0501SYC,9,,,
TOWN_ATHI,6:45:00,6:45:00,0501SBK,10,,,
TOWN_ATHI,6:50:00,6:50:00,0501S39,11,,,
TOWN_ATHI,6:55:00,6:55:00,0501DVK,12,,,
TOWN_ATHI,7:00:00,7:00:00,0501KMC,13,,,
TOWN_ATHI,7:05:00,7:05:00,0511MDK,14,,,
ATHI_TOWN,7:20:00,7:20:00,0510MKD,1,,,
ATHI_TOWN,7:25:00,7:25:00,0500STK,2,,,
ATHI_TOWN,7:30:00,7:30:00,0500DVK,3,,,
ATHI_TOWN,7:35:00,7:35:00,0500NMJ,4,,,
ATHI_TOWN,7:40:00,7:40:00,0500MJN,5,,,
ATHI_TOWN,7:45:00,7:45:00,0500SYJ,6,,,
ATHI_TOWN,7:50:00,7:50:00,0500KAP,7,,,
ATHI_TOWN,7:55:00,7:55:00,0500APJ,8,,,
ATHI_TOWN,8:00:00,8:00:00,0500CAB,9,,,
ATHI_TOWN,8:05:00,8:05:00,0500SMR,10,,,
ATHI_TOWN,8:10:00,8:10:00,0510BLV,11,,,
ATHI_TOWN,8:15:00,8:15:00,0500NYA,12,,,
ATHI_TOWN,8:20:00,8:20:00,0510ESC,13,,,
TOWN_KITE,6:00:00,6:00:00,0511EAS,1,,,
TOWN_KITE,6:05:00,6:05:00,0501NYY,2,,,
TOWN_KITE,6:10:00,6:10:00,0511BLV,3,,,
TOWN_KITE,6:15:00,6:15:00,0501SDG,4,,,
TOWN_KITE,6:20:00,6:20:00,0501GMS,5,,,
TOWN_KITE,6:25:00,6:25:00,0511CAB,6,,,
TOWN_KITE,6:30:00,6:30:00,0511KAP,7,,,
TOWN_KITE,6:35:00,6:35:00,0501SYK,8,,,
TOWN_KITE,6:40:00,6:40:00,0501SYJ,9,,,
TOWN_KITE,6:45:00,6:45:00,0501MJN,10,,,
TOWN_KITE,6:50:00,6:50:00,0501SHM,11,,,
TOWN_KITE,6:55:00,6:55:00,0501MLG,12,,,
TOWN_KITE,7:00:00,7:00:00,0511EPZ,13,,,
KITE_TOWN,7:05:00,7:05:00,0511KIT,1,,,
KITE_TOWN,7:15:00,7:15:00,0510KIT,2,,,
KITE_TOWN,7:20:00,7:20:00,0510EPZ,3,,,
KITE_TOWN,7:25:00,7:25:00,0500PTL,4,,,
KITE_TOWN,7:30:00,7:30:00,0500SHM,5,,,
KITE_TOWN,7:35:00,7:35:00,0500SYC,6,,,
KITE_TOWN,7:40:00,7:40:00,0500OBT,7,,,
KITE_TOWN,7:45:00,7:45:00,0500KAP,8,,,
KITE_TOWN,7:50:00,7:50:00,0500CAB,9,,,
KITE_TOWN,7:55:00,7:55:00,0500PNR,10,,,
KITE_TOWN,8:00:00,8:00:00,0510BLV,11,,,
KITE_TOWN,8:05:00,8:05:00,0510MBR,12,,,
KITE_TOWN,8:10:00,8:10:00,0710AGH,13,,,
KITE_TOWN,8:15:00,8:15:00,0510EAS,14,,,
TOWN_RONG,6:30:00,6:30:00,0501RLW,1,,,
TOWN_RONG,6:35:00,6:35:00,0501KBL,2,,,
TOWN_RONG,6:40:00,6:40:00,0511NYS,3,,,
TOWN_RONG,6:45:00,6:45:00,0501TML,4,,,
TOWN_RONG,6:50:00,6:50:00,0501UCH,5,,,
TOWN_RONG,6:55:00,6:55:00,0511BRK,6,,,
TOWN_RONG,7:00:00,7:00:00,0501LGC,7,,,
TOWN_RONG,7:05:00,7:05:00,0501BMS,8,,,
TOWN_RONG,7:10:00,7:10:00,0511CUE,9,,,
TOWN_RONG,7:15:00,7:15:00,0501BDS,10,,,
TOWN_RONG,7:20:00,7:20:00,0511MMU,11,,,
TOWN_RONG,7:25:00,7:25:00,0511MSL,12,,,
TOWN_RONG,7:35:00,7:35:00,0501RNP,13,,,
TOWN_RONG,7:40:00,7:40:00,0511KWR,14,,,
RONG_TOWN,7:50:00,7:50:00,0510KWR,1,,,
RONG_TOWN,7:55:00,7:55:00,0500BAR,2,,,
RONG_TOWN,8:00:00,8:00:00,0500RNG,3,,,
RONG_TOWN,8:05:00,8:05:00,0500MMU,4,,,
RONG_TOWN,8:10:00,8:10:00,0500BDS,5,,,
RONG_TOWN,8:15:00,8:15:00,0500CUE,6,,,
RONG_TOWN,8:20:00,8:20:00,0500BMS,7,,,
RONG_TOWN,8:25:00,8:25:00,0510BRK,8,,,
RONG_TOWN,8:30:00,8:30:00,0510CAN,9,,,
RONG_TOWN,8:35:00,8:35:00,0510TML,10,,,
RONG_TOWN,8:40:00,8:40:00,0510NYS,11,,,
RONG_TOWN,8:45:00,8:45:00,0510AGP,12,,,
RONG_TOWN,8:50:00,8:50:00,0710RLA,13,,,
KYLE_TOWN,6:00:00,6:00:00,0400DSL,1,,,
KYLE_TOWN,6:05:00,6:05:00,0400KDO,2,,,
KYLE_TOWN,6:10:00,6:10:00,0400MSB,3,,,
KYLE_TOWN,6:15:00,6:15:00,0400JCN,4,,,
KYLE_TOWN,6:20:00,6:20:00,0400HRS,5,,,
KYLE_TOWN,6:30:00,6:30:00,0400CLT,6,,,
KYLE_TOWN,6:35:00,6:35:00,0410HMZ,7,,,
KYLE_TOWN,6:40:00,6:40:00,0410MKD,8,,,
KYLE_TOWN,6:45:00,6:45:00,0410CAR,9,,,
KYLE_TOWN,6:50:00,6:50:00,0410CST,10,,,
KYLE_TOWN,6:55:00,7:00:00,0400LDR,11,,,
TOWN_KYLE,7:10:00,7:10:00,0401LDR,1,,,
TOWN_KYLE,7:15:00,7:15:00,0411CST,2,,,
TOWN_KYLE,7:20:00,7:20:00,0411CAR,3,,,
TOWN_KYLE,7:25:00,7:25:00,0411HMZ,4,,,
TOWN_KYLE,7:30:00,7:30:00,0401CLT,5,,,
TOWN_KYLE,7:35:00,7:35:00,0401SVN,6,,,
TOWN_KYLE,7:40:00,7:40:00,0401HRS,7,,,
TOWN_KYLE,7:50:00,7:50:00,0401JCN,8,,,
TOWN_KYLE,7:55:00,7:55:00,0401MSB,9,,,
TOWN_KYLE,8:00:00,8:00:00,0401NYD,10,,,
TOWN_KYLE,8:05:00,8:05:00,0400DSL,11,,,
RNDA_RUAI,6:30:00,6:30:00,0311SOK,1,,,
RNDA_RUAI,6:35:00,6:35:00,0311SEN,2,,,
RNDA_RUAI,6:40:00,6:40:00,0311TON,3,,,
RNDA_RUAI,6:45:00,6:45:00,0301MSB,4,,,
RNDA_RUAI,6:50:00,6:50:00,0401SKJ,5,,,
RNDA_RUAI,6:55:00,6:55:00,0401KYJ,6,,,
RNDA_RUAI,7:00:00,7:00:00,0411NJR,7,,,
RNDA_RUAI,7:05:00,7:05:00,0401CHK,8,,,
RNDA_RUAI,7:10:00,7:10:00,0411BPS,9,,,
RNDA_RUAI,7:15:00,7:15:00,0401WKM,10,,,
RNDA_RUAI,7:20:00,7:20:00,0401DNE,11,,,
RNDA_RUAI,7:25:00,7:25:00,0401QKM,12,,,
RUAI_RNDA,7:40:00,7:40:00,0400QKM,1,,,
RUAI_RNDA,7:45:00,7:45:00,0400DNE,2,,,
RUAI_RNDA,7:50:00,7:50:00,0410BPS,3,,,
RUAI_RNDA,7:55:00,7:55:00,0400CHK,4,,,
RUAI_RNDA,8:00:00,8:00:00,0410NJR,5,,,
RUAI_RNDA,8:05:00,8:05:00,0400KYJ,6,,,
RUAI_RNDA,8:10:00,8:10:00,0310JUN,7,,,
RUAI_RNDA,8:15:00,8:15:00,0300MSB,8,,,
RUAI_RNDA,8:20:00,8:20:00,0310OGP,9,,,
RUAI_RNDA,8:25:00,8:25:00,0310TON,10,,,
RUAI_RNDA,8:30:00,8:30:00,0310SEN,11,,,
RUAI_RNDA,8:35:00,8:35:00,0301RND,12,,,
KITE_ATHI,6:20:00,6:20:00,0510KIT,1,,,
KITE_ATHI,6:25:00,6:25:00,0500EPZ,2,,,
KITE_ATHI,6:30:00,6:30:00,0510VNL,3,,,
KITE_ATHI,6:35:00,6:35:00,0510MKD,4,,,
KITE_ATHI,6:40:00,6:40:00,0500STK,5,,,
KITE_ATHI,6:45:00,6:45:00,0500SKN,6,,,
KITE_ATHI,6:50:00,6:50:00,0500DEV,7,,,
ATHI_KITE,7:00:00,7:00:00,0501DVK,8,,,
ATHI_KITE,7:05:00,7:05:00,0501KMC,9,,,
ATHI_KITE,7:10:00,7:10:00,0501SLM,10,,,
ATHI_KITE,7:15:00,7:15:00,0511MDK,11,,,
ATHI_KITE,7:20:00,7:20:00,0501VNL,12,,,
ATHI_KITE,7:25:00,7:25:00,0511EPZ,13,,,
ATHI_KITE,7:30:00,7:30:00,0511KIT,14,,,
GKMB_NGRA,6:30:00,6:30:00,0300GKM,1,,,
GKMB_NGRA,6:35:00,6:35:00,0300ZWN,2,,,
GKMB_NGRA,6:40:00,6:40:00,0300KAR,3,,,
GKMB_NGRA,6:45:00,6:45:00,0300EQT,4,,,
GKMB_NGRA,6:50:00,6:50:00,0300PST,5,,,
GKMB_NGRA,6:55:00,6:55:00,0310NGR,6,,,
NGRA_GKMB,7:10:00,7:10:00,0311NGR,7,,,
NGRA_GKMB,7:15:00,7:15:00,0301TOT,8,,,
NGRA_GKMB,7:20:00,7:20:00,0301NGE,9,,,
NGRA_GKMB,7:25:00,7:25:00,0301KAR,10,,,
NGRA_GKMB,7:30:00,7:30:00,0301KDC,11,,,
NGRA_GKMB,7:35:00,7:35:00,0301GKM,12,,,
RONG_KSRN,6:00:00,6:00:00,0511KWR,1,,,
RONG_KSRN,6:05:00,6:05:00,0501OLR,2,,,
RONG_KSRN,6:10:00,6:10:00,0501EXC,3,,,
RONG_KSRN,6:15:00,6:15:00,0501PCE,4,,,
RONG_KSRN,6:20:00,6:20:00,0501RIM,5,,,
RONG_KSRN,6:25:00,6:25:00,0501KSG,6,,,
RONG_KSRN,6:30:00,6:30:00,0501KIS,7,,,
RONG_KSRN,6:35:00,6:35:00,0511TER,8,,,
KSRN_RONG,6:45:00,6:45:00,0510KSM,1,,,
KSRN_RONG,6:50:00,6:50:00,0500KWJ,2,,,
KSRN_RONG,6:55:00,6:55:00,0500NLP,3,,,
KSRN_RONG,7:00:00,7:00:00,0500RMP,4,,,
KSRN_RONG,7:05:00,7:05:00,0500KNN,5,,,
KSRN_RONG,7:10:00,7:10:00,0500EXC,6,,,
KSRN_RONG,7:15:00,7:15:00,0500OLR,7,,,
KSRN_RONG,7:20:00,7:20:00,0510KWR,8,,,
TOWN_CBNS,6:00:00,6:00:00,0511CMC,1,,,
TOWN_CBNS,6:10:00,6:10:00,0411CST,2,,,
TOWN_CBNS,6:15:00,6:15:00,0411CAR,3,,,
TOWN_CBNS,6:20:00,6:20:00,0411HMZ,4,,,
TOWN_CBNS,6:25:00,6:25:00,0411DON,5,,,
TOWN_CBNS,6:30:00,6:30:00,0401KWR,6,,,
TOWN_CBNS,6:35:00,6:35:00,0401FDA,7,,,
TOWN_CBNS,6:40:00,6:40:00,0401PPL,8,,,
TOWN_CBNS,6:45:00,6:45:00,0401RDA,9,,,
TOWN_CBNS,6:50:00,6:50:00,0400CBN,10,,,
CBNS_TOWN,7:00:00,7:00:00,0400CBN,1,,,
CBNS_TOWN,7:05:00,7:05:00,0400RDT,2,,,
CBNS_TOWN,7:10:00,7:10:00,0400PPL,3,,,
CBNS_TOWN,7:15:00,7:15:00,0400STG,4,,,
CBNS_TOWN,7:20:00,7:20:00,0400KWR,5,,,
CBNS_TOWN,7:25:00,7:25:00,0410DNR,6,,,
CBNS_TOWN,7:30:00,7:30:00,0400TJR,7,,,
CBNS_TOWN,7:35:00,7:35:00,0400UJR,8,,,
CBNS_TOWN,7:40:00,7:40:00,0410CAR,9,,,
CBNS_TOWN,7:45:00,7:45:00,0410CST,10,,,
CBNS_TOWN,7:55:00,7:55:00,0410CMC,11,,,
TOWN_GTEB,6:00:00,6:00:00,0511CMC,1,,,
TOWN_GTEB,6:05:00,6:05:00,0411CST,2,,,
TOWN_GTEB,6:10:00,6:10:00,0401UJR,3,,,
TOWN_GTEB,6:15:00,6:15:00,0411HMZ,4,,,
TOWN_GTEB,6:20:00,6:20:00,0411DON,5,,,
TOWN_GTEB,6:25:00,6:25:00,0401KWR,6,,,
TOWN_GTEB,6:30:00,6:30:00,0401FDJ,7,,,
TOWN_GTEB,6:35:00,6:35:00,0401CWS,8,,,
TOWN_GTEB,6:40:00,6:40:00,0401MWF,9,,,
GTEB_TOWN,6:50:00,6:50:00,0410GTB,1,,,
GTEB_TOWN,6:55:00,6:55:00,0400FDE,2,,,
GTEB_TOWN,7:00:00,7:00:00,0400FDA,3,,,
GTEB_TOWN,7:05:00,7:05:00,0400TMI,4,,,
GTEB_TOWN,7:10:00,7:10:00,0410DNR,5,,,
GTEB_TOWN,7:15:00,7:15:00,0400TJR,6,,,
GTEB_TOWN,7:20:00,7:20:00,0400UJR,7,,,
GTEB_TOWN,7:25:00,7:25:00,0410CAR,8,,,
GTEB_TOWN,7:30:00,7:30:00,0410CST,9,,,
GTEB_TOWN,7:40:00,7:40:00,0410CMC,10,,,
DONH_UMJ2,6:00:00,6:00:00,0410NAI,1,,,
DONH_UMJ2,6:05:00,6:05:00,0401MTN,2,,,
DONH_UMJ2,6:10:00,6:10:00,0401UM1,3,,,
DONH_UMJ2,6:15:00,6:15:00,0401JNT,4,,,
DONH_UMJ2,6:20:00,6:20:00,0401KCF,5,,,
DONH_UMJ2,6:25:00,6:25:00,0401UM2,6,,,
UMJ2_DONH,6:35:00,6:35:00,0401UM2,1,,,
UMJ2_DONH,6:40:00,6:40:00,0400KWC,2,,,
UMJ2_DONH,6:45:00,6:45:00,0400HNB,3,,,
UMJ2_DONH,6:50:00,6:50:00,0400UM1,4,,,
UMJ2_DONH,6:55:00,6:55:00,0410MUT,5,,,
UMJ2_DONH,7:00:00,7:00:00,0410NAI,6,,,
CITY_THIK,5:40:00,5:40:00,0211TKT,1,,,
CITY_THIK,5:55:00,5:55:00,0211MTG,2,,,
CITY_THIK,6:05:00,6:05:00,0211NYS,3,,,
CITY_THIK,6:10:00,6:10:00,0201RSB,4,,,
CITY_THIK,6:15:00,6:15:00,0211MKU,5,,,
CITY_THIK,6:20:00,6:20:00,0211BYP,6,,,
CITY_THIK,6:45:00,6:45:00,0211JUJ,7,,,
CITY_THIK,6:55:00,6:55:00,0211WTH,8,,,
CITY_THIK,7:00:00,7:00:00,0201JNT,9,,,
CITY_THIK,7:05:00,7:05:00,0211TKD,10,,,
THIK_CITY,7:10:00,7:10:00,0210TKD,1,,,
THIK_CITY,7:20:00,7:20:00,0210WTH,2,,,
THIK_CITY,7:25:00,7:25:00,0210SEW,3,,,
THIK_CITY,7:30:00,7:30:00,0200KAI,4,,,
THIK_CITY,7:35:00,7:35:00,0210CLY,5,,,
THIK_CITY,7:40:00,7:40:00,0210BYP,6,,,
THIK_CITY,7:55:00,7:55:00,0210RSB,7,,,
THIK_CITY,8:00:00,8:00:00,0200HML,8,,,
THIK_CITY,8:15:00,8:15:00,0210ALS,9,,,
THIK_CITY,8:25:00,8:25:00,0210KAR,10,,,
THIK_CITY,8:35:00,8:35:00,0210TKT,11,,,
MAMA_MWIK,6:00:00,6:00:00,0401MLY,1,,,
MAMA_MWIK,6:15:00,6:17:00,0401MBA,2,,,
MAMA_MWIK,6:20:00,6:20:00,0401SWT,3,,,
MAMA_MWIK,6:30:00,6:30:00,0401KON,4,,,
MAMA_MWIK,6:35:00,6:35:00,0411NJR,5,,,
MAMA_MWIK,6:40:00,6:40:00,0401MKI,6,,,
MWIK_MAMA,6:45:00,6:45:00,0410MKI,1,,,
MWIK_MAMA,6:50:00,6:50:00,0410NJR,2,,,
MWIK_MAMA,6:55:00,6:55:00,0400SP1,3,,,
MWIK_MAMA,7:00:00,7:00:00,0400KON,4,,,
MWIK_MAMA,7:15:00,7:15:00,0410MSB,5,,,
MWIK_MAMA,7:20:00,7:20:00,0410BEN,6,,,
MWIK_MAMA,7:25:00,7:25:00,0400MLY,7,,,
TOWN_SAIK,6:00:00,6:00:00,0311BSK,1,,,
TOWN_SAIK,6:15:00,6:17:00,0301MLG,2,,,
TOWN_SAIK,6:20:00,6:20:00,0311TEN,3,,,
TOWN_SAIK,6:30:00,6:30:00,0311THY,4,,,
TOWN_SAIK,6:33:00,6:33:00,0311RIS,5,,,
TOWN_SAIK,6:35:00,6:35:00,0301ACC,6,,,
TOWN_SAIK,6:38:00,6:38:00,0301JUN,7,,,
TOWN_SAIK,6:40:00,6:40:00,0310KAN,8,,,
TOWN_SAIK,6:43:00,6:43:00,0301KND,9,,,
SAIK_TOWN,6:45:00,6:45:00,0310KND,1,,,
SAIK_TOWN,6:50:00,6:50:00,0300R0D,2,,,
SAIK_TOWN,6:55:00,6:55:00,0310MBO,3,,,
SAIK_TOWN,7:00:00,7:00:00,0310TON,4,,,
SAIK_TOWN,7:15:00,7:15:00,0300RND,5,,,
SAIK_TOWN,7:20:00,7:20:00,0310FRC,6,,,
SAIK_TOWN,7:25:00,7:25:00,0310SNT,7,,,
SAIK_TOWN,7:30:00,7:30:00,0310PGG,8,,,
SAIK_TOWN,7:35:00,7:35:00,0310BSK,9,,,
NGAR_LMRU,6:00:00,6:00:00,0811GRT,1,,,
NGAR_LMRU,6:15:00,6:17:00,0811MTG,2,,,
NGAR_LMRU,6:20:00,6:20:00,0811GIT,3,,,
NGAR_LMRU,6:30:00,6:30:00,0811IKA,4,,,
NGAR_LMRU,6:35:00,6:35:00,0801CNG,5,,,
NGAR_LMRU,6:40:00,6:40:00,0801RRN,6,,,
NGAR_LMRU,6:45:00,6:45:00,0801KRH,7,,,
NGAR_LMRU,6:55:00,6:55:00,0811LIU,8,,,
LMRU_NGAR,7:00:00,7:00:00,0810LIU,1,,,
LMRU_NGAR,7:15:00,7:15:00,0810KBA,2,,,
LMRU_NGAR,7:20:00,7:20:00,0810GIT,3,,,
LMRU_NGAR,7:25:00,7:25:00,0800REG,4,,,
LMRU_NGAR,7:30:00,7:30:00,0800KIN,5,,,
LMRU_NGAR,7:40:00,7:40:00,0810COP,6,,,
LMRU_NGAR,7:45:00,7:45:00,0800CCK,7,,,
LMRU_NGAR,7:50:00,7:50:00,0810WST,8,,,
LMRU_NGAR,7:55:00,7:55:00,0810GRT,9,,,
KAKA_LMRU,6:00:00,6:00:00,0811KAK,1,,,
KAKA_LMRU,6:27:00,6:27:00,0811MTG,2,,,
KAKA_LMRU,6:30:00,6:30:00,0811GIT,3,,,
KAKA_LMRU,6:40:00,6:40:00,0811IKA,4,,,
KAKA_LMRU,6:45:00,6:45:00,0801CNG,5,,,
KAKA_LMRU,6:50:00,6:50:00,0801RRN,6,,,
KAKA_LMRU,6:55:00,6:55:00,0801KRH,7,,,
KAKA_LMRU,7:05:00,7:05:00,0811LMK,8,,,
LMRU_KAKA,7:07:00,7:07:00,0810LMK,1,,,
LMRU_KAKA,7:15:00,7:15:00,0810KBA,2,,,
LMRU_KAKA,7:20:00,7:20:00,0810GIT,3,,,
LMRU_KAKA,7:25:00,7:25:00,0800REG,4,,,
LMRU_KAKA,7:30:00,7:30:00,0800KIN,5,,,
LMRU_KAKA,7:40:00,7:40:00,0810COP,6,,,
LMRU_KAKA,7:45:00,7:45:00,0800CCK,7,,,
LMRU_KAKA,7:50:00,7:50:00,0810WST,8,,,
LMRU_KAKA,8:05:00,8:05:00,0810KAK,9,,,
NGRA_KMBU,6:30:00,6:40:00,0210NAB,1,,,
NGRA_KMBU,6:40:00,6:45:00,0201PNG,2,,,
NGRA_KMBU,6:50:00,6:50:00,0211MBS,3,,,
NGRA_KMBU,6:55:00,6:55:00,0211CID,4,,,
NGRA_KMBU,7:00:00,7:00:00,0201ROC,5,,,
NGRA_KMBU,7:05:00,7:05:00,0201NTR,6,,,
NGRA_KMBU,7:15:00,7:15:00,0201KWH,7,,,
NGRA_KMBU,7:20:00,7:20:00,0201KSS,8,,,
NGRA_KMBU,7:25:00,7:25:00,0211TND,9,,,
NGRA_KMBU,7:30:00,7:30:00,0201KS2,10,,,
NGRA_KMBU,7:35:00,7:35:00,0211KHO,11,,,
KMBU_NGRA,8:30:00,8:30:00,0210KHO,1,,,
KMBU_NGRA,8:40:00,8:40:00,0200KS2,3,,,
KMBU_NGRA,8:45:00,8:45:00,0200TND,4,,,
KMBU_NGRA,8:50:00,8:50:00,0200BWD,5,,,
KMBU_NGRA,8:55:00,8:55:00,0200BLN,6,,,
KMBU_NGRA,9:00:00,9:00:00,0200KWH,7,,,
KMBU_NGRA,9:05:00,9:05:00,0200RND,8,,,
KMBU_NGRA,9:10:00,9:10:00,0210NTR,9,,,
KMBU_NGRA,9:15:00,9:15:00,0200RDS,10,,,
KMBU_NGRA,9:20:00,9:20:00,0200WJY,11,,,
KMBU_NGRA,9:25:00,9:25:00,0200ROC,12,,,
KMBU_NGRA,9:30:00,9:30:00,0210CID,13,,,
KMBU_NGRA,9:35:00,9:35:00,0210MGC,14,,,
KMBU_NGRA,9:40:00,9:40:00,0210NAB,15,,,
GIKS_KBGS,6:10:00,6:10:00,0311GKM,1,,,
GIKS_KBGS,6:15:00,6:15:00,0311EST,2,,,
GIKS_KBGS,6:20:00,6:20:00,0301SNT,3,,,
GIKS_KBGS,6:25:00,6:25:00,0301ALB,4,,,
GIKS_KBGS,6:30:00,6:30:00,0311AGP,5,,,
GIKS_KBGS,6:35:00,6:35:00,0311TEN,6,,,
GIKS_KBGS,6:50:00,6:50:00,0311JST,7,,,
GIKS_KBGS,6:53:00,6:53:00,0310GKM,8,,,
KBGS_GIKS,6:55:00,6:55:00,0310GKM,1,,,
KBGS_GIKS,6:58:00,6:58:00,0310JST,2,,,
KBGS_GIKS,7:00:00,7:00:00,0300BAS,3,,,
KBGS_GIKS,7:05:00,7:05:00,0310CHF,4,,,
KBGS_GIKS,7:10:00,7:10:00,0310TEN,5,,,
KBGS_GIKS,7:15:00,7:15:00,0310JAY,6,,,
KBGS_GIKS,7:17:00,7:17:00,0310SNT,7,,,
KBGS_GIKS,7:20:00,7:20:00,0310EST,8,,,
KBGS_GIKS,7:25:00,7:25:00,0310GKM,9,,,
CITY_WEST,6:35:00,6:35:00,0210WTD,1,,,
CITY_WEST,6:40:00,6:40:00,0201FIG,2,,,
CITY_WEST,6:45:00,6:45:00,0201KCL,3,,,
CITY_WEST,6:55:00,6:55:00,0211GRF,4,,,
CITY_WEST,7:00:00,7:00:00,0210WTD,5,,,
WEST_CITY,7:15:00,7:15:00,0210WTD,1,,,
WEST_CITY,7:20:00,7:20:00,0210MHL,2,,,
WEST_CITY,7:25:00,7:25:00,0210NBT,3,,,
TOWN_KMRK,6:00:00,6:00:00,0401CMK,1,,,
TOWN_KMRK,6:07:00,6:07:00,0411CST,2,,,
TOWN_KMRK,6:12:00,6:12:00,0401UJR,3,,,
TOWN_KMRK,6:20:00,6:20:00,0411NAI,4,,,
TOWN_KMRK,6:27:00,6:27:00,0401CAL,5,,,
TOWN_KMRK,6:33:00,6:33:00,0401MLY,6,,,
TOWN_KMRK,6:38:00,6:38:00,0401BEN,8,,,
TOWN_KMRK,6:45:00,6:45:00,0401RCK,9,,,
TOWN_KMRK,6:53:00,6:54:00,0401RDK,10,,,
TOWN_KMRK,7:00:00,7:00:00,0400SP1,11,,,
KMRK_TOWN,7:10:00,7:10:00,0400SP1,1,,,
KMRK_TOWN,7:13:00,7:13:00,0400KAN,2,,,
KMRK_TOWN,7:17:00,7:17:00,0400VWP,3,,,
KMRK_TOWN,7:25:00,7:25:00,0400CLX,4,,,
KMRK_TOWN,7:32:00,7:32:00,0410NAI,5,,,
KMRK_TOWN,7:42:00,7:42:00,0410CST,6,,,
KMRK_TOWN,7:50:00,7:50:00,0400CMK,7,,,
MKDR_BNGO,6:00:00,6:00:00,0401AQN,1,,,
MKDR_BNGO,6:05:00,6:05:00,0410BHS,2,,,
MKDR_BNGO,6:10:00,6:10:00,0411JSC,3,,,
MKDR_BNGO,6:15:00,6:15:00,0401NBP,4,,,
MKDR_BNGO,6:20:00,6:20:00,0401MWS,5,,,
MKDR_BNGO,6:25:00,6:25:00,0401RDB,6,,,
MKDR_BNGO,6:30:00,6:30:00,0401BNG,7,,,
BNGO_MKDR,6:40:00,6:40:00,0401BNG,1,,,
BNGO_MKDR,6:45:00,6:45:00,0400RAU,2,,,
BNGO_MKDR,6:50:00,6:50:00,0400TMW,3,,,
BNGO_MKDR,6:55:00,6:55:00,0400UJN,4,,,
BNGO_MKDR,7:00:00,7:00:00,0400JSC,5,,,
BNGO_MKDR,7:05:00,7:05:00,0410BHS,6,,,
BNGO_MKDR,7:10:00,7:10:00,0400AQN,7,,,
TOWN_KYJN,6:00:00,6:00:00,0411TKR,1,,,
TOWN_KYJN,6:07:00,6:07:00,0411CST,2,,,
TOWN_KYJN,6:15:00,6:15:00,0401UJR,3,,,
TOWN_KYJN,6:20:00,6:20:00,0411NAI,4,,,
TOWN_KYJN,6:25:00,6:25:00,0401CAL,5,,,
TOWN_KYJN,6:30:00,6:30:00,0401MLH,6,,,
TOWN_KYJN,6:35:00,6:35:00,0401KMJ,7,,,
TOWN_KYJN,6:40:00,6:40:00,0411SKA,8,,,
TOWN_KYJN,6:45:00,6:45:00,0401KYJ,9,,,
KYJN_TOWN,7:00:00,7:00:00,0400KYJ,1,,,
KYJN_TOWN,7:05:10,7:05:10,0400SKJ,2,,,
KYJN_TOWN,7:10:00,7:10:00,0400MLH,3,,,
KYJN_TOWN,7:15:00,7:15:00,0400CLX,4,,,
KYJN_TOWN,7:23:00,7:23:00,0410NAI,5,,,
KYJN_TOWN,7:30:00,7:30:00,0401UJR,6,,,
KYJN_TOWN,7:37:00,7:37:00,0410CST,7,,,
KYJN_TOWN,7:45:00,7:45:00,0411TKR,8,,,
TOWN_MKRU,6:00:00,6:00:00,0501BST,1,,,
TOWN_MKRU,6:08:00,6:08:00,0501NYY,2,,,
TOWN_MKRU,6:15:00,6:15:00,0511BLV,3,,,
TOWN_MKRU,6:23:00,6:23:00,0511PNR,4,,,
TOWN_MKRU,6:29:00,6:29:00,0501GMS,5,,,
TOWN_MKRU,6:35:00,6:35:00,0511IMD,6,,,
TOWN_MKRU,6:44:00,6:44:00,0501MZW,7,,,
MKRU_TOWN,6:55:00,6:55:00,0501MZW,1,,,
MKRU_TOWN,7:03:00,7:03:00,0500IMD,2,,,
MKRU_TOWN,7:10:00,7:10:00,0510GMS,3,,,
MKRU_TOWN,7:17:00,7:17:00,0510ATL,4,,,
MKRU_TOWN,7:25:00,7:25:00,0510BLV,5,,,
MKRU_TOWN,7:31:00,7:31:00,0500NYY,6,,,
MKRU_TOWN,7:39:00,7:39:00,0710AGH,7,,,
MKRU_TOWN,7:45:00,7:45:00,0500BST,8,,,
