route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
80000002311,DAILY,CITY_KNGM,Town-Kangemi,1,,8002311
80000002311,DAILY,KNGM_CITY,Kangemi-Town,0,,8002311
20100010011,DAILY,CITY_KMBU,Town-Kiambu,1,,2010011
20100010011,DAILY,KMBU_CITY,Kiambu-Town,0,,2010011
40601005811,DAILY,BURU_CITY,Town,1,,4005811
40601005811,DAILY,CITY_BURU,Buruburu,0,,4005811
40201002311,DAILY,CITY_KSTH,K-South,1,,4002311
40201002311,DAILY,KSTH_CITY,Town,0,,4002311
10100011A11,DAILY,HRDG_TOWN,Highridge-Town,1,,1011A11
10100011A11,DAILY,TOWN_HRDG,Town-Highridge,0,,1011A11
10400010711,DAILY,TOWN_NDRU,Town-Ndenderu,1,,1010711
10400010711,DAILY,NDRU_TOWN,Ndenderu-Town,0,,1010711
10300011F11,DAILY,RUAK_TOWN,Ruaka-Town,1,,1011F11
10300011F11,DAILY,TOWN_RUAK,Town-Ruaka,0,,1011F11
10300106011,DAILY,CITY_BNNA,Town-Banana,1,,1010611
10300106011,DAILY,BNNA_CITY,Banana-Town,0,,1010611
70200000811,DAILY,TOWN_KBRA,Town-Kibera,1,,7000811
70200000811,DAILY,KBRA_TOWN,Kibera-Town,0,,7000811
70400011111,DAILY,TOWN_NGNG,Town-Ngong,1,,7011111
70400011111,DAILY,NGNG_TOWN,Ngong-Town,0,,7011111
70500004W11,DAILY,TOWN_KBEA,Town-Kaberia,1,,7004W11
70500004W11,DAILY,KBEA_TOWN,Kaberia-Town,0,,7004W11
70600010211,DAILY,TOWN_KKYU,Town-Kikuyu,1,,7010211
70600010211,DAILY,KKYU_TOWN,Kikuyu-Town,0,,7010211
70601000211,DAILY,TOWN_DGMK,Town-Dagoretti Market,1,,7000211
70601000211,DAILY,DGMK_TOWN,Dagoretti Market-Town,0,,7000211
70100203411,DAILY,KNYT_LNGT,Kenyatta-Langata,1,,7003411
70100203411,DAILY,LNGT_KNYT,Langata-Kenyatta,0,,7003411
70401000111,DAILY,KARN_DAGR,Karen-Dagoretti Market,1,,7000111
70401000111,DAILY,DAGR_KARN,Dagoretti Market-Karen,0,,7000111
70000010311,DAILY,DCON_WNGG,Dagoretti Corner-Wangige,1,,7010321
70000010311,DAILY,WNGG_DCON,Wangige-Dagoretti Corner,0,,7010321
70000000311,DAILY,DCON_UTHR,Dagoretti Corner-Uthiru,1,,7000321
70000000311,DAILY,UTHR_DCON,Uthiru-Dagoretti Corner,0,,7000321
50300012C11,DAILY,TOWN_SOUC,Town-RedCross-Mugoya,1,,5012C11
50300012C11,DAILY,SOUC_TOWN,Mugoya-Nyayo-Town,0,,5012C11
50301012D11,DAILY,TOWN_AMBS,Town-BOMA-KPA-Amboseli,1,,5012D11
50301012D11,DAILY,AMBS_TOWN,Amboseli-SouthC-Town,0,,5012D11
80101004811,DAILY,ODEN_OTHY,Odeon-Kileleshwa,1,,8004811
80101004811,DAILY,OTHY_ODEN,Kileleshwa-Odeon,0,,8004811
80500010511,DAILY,KIKU_CITY,Odeon-Kangemi-Kikuyu,1,,8010511
80500010511,DAILY,CITY_KIKU,Kikuyu-Kangemi-Odeon,0,,8010511
80400003011,DAILY,CITY_UTHR,Odeon-Kangemi-Uthiru,1,,8003011
80400003011,DAILY,UTHR_CITY,Uthiru-Kangemi-Odeon,0,,8003011
80200004811,DAILY,WSTL_KWGR,Westlands-ABC-Lavington-Kawangware,1,,8004821
80200004811,DAILY,KWGR_WSTL,Kawangware-ABC-Westlands,0,,8004821
70000012911,DAILY,KKYU_WNGG,Kikuyu-King'eero-Wangige,1,,7012911
70000012911,DAILY,WNGG_KKYU,Wangige-King'eero-Kikuyu,0,,7012911
50206002411,DAILY,AMBD_KARN,Ambassadeur-Bomas-Hardy-Karen,1,,5002411
50206002411,DAILY,KARN_AMBD,Karen-Hardy-Bomas-Ambassadeur,0,,5002411
20702000611,DAILY,KOJA_EIST,Town-Eistleigh,1,,3000611
20702000611,DAILY,EIST_KOJA,Eistleigh-Town,0,,3000611
30100011C11,DAILY,ODEN_PANG,Odeon to Pangani,1,,3011C11
30100011C11,DAILY,PANG_ODEN,Pangani to Odeon,0,,3011C11
30800001411,DAILY,CITY_KBGS,Kariobangi South,1,,3001411
30800001411,DAILY,KBGS_CITY,Town,0,,3001411
50204001511,DAILY,CITY_LANG,Town-Lang'ata,0,,5001511
50204001511,DAILY,LANG_CITY,Langa'ata-Town,1,,5001511
50203001611,DAILY,CITY_HIRS,Town-Highrise,0,,5001611
50203001611,DAILY,HIRS_CITY,Highrise-Town,1,,5001611
30600017A11,DAILY,EIST_YOLE,Eastleigh-kayole,1,,3017A11
30600017A11,DAILY,YOLE_EAST,Kayole-eastleigh,0,,3017A11
21000017B11,DAILY,CITY_MWKI,Town-Kahaw,1,,2017B11
21000017B11,DAILY,MWKI_CITY,Kahawa-Town,0,,2017B11
30600018C11,DAILY,EISH_KAYL,Eastleigh- Kayole,1,,3018C11
30600018C11,DAILY,KAYL_EISH,Kayole-Eastleigh,0,,3018C11
20801002511,DAILY,CITY_BABA,Town-Baba Dogo,1,,2002511
20801002511,DAILY,BABA_CITY,Baba Dogo-Town,0,,2002511
30907003211,DAILY,CITY_DADO,Town-ndadora,1,,3003211
30907003211,DAILY,DADO_CITY,Dandora-Town,0,,3003211
70000203311,DAILY,CITY_NGMO,Town-Ngummo,1,,7003311
70000203311,DAILY,NGMO_CITY,Ngummo-Town,0,,7003311
20807042011,DAILY,ALSP_DADO,Allsops-Dandora,1,,2004211
20807042011,DAILY,DADO_ALSP,Dandora-Allsops,0,,2004211
20901043011,DAILY,CITY_NGBA,Town-Ngumba,1,,2004311
20901043011,DAILY,NGBA_CITY,Ngumba-Town,0,,2004311
21100004411,DAILY,CITY_KHWA,Town-Kahawa,1,,2004411
21100004411,DAILY,KHWA_CITY,Kahawa-Town,0,,2004411
20000004511,DAILY,CITY_KUNI,Town-KU,1,,2004511
20000004511,DAILY,KUNI_CITY,KU-Town,0,,2004511
30000004611,DAILY,CITY_HUR,Town-Huruma,1,,3004611
30000004611,DAILY,HUR_CITY,Huruma-Town,0,,3004611
80000115011,DAILY,CITY_LMRU,Town-Limuru Town,1,,8010611
80000115011,DAILY,LMRU_CITY,Limuru Town-Town,0,,8010611
20000145011,DAILY,CITY_RUIR,Town-RUIRU,1,,2014511
20000145011,DAILY,KUIR_CITY,Ruiru-Town,0,,2014511
20800203001,DAILY,ALSP_RAUD,Allsops-Rounder,1,,2203011
20800203001,DAILY,RAUD_ALSP,Rounder-Alsops,0,,2203011
20701293011,DAILY,NGRA_MATR,Ngara-Mathare North,1,,2293011
20701293011,DAILY,MATR_NGRA,Mathare North-Ngara,0,,2293011
60000004611,DAILY,KCOM_YAYA,Kencom-Yaya,1,,6004621
60000004611,DAILY,YAYA_KCOM,Yaya-Kencom,0,,6004621
60101013301,DAILY,NGUM_STHB,Ngumo-SouthB,1,,6003321
60101013301,DAILY,STHB_NGUM,SouthB-Ngumo,0,,6003321
50100001111,DAILY,TOWN_STHB,BusStation-SouthB,1,,5001111
50100001111,DAILY,STHB_TOWN,SouthB-BusStation,0,,5001111
80100011811,DAILY,TOWN_WGIG,JamiaRoundAbout-Wangige,1,,8011811
80100011811,DAILY,WGIG_TOWN,Wangige-JamiaRoundAbout,0,,8011811
10200010811,DAILY,UNEP_GACH,UnitedNations-Gachie,1,,1010811
10200010811,DAILY,GASH_UNEP,Gachie-UnitedNations,0,,1010811
40101040501,DAILY,CIST-NYYO,City-Nyayo_stadium,1,,4040521
40101040501,DAILY,NYYO-CIST,Nyayo_stadium-City,0,,4040521
40700003311,DAILY,DONI_CBNS,Donholm-Carbanas,1,,4003321
40700003311,DAILY,CBNS_DONI,Carbanas-Donholm,0,,4003321
40705019C21,DAILY,KOMA_DONI,Donholm,0,,4019C21
40705019C21,DAILY,DONI_KOMA,Komarocks,1,,4019C21
50702003311,DAILY,CITY_GTEA,Fedha Gate A,1,,503314
50702003311,DAILY,GTEA_CITY,Commercial,0,,503314
30100000711,DAILY,CITY_GIKO,Gikomba,1,,3000711
30100000711,DAILY,GIKO_CITY,Town,0,,3000711
40102040511,DAILY,TOWN_HLKS,Hillhocks Gm,1,,4040511
40102040511,DAILY,HLKS_TOWN,Muthurwa,0,,4040511
50600003311,DAILY,IMRA_TOWN,Imara-Town,0,,5003311
50600003311,DAILY,TOWN_IMRA,Town-Imara,1,,5003311
40702034B11,DAILY,JCRD-TOWN,Jacaranda-Town,1,,4034B11
40702034B11,DAILY,TOWN_JCRD,Town-Jacaranda,0,,4034B11
40700003411,DAILY,JKIA_TOWN,Town,0,,4003411
40700003411,DAILY,TOWN_JKIA,JKIA,1,,4003411
60200004611,DAILY,CITY_KWGR,Town-Kawangware,1,,6004611
60200004611,DAILY,KWGR_CITY,Kawangware-Town,0,,6004611
40702196101,DAILY,CLTX_KYLE,Caltex-Kayole,1,,4196112
40702196101,DAILY,KYLE_CLTX,Kayole-Caltex,0,,4196112
40703196011,DAILY,KYLE-TOWN,Kayole-Town,1,,4196011
40703196011,DAILY,TOWN-KYLE,Town-Kayole,0,,4196011
60101007C11,DAILY,CITY_KENH,Kenyatta,1,,6007C11
60101007C11,DAILY,KENH_CITY,Ambasaduer,0,,6007C11
50205012611,DAILY,RLWY_KSRN,Kiserain,1,,5012611
50205012611,DAILY,KSRN_RLWY,Railways,0,,5012611
40702019C11,DAILY,KOMA_TOWN,Town,0,,4019C11
40702019C11,DAILY,TOWN_KOMA,Komarocks,1,,4019C11
40301707111,DAILY,CITY_LUNG,Lungalunga,1,,4707111
40301707111,DAILY,LUNG_CITY,Town,0,,4707111
40401001011,DAILY,CITY_MRNG,Muthurwa-Maringo,1,,4001011
40401001011,DAILY,MRNG_CITY,Maringo-Muthurwa,0,,4001011
70400012611,DAILY,NGNG_KSRN,Ngong-Kiserain,1,,7012611
70400012611,DAILY,KSRN_NGNG,Kiserain-Ngong,0,,7012611
40100003311,DAILY,MTRW_PPLN,Muthurwa-Pipeline,1,,4003311
40100003311,DAILY,PPLN_MTRW,Pipeline-Muthurwa,0,,4003311
40705017A01,DAILY,KYLE-RNDA,Kayole-Rounda,1,,4017A11
40705017A01,DAILY,RNDA-KYLE,Rounda-Kayole,0,,4017A11
40705383911,DAILY,RUAI_TOWN,Town,0,,4383911
40705383911,DAILY,TOWN_RUAI,Ruai,1,,4383911
40704356011,DAILY,TOWN_UMJA,Town-Umoja,0,,4356011
40704356011,DAILY,UMJA_TOWN,Umoja-Town,1,,4356011
50700003311,DAILY,UTWL_AMBD,Ambassuader,0,,5003331
50700003311,DAILY,AMBD_UTWL,Utawala,1,,5003331
50701003311,DAILY,EMBA_TOWN,Commercial,0,,5003313
50701003311,DAILY,TOWN_EMBA,Embakasi,1,,5003313
70201024C11,DAILY,CITY_HRDY,Town-Hardy,1,,7024C11
70201024C11,DAILY,HRDY_CITY,Hardy-Town,0,,7024C11
80000011911,DAILY,CITY_WNGG,Town-Wangige,1,,8011911
80000011911,DAILY,WNGG_CITY,Wangige-Town,0,,8011911
80000011B11,DAILY,CITY_MPSH,Town-MPShah,1,,8011B11
80000011B11,DAILY,MPSH_CITY,MPShah-Town,0,,8011B11
80101048B11,DAILY,CITY_OTHY,Town-Othaya,1,,8048B11
80101048B11,DAILY,OTHY_CITY,Othaya-Town,0,,8048B11
50000002412,DAILY,BOMS_KARN,Bomas-Karen,1,,5002421
50000002412,DAILY,KARN_BOMS,Karen-Bomas,0,,5002421
70200003211,DAILY,CITY_AYNI,Town-Wangige,1,,6003211
70200003211,DAILY,AYNI_CITY,Ayani-Town,0,,6003211
80100048A11,DAILY,CITY_LVNT,Town-Lavington,1,,8048A11
80100048A11,DAILY,LVNT_CITY,Lavington-Town,0,,8048A11
50201014A11,DAILY,CITY_STRT,Town-Strathmore University,1,,5014A11
50201014A11,DAILY,STRT_CITY,Strathmore University-Town,0,,5014A11
50201014B11,DAILY,CITY_DPST,Town-Deep West,1,,5014B11
50201014B11,DAILY,DPST_CITY,Deep West-Town,0,,5014B11
20801025A11,DAILY,CITY_LUKY,Town-Lucky summer,1,,2025A11
20801025A11,DAILY,LUKY_CITY,Lucy summer-Town,0,,2025A11
40601003611,DAILY,STAD_DADO,City Stadium-ndadora,1,,4003611
40601003611,DAILY,DADO_STAD,Dandora-City Stadium,0,,4003611
30007004111,DAILY,GIKS_DADO,Gikomba-ndadora,1,,3004111
30007004111,DAILY,DADO_GIKS,Dandora-Gikomba,0,,3004111
21100004412,DAILY,CITY_ZIMM,Town-Zimmer man,1,,2004412
21100004412,DAILY,ZIMM_CITY,Zimmer man-Town,0,,2004412
20000004512,DAILY,CITY_GITH,Town-Githurai,1,,2004512
20000004512,DAILY,GITH_CITY,Githurai-Town,0,,2004512
30000046B11,DAILY,CITY_RNDA,Rounder,1,,3046B11
30000046B11,DAILY,RNDA_CITY,Town,0,,3046B11
21000004911,DAILY,CITY_SUNT,Town-Sunton,1,,2004911
21000004911,DAILY,SUNT_CITY,Sunton-Town,0,,2004911
10000116011,DAILY,CITY_LIMR,Town-Limuru town,1,,1011611
10000116011,DAILY,LIMR_CITY,limuru town to Town,0,,1011611
20100012011,DAILY,CITY_GTHG,Town-Githunguri town,1,,2012011
20100012011,DAILY,GTHG_CITY,Githunguri town to Town,0,,2012011
20100012111,DAILY,CITY_NDBR,Town-Ndumberi town,1,,2012111
20100012111,DAILY,NDBR_CITY,Ndumberi town to Town,0,,2012111
40200000601,DAILY,CHMY_ESLG,Eastleigh,0,,4000611
40200000601,DAILY,ESLG_CHMY,Church Army,1,,4000611
40501002611,DAILY,MKDR_KRBG,Kariobangi,1,,4002611
40501002611,DAILY,KRBG_MKDR,Makadara,0,,4002611
50901011011,DAILY,TOWN_ATHI,Athiriver,1,,5011021
50901011011,DAILY,ATHI_TOWN,Town,0,,5011021
50800011011,DAILY,TOWN_KITE,Kitengela,1,,5011011
50800011011,DAILY,KITE_TOWN,Town,0,,5011011
50205012511,DAILY,TOWN_RONG,Rongai,1,,5012511
50205012511,DAILY,RONG_TOWN,Town,0,,5012511
40702196112,DAILY,KYLE_TOWN,Town,0,,4196111
40702196112,DAILY,TOWN_KYLE,Kayole,1,,4196111
30603373812,DAILY,RNDA_RUAI,Ruai,0,,3373811
30603373812,DAILY,RUAI_RNDA,Kariobangi Rounda,1,,3373811
50901011012,DAILY,KITE_ATHI,Athiriver,0,,5011012
50901011012,DAILY,ATHI_KITE,Kitengela,1,,5011012
30101000311,DAILY,GKMB_NGRA,Ngara,0,,3000311
30101000311,DAILY,NGRA_GKMB,Gikomba,1,,3000311
40700003311,DAILY,TOWN_CBNS,Cabanas,1,,47003351
40700003311,DAILY,CBNS_TOWN,Commercial,0,,47003351
40701003311,DAILY,TOWN_GTEB,Nyayo Estate Gate B,1,,4003341
40701003311,DAILY,GTEB_TOWN,Town/Commercial,0,,4003341
50205012601,DAILY,RONG_KSRN,Kiserian,1,,5012621
50205012601,DAILY,KSRN_RONG,Rongai,0,,5012621
40704356001,DAILY,DONH_UMJ2,Umoja 2,1,,4356021
40704356001,DAILY,UMJ2_DONH,Donholm,0,,4356021
20000237011,DAILY,CITY_THIK,Nairobi- Thika town,1,,2023711
20000237011,DAILY,THIK_CITY,Thika Town- Nairobi,0,,2023711
40702002001,DAILY,MWIK_MAMA,Mwiki-kayole,1,,4002011
40702002001,DAILY,MAMA_MWIK,Kayole-wiki,0,,4002011
30600186211,DAILY,TOWN_SAIK,Bus station- Kayole,1,,3186211
30600186211,DAILY,SAIK_TOWN,Kayole-Bus station,0,,3186211
80000114011,DAILY,NGAR_LMRU,Town-Limuru town,1,,8011411
80000114011,DAILY,LMRU_NGAR,Limuru town to Town,0,,8011411
20000002311,DAILY,CITY_WEST,Town-Westlands,1,,2002311
20000002311,DAILY,WEST_CITY,Westlands-Town,0,,2002311
30800002811,DAILY,GIKS_KBGS,Kariobangi south,1,,3002811
30800002811,DAILY,KBGS_GIKS,Town,0,,3002811
20100100A11,DAILY,NGRA_KMBU,Ngara - Kiambu town,1,,2100A11
20100100A11,DAILY,KMBU_NGRA,Kiambuu Hospital-Ngara Town,0,,2100A11
80000135011,DAILY,KAKA_LMRU,Town-Limuru town,1,,8013511
80000135011,DAILY,LMRU_KAKA,Limuru town to Town,0,,8013511
40705019C11,DAILY,TOWN_KMRK,Komarock,1,,4019C12
40705019C11,DAILY,KMRK_TOWN,Town,0,,4019C12
40403002611,DAILY,MKDR_BNGO,Kariobangi,1,,4002621
40403002611,DAILY,BNGO_MKDR,Makadara,0,,4002621
50600033A11,DAILY,TOWN_MKRU,Njenga,1,,5003361
50600033A11,DAILY,MKRU_TOWN,Town,0,,5003361
4070500SK11,DAILY,TOWN_KYJN,Saika,1,,4356022
4070500SK11,DAILY,KYJN_TOWN,Town,0,,4356022
